StartFontMetrics 4.1
Comment Copyright (c) 1986, 1992, 1995 Adobe Systems Incorporated.  All Rights Reserved.
Comment Creation Date: Mon Aug 14 18:21:25 1995
Comment UniqueID 42351
Comment VMusage 27817 34709
FontName FranklinGothic-Demi
FullName ITC Franklin Gothic Demi
FamilyName ITC Franklin Gothic
Weight Demi
ItalicAngle 0
IsFixedPitch false
FontBBox -199 -250 1014 934 
UnderlinePosition -100
UnderlineThickness 50
Version 001.002
Notice Copyright (c) 1986, 1992, 1995 Adobe Systems Incorporated.  All Rights Reserved.ITC Franklin Gothic is a registered trademark of International Typeface Corporation.
EncodingScheme AdobeStandardEncoding
CapHeight 686
XHeight 508
Ascender 686
Descender -171
StdHW 114
StdVW 147
StartCharMetrics 228
C 32 ; WX 300 ; N space ; B 0 0 0 0 ;
C 33 ; WX 320 ; N exclam ; B 64 0 257 686 ;
C 34 ; WX 460 ; N quotedbl ; B 43 427 417 686 ;
C 35 ; WX 600 ; N numbersign ; B 25 0 575 696 ;
C 36 ; WX 600 ; N dollar ; B 39 -75 561 752 ;
C 37 ; WX 700 ; N percent ; B 27 0 678 686 ;
C 38 ; WX 720 ; N ampersand ; B 12 -10 704 696 ;
C 39 ; WX 300 ; N quoteright ; B 82 406 228 686 ;
C 40 ; WX 380 ; N parenleft ; B 38 -171 294 686 ;
C 41 ; WX 380 ; N parenright ; B 43 -171 299 686 ;
C 42 ; WX 600 ; N asterisk ; B 98 301 502 686 ;
C 43 ; WX 600 ; N plus ; B 58 46 542 530 ;
C 44 ; WX 300 ; N comma ; B 71 -160 228 156 ;
C 45 ; WX 240 ; N hyphen ; B 0 202 234 312 ;
C 46 ; WX 300 ; N period ; B 72 0 229 155 ;
C 47 ; WX 600 ; N slash ; B -15 -171 576 686 ;
C 48 ; WX 600 ; N zero ; B 32 -10 568 696 ;
C 49 ; WX 600 ; N one ; B 37 0 592 686 ;
C 50 ; WX 600 ; N two ; B 39 0 566 696 ;
C 51 ; WX 600 ; N three ; B 20 -10 558 696 ;
C 52 ; WX 600 ; N four ; B 22 0 578 686 ;
C 53 ; WX 600 ; N five ; B 25 -10 561 686 ;
C 54 ; WX 600 ; N six ; B 34 -10 565 696 ;
C 55 ; WX 600 ; N seven ; B 65 0 557 686 ;
C 56 ; WX 600 ; N eight ; B 28 -10 573 696 ;
C 57 ; WX 600 ; N nine ; B 39 -10 562 696 ;
C 58 ; WX 300 ; N colon ; B 75 0 232 508 ;
C 59 ; WX 300 ; N semicolon ; B 71 -160 228 508 ;
C 60 ; WX 600 ; N less ; B 55 46 544 530 ;
C 61 ; WX 600 ; N equal ; B 58 108 542 468 ;
C 62 ; WX 600 ; N greater ; B 55 46 544 530 ;
C 63 ; WX 540 ; N question ; B 29 0 511 696 ;
C 64 ; WX 800 ; N at ; B 61 -10 739 696 ;
C 65 ; WX 640 ; N A ; B 6 0 627 686 ;
C 66 ; WX 660 ; N B ; B 65 0 632 686 ;
C 67 ; WX 660 ; N C ; B 31 -10 617 696 ;
C 68 ; WX 660 ; N D ; B 60 0 624 686 ;
C 69 ; WX 580 ; N E ; B 62 0 552 686 ;
C 70 ; WX 540 ; N F ; B 61 0 549 686 ;
C 71 ; WX 660 ; N G ; B 30 -10 597 696 ;
C 72 ; WX 660 ; N H ; B 60 0 592 686 ;
C 73 ; WX 300 ; N I ; B 65 0 225 686 ;
C 74 ; WX 400 ; N J ; B 15 -10 338 686 ;
C 75 ; WX 640 ; N K ; B 65 0 631 686 ;
C 76 ; WX 500 ; N L ; B 58 0 494 686 ;
C 77 ; WX 880 ; N M ; B 63 0 811 686 ;
C 78 ; WX 660 ; N N ; B 62 0 590 686 ;
C 79 ; WX 660 ; N O ; B 33 -10 619 696 ;
C 80 ; WX 620 ; N P ; B 62 0 594 686 ;
C 81 ; WX 660 ; N Q ; B 33 -144 619 696 ;
C 82 ; WX 660 ; N R ; B 65 0 625 686 ;
C 83 ; WX 600 ; N S ; B 3 -10 564 696 ;
C 84 ; WX 540 ; N T ; B 13 0 519 686 ;
C 85 ; WX 660 ; N U ; B 52 -10 600 686 ;
C 86 ; WX 600 ; N V ; B 7 0 593 686 ;
C 87 ; WX 900 ; N W ; B 3 0 888 686 ;
C 88 ; WX 640 ; N X ; B 10 0 624 686 ;
C 89 ; WX 600 ; N Y ; B 4 0 596 686 ;
C 90 ; WX 660 ; N Z ; B 69 0 623 686 ;
C 91 ; WX 380 ; N bracketleft ; B 82 -171 298 686 ;
C 92 ; WX 600 ; N backslash ; B 24 -171 615 686 ;
C 93 ; WX 380 ; N bracketright ; B 82 -171 298 686 ;
C 94 ; WX 600 ; N asciicircum ; B 69 261 530 686 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
C 96 ; WX 300 ; N quoteleft ; B 82 406 228 686 ;
C 97 ; WX 540 ; N a ; B 30 -10 505 518 ;
C 98 ; WX 540 ; N b ; B 56 -10 520 686 ;
C 99 ; WX 540 ; N c ; B 28 -10 504 518 ;
C 100 ; WX 540 ; N d ; B 30 -10 490 686 ;
C 101 ; WX 540 ; N e ; B 25 -10 510 518 ;
C 102 ; WX 300 ; N f ; B 10 0 319 697 ; L i fi ; L l fl ;
C 103 ; WX 560 ; N g ; B 5 -179 564 595 ;
C 104 ; WX 540 ; N h ; B 52 0 488 686 ;
C 105 ; WX 260 ; N i ; B 55 0 202 696 ;
C 106 ; WX 260 ; N j ; B -42 -179 201 696 ;
C 107 ; WX 560 ; N k ; B 56 0 557 686 ;
C 108 ; WX 260 ; N l ; B 55 0 202 686 ;
C 109 ; WX 820 ; N m ; B 49 0 771 518 ;
C 110 ; WX 540 ; N n ; B 50 0 490 518 ;
C 111 ; WX 540 ; N o ; B 27 -10 513 518 ;
C 112 ; WX 540 ; N p ; B 58 -171 518 518 ;
C 113 ; WX 540 ; N q ; B 29 -171 499 518 ;
C 114 ; WX 340 ; N r ; B 59 0 332 518 ;
C 115 ; WX 500 ; N s ; B 10 -10 468 518 ;
C 116 ; WX 380 ; N t ; B 5 -10 352 668 ;
C 117 ; WX 540 ; N u ; B 54 -10 486 508 ;
C 118 ; WX 480 ; N v ; B 8 0 472 508 ;
C 119 ; WX 740 ; N w ; B 5 0 733 508 ;
C 120 ; WX 540 ; N x ; B 12 0 520 508 ;
C 121 ; WX 480 ; N y ; B 12 -177 471 508 ;
C 122 ; WX 420 ; N z ; B 9 0 409 508 ;
C 123 ; WX 380 ; N braceleft ; B 50 -171 330 686 ;
C 124 ; WX 300 ; N bar ; B 90 -250 210 750 ;
C 125 ; WX 380 ; N braceright ; B 50 -171 330 686 ;
C 126 ; WX 600 ; N asciitilde ; B 44 198 555 399 ;
C 161 ; WX 320 ; N exclamdown ; B 65 -168 255 518 ;
C 162 ; WX 600 ; N cent ; B 71 -27 529 704 ;
C 163 ; WX 600 ; N sterling ; B 12 0 589 696 ;
C 164 ; WX 80 ; N fraction ; B -199 0 278 686 ;
C 165 ; WX 600 ; N yen ; B 14 0 579 686 ;
C 166 ; WX 600 ; N florin ; B 48 -147 552 742 ;
C 167 ; WX 600 ; N section ; B 58 -182 543 696 ;
C 168 ; WX 600 ; N currency ; B 48 39 552 538 ;
C 169 ; WX 300 ; N quotesingle ; B 81 427 219 686 ;
C 170 ; WX 480 ; N quotedblleft ; B 69 406 411 686 ;
C 171 ; WX 400 ; N guillemotleft ; B 63 144 337 435 ;
C 172 ; WX 260 ; N guilsinglleft ; B 61 144 198 435 ;
C 173 ; WX 260 ; N guilsinglright ; B 61 144 198 435 ;
C 174 ; WX 560 ; N fi ; B 10 0 512 697 ;
C 175 ; WX 560 ; N fl ; B 10 0 511 697 ;
C 177 ; WX 500 ; N endash ; B 0 202 500 312 ;
C 178 ; WX 600 ; N dagger ; B 56 -171 543 686 ;
C 179 ; WX 600 ; N daggerdbl ; B 58 -171 541 686 ;
C 180 ; WX 300 ; N periodcentered ; B 71 211 228 366 ;
C 182 ; WX 540 ; N paragraph ; B 16 -179 525 686 ;
C 183 ; WX 600 ; N bullet ; B 154 198 446 489 ;
C 184 ; WX 300 ; N quotesinglbase ; B 82 -139 218 141 ;
C 185 ; WX 480 ; N quotedblbase ; B 73 -139 407 141 ;
C 186 ; WX 480 ; N quotedblright ; B 69 406 411 686 ;
C 187 ; WX 400 ; N guillemotright ; B 63 144 337 435 ;
C 188 ; WX 1000 ; N ellipsis ; B 88 0 911 155 ;
C 189 ; WX 1040 ; N perthousand ; B 27 0 1014 686 ;
C 191 ; WX 540 ; N questiondown ; B 29 -182 511 518 ;
C 193 ; WX 380 ; N grave ; B 65 559 315 725 ;
C 194 ; WX 400 ; N acute ; B 74 557 326 725 ;
C 195 ; WX 500 ; N circumflex ; B 60 576 440 726 ;
C 196 ; WX 500 ; N tilde ; B 70 588 430 706 ;
C 197 ; WX 460 ; N macron ; B 72 609 387 681 ;
C 198 ; WX 520 ; N breve ; B 74 583 446 696 ;
C 199 ; WX 260 ; N dotaccent ; B 73 590 186 706 ;
C 200 ; WX 420 ; N dieresis ; B 72 590 347 706 ;
C 202 ; WX 320 ; N ring ; B 65 548 255 746 ;
C 203 ; WX 340 ; N cedilla ; B 69 -192 272 0 ;
C 205 ; WX 520 ; N hungarumlaut ; B 69 495 452 726 ;
C 206 ; WX 340 ; N ogonek ; B 73 -134 266 0 ;
C 207 ; WX 520 ; N caron ; B 69 576 450 726 ;
C 208 ; WX 1000 ; N emdash ; B 0 202 1000 312 ;
C 225 ; WX 900 ; N AE ; B 10 0 857 686 ;
C 227 ; WX 360 ; N ordfeminine ; B 26 379 335 696 ;
C 232 ; WX 520 ; N Lslash ; B 11 0 504 686 ;
C 233 ; WX 660 ; N Oslash ; B 33 -69 618 748 ;
C 234 ; WX 960 ; N OE ; B 33 -10 906 696 ;
C 235 ; WX 360 ; N ordmasculine ; B 22 379 338 696 ;
C 241 ; WX 820 ; N ae ; B 30 -10 790 518 ;
C 245 ; WX 260 ; N dotlessi ; B 55 0 202 508 ;
C 248 ; WX 260 ; N lslash ; B 7 0 252 686 ;
C 249 ; WX 540 ; N oslash ; B 27 -61 513 564 ;
C 250 ; WX 860 ; N oe ; B 31 -10 828 518 ;
C 251 ; WX 660 ; N germandbls ; B 25 -57 630 696 ;
C -1 ; WX 360 ; N onesuperior ; B 0 278 361 696 ;
C -1 ; WX 600 ; N minus ; B 58 228 542 348 ;
C -1 ; WX 400 ; N degree ; B 50 396 350 696 ;
C -1 ; WX 540 ; N oacute ; B 27 -10 513 725 ;
C -1 ; WX 660 ; N Odieresis ; B 33 -10 619 884 ;
C -1 ; WX 540 ; N odieresis ; B 27 -10 513 706 ;
C -1 ; WX 580 ; N Eacute ; B 62 0 552 903 ;
C -1 ; WX 540 ; N ucircumflex ; B 54 -10 486 726 ;
C -1 ; WX 900 ; N onequarter ; B 10 0 890 696 ;
C -1 ; WX 600 ; N logicalnot ; B 45 172 554 468 ;
C -1 ; WX 580 ; N Ecircumflex ; B 62 0 552 904 ;
C -1 ; WX 900 ; N onehalf ; B 10 0 890 696 ;
C -1 ; WX 660 ; N Otilde ; B 33 -10 619 884 ;
C -1 ; WX 540 ; N uacute ; B 54 -10 486 725 ;
C -1 ; WX 540 ; N eacute ; B 25 -10 510 725 ;
C -1 ; WX 260 ; N iacute ; B 34 0 286 725 ;
C -1 ; WX 580 ; N Egrave ; B 62 0 552 903 ;
C -1 ; WX 260 ; N icircumflex ; B -60 0 320 726 ;
C -1 ; WX 540 ; N mu ; B 47 -171 478 508 ;
C -1 ; WX 300 ; N brokenbar ; B 90 -175 210 675 ;
C -1 ; WX 540 ; N thorn ; B 58 -171 518 686 ;
C -1 ; WX 640 ; N Aring ; B 6 0 627 934 ;
C -1 ; WX 480 ; N yacute ; B 12 -177 471 725 ;
C -1 ; WX 600 ; N Ydieresis ; B 4 0 596 884 ;
C -1 ; WX 1000 ; N trademark ; B 74 282 926 686 ;
C -1 ; WX 740 ; N registered ; B 50 255 474 680 ;
C -1 ; WX 540 ; N ocircumflex ; B 27 -10 513 726 ;
C -1 ; WX 640 ; N Agrave ; B 6 0 627 903 ;
C -1 ; WX 600 ; N Scaron ; B 3 -10 564 904 ;
C -1 ; WX 660 ; N Ugrave ; B 52 -10 600 903 ;
C -1 ; WX 580 ; N Edieresis ; B 62 0 552 884 ;
C -1 ; WX 660 ; N Uacute ; B 52 -10 600 903 ;
C -1 ; WX 540 ; N otilde ; B 27 -10 513 706 ;
C -1 ; WX 540 ; N ntilde ; B 50 0 490 706 ;
C -1 ; WX 480 ; N ydieresis ; B 12 -177 471 706 ;
C -1 ; WX 640 ; N Aacute ; B 6 0 627 903 ;
C -1 ; WX 540 ; N eth ; B 31 -10 536 752 ;
C -1 ; WX 540 ; N acircumflex ; B 30 -10 505 726 ;
C -1 ; WX 540 ; N aring ; B 30 -10 505 776 ;
C -1 ; WX 660 ; N Ograve ; B 33 -10 619 903 ;
C -1 ; WX 540 ; N ccedilla ; B 28 -192 504 518 ;
C -1 ; WX 600 ; N multiply ; B 58 44 542 530 ;
C -1 ; WX 600 ; N divide ; B 58 46 542 530 ;
C -1 ; WX 360 ; N twosuperior ; B 9 278 351 696 ;
C -1 ; WX 660 ; N Ntilde ; B 62 0 590 874 ;
C -1 ; WX 540 ; N ugrave ; B 54 -10 486 725 ;
C -1 ; WX 660 ; N Ucircumflex ; B 52 -10 600 904 ;
C -1 ; WX 640 ; N Atilde ; B 6 0 627 874 ;
C -1 ; WX 420 ; N zcaron ; B 9 0 409 726 ;
C -1 ; WX 260 ; N idieresis ; B -8 0 267 706 ;
C -1 ; WX 640 ; N Acircumflex ; B 6 0 627 904 ;
C -1 ; WX 300 ; N Icircumflex ; B -40 0 340 904 ;
C -1 ; WX 600 ; N Yacute ; B 4 0 596 903 ;
C -1 ; WX 660 ; N Oacute ; B 33 -10 619 903 ;
C -1 ; WX 640 ; N Adieresis ; B 6 0 627 884 ;
C -1 ; WX 660 ; N Zcaron ; B 69 0 623 904 ;
C -1 ; WX 540 ; N agrave ; B 30 -10 505 725 ;
C -1 ; WX 360 ; N threesuperior ; B 5 272 354 696 ;
C -1 ; WX 540 ; N ograve ; B 27 -10 513 725 ;
C -1 ; WX 900 ; N threequarters ; B 10 0 890 696 ;
C -1 ; WX 660 ; N Eth ; B -1 0 624 686 ;
C -1 ; WX 600 ; N plusminus ; B 58 0 542 650 ;
C -1 ; WX 540 ; N udieresis ; B 54 -10 486 706 ;
C -1 ; WX 540 ; N edieresis ; B 25 -10 510 706 ;
C -1 ; WX 540 ; N aacute ; B 30 -10 505 725 ;
C -1 ; WX 260 ; N igrave ; B -25 0 225 725 ;
C -1 ; WX 300 ; N Idieresis ; B 7 0 282 884 ;
C -1 ; WX 540 ; N adieresis ; B 30 -10 505 706 ;
C -1 ; WX 300 ; N Iacute ; B 24 0 276 903 ;
C -1 ; WX 740 ; N copyright ; B 17 -10 723 696 ;
C -1 ; WX 300 ; N Igrave ; B -15 0 235 903 ;
C -1 ; WX 660 ; N Ccedilla ; B 31 -192 617 696 ;
C -1 ; WX 500 ; N scaron ; B 10 -10 468 726 ;
C -1 ; WX 540 ; N egrave ; B 25 -10 510 725 ;
C -1 ; WX 660 ; N Ocircumflex ; B 33 -10 619 904 ;
C -1 ; WX 620 ; N Thorn ; B 62 0 594 686 ;
C -1 ; WX 540 ; N atilde ; B 30 -10 505 706 ;
C -1 ; WX 660 ; N Udieresis ; B 52 -10 600 884 ;
C -1 ; WX 540 ; N ecircumflex ; B 25 -10 510 726 ;
EndCharMetrics
StartKernData
StartKernPairs 159
KPX A C -15
KPX A G -15
KPX A O -15
KPX A Q -15
KPX A T -65
KPX A V -35
KPX A W -20
KPX A Y -55
KPX A quotedblright -100
KPX A quoteright -70
KPX A v -40
KPX A w -15
KPX A y -30
KPX D A -20
KPX D V -20
KPX D W -20
KPX D Y -40
KPX D comma -40
KPX D period -40
KPX F A -70
KPX F a -40
KPX F comma -125
KPX F e -20
KPX F i 25
KPX F o -20
KPX F period -125
KPX F r -50
KPX K O -25
KPX K e -20
KPX K o -20
KPX K u -15
KPX K y -40
KPX L T -70
KPX L V -75
KPX L W -50
KPX L Y -90
KPX L quotedblright -75
KPX L quoteright -75
KPX L y -25
KPX O V -20
KPX O W -20
KPX O X -25
KPX O Y -55
KPX O comma -20
KPX O period -20
KPX P A -50
KPX P a -25
KPX P comma -175
KPX P e -25
KPX P o -25
KPX P period -175
KPX R O -10
KPX R V -20
KPX R W -20
KPX R Y -20
KPX T A -65
KPX T a -60
KPX T comma -75
KPX T e -60
KPX T hyphen -40
KPX T i 25
KPX T o -60
KPX T period -50
KPX T r -55
KPX T u -55
KPX T w -55
KPX T y -50
KPX V A -55
KPX V G -20
KPX V O -20
KPX V a -50
KPX V comma -75
KPX V e -60
KPX V i 25
KPX V o -60
KPX V period -75
KPX V u -35
KPX W A -20
KPX W O -20
KPX W a -55
KPX W comma -75
KPX W e -40
KPX W o -40
KPX W period -75
KPX W u -30
KPX Y A -55
KPX Y C -55
KPX Y O -55
KPX Y a -80
KPX Y comma -90
KPX Y e -75
KPX Y i 20
KPX Y o -75
KPX Y period -90
KPX Y u -60
KPX a v -25
KPX a w -25
KPX a y -25
KPX b v -35
KPX b y -20
KPX comma quotedblright -100
KPX comma quoteright -100
KPX comma space -50
KPX d w -20
KPX e v -10
KPX e w -10
KPX e y -20
KPX f quotedblright 25
KPX f quoteright 25
KPX g comma 25
KPX g period 15
KPX g y 20
KPX h y -25
KPX k e -20
KPX k o -20
KPX k y -35
KPX m y -25
KPX n v -20
KPX n y -25
KPX o v -15
KPX o y -15
KPX p y -15
KPX period quotedblright -100
KPX period quoteright -100
KPX quotedblleft A -70
KPX quoteleft A -70
KPX quoteleft quoteleft -100
KPX quoteright d -90
KPX quoteright l -40
KPX quoteright quoteright -100
KPX quoteright r -85
KPX quoteright s -80
KPX quoteright t -30
KPX quoteright v -40
KPX r colon 40
KPX r comma -60
KPX r k 20
KPX r l 20
KPX r m 15
KPX r n 15
KPX r p 15
KPX r period -60
KPX r r 15
KPX r s 15
KPX r semicolon 40
KPX r t 50
KPX r u 20
KPX r v 50
KPX r y 50
KPX registered space -215
KPX v comma -60
KPX v period -60
KPX w a -20
KPX w comma -60
KPX w e -20
KPX w period -60
KPX y a -20
KPX y comma -85
KPX y period -85
EndKernPairs
EndKernData
EndFontMetrics
