FontName (FranklinGothic-Demi)
FullName (ITC Franklin Gothic Demi)
AppleName (ITC Franklin Gothic Demi)
AppleFONDID 14934
FamilyName (ITC Franklin Gothic)
version (001.002)
isFixedPitch false
CharacterSet (isoadobe)
Encoding (StandardEncoding)
ItalicAngle 0
CapHeight 686
UnderlinePosition -100
UnderlineThickness 50
StemWidth 147
Serif false
Pi false
SuperiorBaseline 278
MSMenuName (ITC Franklin Gothic Book)
VPMenuName (ITC Franklin Gothic Book)
WORDMenuName (ITCFranklinGothicBook)
VPTypefaceID 56
VPStyle (B)
PCFileNamePrefix (FRD__)
PCLTypefaceID 20801
PCLStrokeWeight 2
PCLStyle 0
