StartFontMetrics 4.1
Comment Copyright (c) 1995 Adobe Systems Incorporated.  All Rights Reserved.
Comment Creation Date: Mon Aug 14 18:23:18 1995
Comment UniqueID 42352
Comment VMusage 28588 35480
FontName FranklinGothic-DemiItal
FullName ITC Franklin Gothic Demi Italic
FamilyName ITC Franklin Gothic
Weight Demi
ItalicAngle -9.5
IsFixedPitch false
FontBBox -200 -250 1177 892 
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
Notice Copyright (c) 1995 Adobe Systems Incorporated.  All Rights Reserved.ITC Franklin Gothic is a registered trademark of International Typeface Corporation.
EncodingScheme AdobeStandardEncoding
CapHeight 667
XHeight 497
Ascender 667
Descender -174
StdHW 113
StdVW 141
StartCharMetrics 228
C 32 ; WX 290 ; N space ; B 0 0 0 0 ;
C 33 ; WX 288 ; N exclam ; B 29 0 288 667 ;
C 34 ; WX 441 ; N quotedbl ; B 109 393 426 667 ;
C 35 ; WX 587 ; N numbersign ; B 46 0 572 667 ;
C 36 ; WX 587 ; N dollar ; B 25 -97 572 737 ;
C 37 ; WX 845 ; N percent ; B 69 -7 805 672 ;
C 38 ; WX 716 ; N ampersand ; B 18 -12 712 679 ;
C 39 ; WX 247 ; N quoteright ; B 69 385 261 667 ;
C 40 ; WX 329 ; N parenleft ; B 31 -174 359 667 ;
C 41 ; WX 329 ; N parenright ; B -31 -174 298 667 ;
C 42 ; WX 480 ; N asterisk ; B 88 283 475 671 ;
C 43 ; WX 587 ; N plus ; B 61 82 555 591 ;
C 44 ; WX 265 ; N comma ; B -8 -153 193 151 ;
C 45 ; WX 231 ; N hyphen ; B -9 192 240 301 ;
C 46 ; WX 265 ; N period ; B 15 0 193 151 ;
C 47 ; WX 442 ; N slash ; B -115 -174 482 667 ;
C 48 ; WX 587 ; N zero ; B 45 -12 571 682 ;
C 49 ; WX 587 ; N one ; B 36 0 557 684 ;
C 50 ; WX 587 ; N two ; B 6 0 569 683 ;
C 51 ; WX 587 ; N three ; B 10 -16 558 683 ;
C 52 ; WX 587 ; N four ; B 18 0 567 676 ;
C 53 ; WX 587 ; N five ; B 26 -10 586 667 ;
C 54 ; WX 587 ; N six ; B 53 -10 580 680 ;
C 55 ; WX 587 ; N seven ; B 96 0 589 667 ;
C 56 ; WX 587 ; N eight ; B 24 -4 578 673 ;
C 57 ; WX 587 ; N nine ; B 25 -9 561 679 ;
C 58 ; WX 265 ; N colon ; B 15 0 249 490 ;
C 59 ; WX 265 ; N semicolon ; B -8 -153 249 490 ;
C 60 ; WX 587 ; N less ; B 93 53 526 616 ;
C 61 ; WX 587 ; N equal ; B 61 186 554 477 ;
C 62 ; WX 587 ; N greater ; B 93 53 526 616 ;
C 63 ; WX 503 ; N question ; B 56 0 516 698 ;
C 64 ; WX 773 ; N at ; B 53 -24 756 687 ;
C 65 ; WX 615 ; N A ; B -35 0 577 667 ;
C 66 ; WX 655 ; N B ; B 25 0 638 667 ;
C 67 ; WX 622 ; N C ; B 46 -12 622 679 ;
C 68 ; WX 653 ; N D ; B 25 0 628 667 ;
C 69 ; WX 571 ; N E ; B 25 0 606 667 ;
C 70 ; WX 532 ; N F ; B 25 0 589 667 ;
C 71 ; WX 658 ; N G ; B 46 -9 631 680 ;
C 72 ; WX 642 ; N H ; B 25 0 645 667 ;
C 73 ; WX 287 ; N I ; B 25 0 290 667 ;
C 74 ; WX 390 ; N J ; B -33 -11 400 667 ;
C 75 ; WX 625 ; N K ; B 25 0 654 667 ;
C 76 ; WX 489 ; N L ; B 25 0 462 667 ;
C 77 ; WX 863 ; N M ; B 25 0 867 667 ;
C 78 ; WX 652 ; N N ; B 25 0 655 667 ;
C 79 ; WX 643 ; N O ; B 47 -10 624 677 ;
C 80 ; WX 600 ; N P ; B 25 0 617 667 ;
C 81 ; WX 648 ; N Q ; B 44 -130 627 677 ;
C 82 ; WX 657 ; N R ; B 25 0 635 667 ;
C 83 ; WX 574 ; N S ; B -3 -13 555 677 ;
C 84 ; WX 489 ; N T ; B 49 0 559 667 ;
C 85 ; WX 643 ; N U ; B 55 -7 655 667 ;
C 86 ; WX 549 ; N V ; B 57 0 622 667 ;
C 87 ; WX 886 ; N W ; B 70 0 946 667 ;
C 88 ; WX 596 ; N X ; B -45 0 631 667 ;
C 89 ; WX 530 ; N Y ; B 37 0 624 667 ;
C 90 ; WX 573 ; N Z ; B -21 0 597 667 ;
C 91 ; WX 329 ; N bracketleft ; B -4 -174 335 667 ;
C 92 ; WX 442 ; N backslash ; B 98 -174 408 667 ;
C 93 ; WX 329 ; N bracketright ; B -7 -174 333 667 ;
C 94 ; WX 587 ; N asciicircum ; B 69 261 530 686 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
C 96 ; WX 247 ; N quoteleft ; B 80 384 272 667 ;
C 97 ; WX 541 ; N a ; B 11 -13 496 505 ;
C 98 ; WX 541 ; N b ; B 19 -10 512 667 ;
C 99 ; WX 507 ; N c ; B 31 -10 494 506 ;
C 100 ; WX 540 ; N d ; B 29 -10 550 667 ;
C 101 ; WX 527 ; N e ; B 27 -13 500 507 ;
C 102 ; WX 318 ; N f ; B 27 0 385 697 ; L i fi ; L l fl ;
C 103 ; WX 513 ; N g ; B -38 -175 520 613 ;
C 104 ; WX 547 ; N h ; B 19 0 504 667 ;
C 105 ; WX 269 ; N i ; B 19 0 281 676 ;
C 106 ; WX 268 ; N j ; B -99 -182 280 676 ;
C 107 ; WX 541 ; N k ; B 19 0 573 667 ;
C 108 ; WX 263 ; N l ; B 19 0 273 667 ;
C 109 ; WX 814 ; N m ; B 19 0 770 508 ;
C 110 ; WX 545 ; N n ; B 18 0 502 506 ;
C 111 ; WX 534 ; N o ; B 31 -10 503 509 ;
C 112 ; WX 540 ; N p ; B -10 -174 510 503 ;
C 113 ; WX 541 ; N q ; B 28 -174 526 505 ;
C 114 ; WX 352 ; N r ; B 19 0 370 503 ;
C 115 ; WX 465 ; N s ; B -16 -11 440 507 ;
C 116 ; WX 359 ; N t ; B 28 -12 380 637 ;
C 117 ; WX 536 ; N u ; B 42 -12 518 497 ;
C 118 ; WX 455 ; N v ; B 32 0 493 497 ;
C 119 ; WX 720 ; N w ; B 40 0 753 497 ;
C 120 ; WX 474 ; N x ; B -45 0 506 497 ;
C 121 ; WX 450 ; N y ; B -21 -174 488 497 ;
C 122 ; WX 432 ; N z ; B -21 0 447 497 ;
C 123 ; WX 313 ; N braceleft ; B 23 -174 332 667 ;
C 124 ; WX 489 ; N bar ; B 196 -250 334 750 ;
C 125 ; WX 313 ; N braceright ; B -20 -174 290 667 ;
C 126 ; WX 587 ; N asciitilde ; B 65 240 551 427 ;
C 161 ; WX 288 ; N exclamdown ; B 0 -171 259 496 ;
C 162 ; WX 587 ; N cent ; B 105 -26 530 677 ;
C 163 ; WX 587 ; N sterling ; B -32 0 584 681 ;
C 164 ; WX 146 ; N fraction ; B -200 0 375 669 ;
C 165 ; WX 587 ; N yen ; B 34 0 634 667 ;
C 166 ; WX 587 ; N florin ; B -23 -134 604 735 ;
C 167 ; WX 583 ; N section ; B 16 -180 544 674 ;
C 168 ; WX 587 ; N currency ; B 36 117 552 629 ;
C 169 ; WX 247 ; N quotesingle ; B 104 393 248 667 ;
C 170 ; WX 441 ; N quotedblleft ; B 80 384 466 667 ;
C 171 ; WX 345 ; N guillemotleft ; B 33 104 320 389 ;
C 172 ; WX 212 ; N guilsinglleft ; B 33 104 186 389 ;
C 173 ; WX 212 ; N guilsinglright ; B 25 104 178 389 ;
C 174 ; WX 547 ; N fi ; B 26 0 559 695 ;
C 175 ; WX 547 ; N fl ; B 27 0 557 695 ;
C 177 ; WX 500 ; N endash ; B 28 192 472 301 ;
C 178 ; WX 583 ; N dagger ; B 72 -174 574 667 ;
C 179 ; WX 583 ; N daggerdbl ; B 12 -174 574 667 ;
C 180 ; WX 265 ; N periodcentered ; B 44 171 221 322 ;
C 182 ; WX 587 ; N paragraph ; B 65 -167 632 667 ;
C 183 ; WX 667 ; N bullet ; B 203 198 495 489 ;
C 184 ; WX 247 ; N quotesinglbase ; B -19 -139 173 143 ;
C 185 ; WX 441 ; N quotedblbase ; B -19 -139 367 143 ;
C 186 ; WX 441 ; N quotedblright ; B 69 385 455 667 ;
C 187 ; WX 345 ; N guillemotright ; B 25 104 312 389 ;
C 188 ; WX 1000 ; N ellipsis ; B 49 0 892 151 ;
C 189 ; WX 1217 ; N perthousand ; B 69 -9 1177 672 ;
C 191 ; WX 503 ; N questiondown ; B -13 -202 446 496 ;
C 193 ; WX 500 ; N grave ; B 171 567 391 739 ;
C 194 ; WX 500 ; N acute ; B 209 567 446 739 ;
C 195 ; WX 500 ; N circumflex ; B 123 570 477 733 ;
C 196 ; WX 500 ; N tilde ; B 130 580 461 695 ;
C 197 ; WX 500 ; N macron ; B 154 601 472 671 ;
C 198 ; WX 500 ; N breve ; B 166 576 478 716 ;
C 199 ; WX 500 ; N dotaccent ; B 256 582 373 695 ;
C 200 ; WX 500 ; N dieresis ; B 174 582 454 695 ;
C 202 ; WX 500 ; N ring ; B 222 555 411 739 ;
C 203 ; WX 500 ; N cedilla ; B 83 -201 292 0 ;
C 205 ; WX 500 ; N hungarumlaut ; B 155 568 530 740 ;
C 206 ; WX 500 ; N ogonek ; B 256 -172 439 -1 ;
C 207 ; WX 500 ; N caron ; B 148 563 502 727 ;
C 208 ; WX 1000 ; N emdash ; B -9 192 1009 301 ;
C 225 ; WX 842 ; N AE ; B -48 0 876 667 ;
C 227 ; WX 355 ; N ordfeminine ; B 55 362 366 674 ;
C 232 ; WX 486 ; N Lslash ; B -7 0 462 667 ;
C 233 ; WX 643 ; N Oslash ; B 34 -52 642 721 ;
C 234 ; WX 909 ; N OE ; B 48 -8 949 682 ;
C 235 ; WX 355 ; N ordmasculine ; B 72 362 375 674 ;
C 241 ; WX 840 ; N ae ; B 10 -13 813 507 ;
C 245 ; WX 269 ; N dotlessi ; B 19 0 251 497 ;
C 248 ; WX 277 ; N lslash ; B 3 0 311 667 ;
C 249 ; WX 534 ; N oslash ; B 25 -43 521 541 ;
C 250 ; WX 829 ; N oe ; B 31 -15 802 507 ;
C 251 ; WX 624 ; N germandbls ; B 13 -51 593 722 ;
C -1 ; WX 387 ; N onesuperior ; B 69 267 382 677 ;
C -1 ; WX 587 ; N minus ; B 61 283 555 390 ;
C -1 ; WX 587 ; N degree ; B 203 398 481 680 ;
C -1 ; WX 534 ; N oacute ; B 31 -10 503 739 ;
C -1 ; WX 643 ; N Odieresis ; B 47 -10 624 856 ;
C -1 ; WX 534 ; N odieresis ; B 31 -10 503 695 ;
C -1 ; WX 571 ; N Eacute ; B 25 0 606 883 ;
C -1 ; WX 536 ; N ucircumflex ; B 42 -12 518 733 ;
C -1 ; WX 919 ; N onequarter ; B 69 0 888 677 ;
C -1 ; WX 587 ; N logicalnot ; B 61 186 554 477 ;
C -1 ; WX 571 ; N Ecircumflex ; B 25 0 606 877 ;
C -1 ; WX 919 ; N onehalf ; B 69 0 891 677 ;
C -1 ; WX 643 ; N Otilde ; B 47 -10 624 859 ;
C -1 ; WX 536 ; N uacute ; B 42 -12 518 739 ;
C -1 ; WX 527 ; N eacute ; B 27 -13 500 739 ;
C -1 ; WX 269 ; N iacute ; B 19 0 331 739 ;
C -1 ; WX 571 ; N Egrave ; B 25 0 606 883 ;
C -1 ; WX 269 ; N icircumflex ; B 8 0 362 733 ;
C -1 ; WX 501 ; N mu ; B -46 -174 519 497 ;
C -1 ; WX 500 ; N brokenbar ; B 196 -175 334 675 ;
C -1 ; WX 540 ; N thorn ; B -10 -174 510 667 ;
C -1 ; WX 615 ; N Aring ; B -35 0 577 892 ;
C -1 ; WX 450 ; N yacute ; B -21 -174 488 739 ;
C -1 ; WX 530 ; N Ydieresis ; B 37 0 624 856 ;
C -1 ; WX 825 ; N trademark ; B 52 287 860 667 ;
C -1 ; WX 499 ; N registered ; B 72 248 498 674 ;
C -1 ; WX 534 ; N ocircumflex ; B 31 -10 503 733 ;
C -1 ; WX 615 ; N Agrave ; B -35 0 577 883 ;
C -1 ; WX 574 ; N Scaron ; B -3 -13 555 870 ;
C -1 ; WX 643 ; N Ugrave ; B 55 -7 655 883 ;
C -1 ; WX 571 ; N Edieresis ; B 25 0 606 856 ;
C -1 ; WX 643 ; N Uacute ; B 55 -7 655 883 ;
C -1 ; WX 534 ; N otilde ; B 31 -10 503 695 ;
C -1 ; WX 545 ; N ntilde ; B 18 0 502 695 ;
C -1 ; WX 450 ; N ydieresis ; B -21 -174 488 695 ;
C -1 ; WX 615 ; N Aacute ; B -35 0 577 883 ;
C -1 ; WX 529 ; N eth ; B 30 -10 556 740 ;
C -1 ; WX 541 ; N acircumflex ; B 11 -13 498 733 ;
C -1 ; WX 541 ; N aring ; B 11 -13 496 739 ;
C -1 ; WX 643 ; N Ograve ; B 47 -10 624 883 ;
C -1 ; WX 507 ; N ccedilla ; B 31 -201 494 506 ;
C -1 ; WX 587 ; N multiply ; B 91 120 526 554 ;
C -1 ; WX 587 ; N divide ; B 61 96 555 577 ;
C -1 ; WX 387 ; N twosuperior ; B 39 267 403 676 ;
C -1 ; WX 652 ; N Ntilde ; B 25 0 655 859 ;
C -1 ; WX 536 ; N ugrave ; B 42 -12 518 739 ;
C -1 ; WX 643 ; N Ucircumflex ; B 55 -7 655 877 ;
C -1 ; WX 615 ; N Atilde ; B -35 0 577 859 ;
C -1 ; WX 432 ; N zcaron ; B -21 0 468 727 ;
C -1 ; WX 269 ; N idieresis ; B 19 0 339 695 ;
C -1 ; WX 615 ; N Acircumflex ; B -35 0 577 877 ;
C -1 ; WX 287 ; N Icircumflex ; B 25 0 402 877 ;
C -1 ; WX 530 ; N Yacute ; B 37 0 624 883 ;
C -1 ; WX 643 ; N Oacute ; B 47 -10 624 883 ;
C -1 ; WX 615 ; N Adieresis ; B -35 0 577 856 ;
C -1 ; WX 573 ; N Zcaron ; B -21 0 597 870 ;
C -1 ; WX 541 ; N agrave ; B 11 -13 496 739 ;
C -1 ; WX 387 ; N threesuperior ; B 36 257 393 676 ;
C -1 ; WX 534 ; N ograve ; B 31 -10 503 739 ;
C -1 ; WX 919 ; N threequarters ; B 36 0 887 676 ;
C -1 ; WX 653 ; N Eth ; B 12 0 628 667 ;
C -1 ; WX 587 ; N plusminus ; B 41 -50 535 591 ;
C -1 ; WX 536 ; N udieresis ; B 42 -12 518 695 ;
C -1 ; WX 527 ; N edieresis ; B 27 -13 500 695 ;
C -1 ; WX 541 ; N aacute ; B 11 -13 496 739 ;
C -1 ; WX 269 ; N igrave ; B 19 0 276 739 ;
C -1 ; WX 287 ; N Idieresis ; B 25 0 383 856 ;
C -1 ; WX 541 ; N adieresis ; B 11 -13 496 695 ;
C -1 ; WX 287 ; N Iacute ; B 25 0 384 883 ;
C -1 ; WX 767 ; N copyright ; B 54 -10 741 677 ;
C -1 ; WX 287 ; N Igrave ; B 25 0 322 883 ;
C -1 ; WX 622 ; N Ccedilla ; B 46 -218 622 679 ;
C -1 ; WX 465 ; N scaron ; B -16 -11 454 727 ;
C -1 ; WX 527 ; N egrave ; B 27 -13 500 739 ;
C -1 ; WX 643 ; N Ocircumflex ; B 47 -10 624 877 ;
C -1 ; WX 607 ; N Thorn ; B 25 0 602 667 ;
C -1 ; WX 541 ; N atilde ; B 11 -13 496 695 ;
C -1 ; WX 643 ; N Udieresis ; B 55 -7 655 856 ;
C -1 ; WX 527 ; N ecircumflex ; B 27 -13 500 733 ;
EndCharMetrics
StartKernData
StartKernPairs 173
KPX A C -25
KPX A G -25
KPX A O -25
KPX A Q -25
KPX A T -70
KPX A U -20
KPX A V -10
KPX A W -30
KPX A Y -60
KPX A quotedblright -50
KPX A quoteright -50
KPX A u -30
KPX A w -10
KPX A y -25
KPX D A -25
KPX D V -15
KPX D W -40
KPX D Y -35
KPX D comma -40
KPX D period -40
KPX F A -50
KPX F a -25
KPX F comma -75
KPX F e -10
KPX F i 25
KPX F o -10
KPX F period -75
KPX F r -20
KPX J A -30
KPX J a -25
KPX J e -20
KPX J o -20
KPX K O -40
KPX K e -35
KPX K o -40
KPX K u -35
KPX K y -40
KPX L T -60
KPX L V -90
KPX L W -70
KPX L Y -80
KPX L quotedblright -75
KPX L quoteright -75
KPX L y -40
KPX O A -25
KPX O T -60
KPX O V -30
KPX O W -25
KPX O X -20
KPX O Y -45
KPX O comma -20
KPX O period -20
KPX P A -50
KPX P a -20
KPX P comma -175
KPX P e -10
KPX P period -175
KPX Q U -10
KPX R A -30
KPX R O -20
KPX R U -20
KPX R V -20
KPX R W -30
KPX R Y -20
KPX T A -65
KPX T O -20
KPX T a -95
KPX T comma -45
KPX T e -80
KPX T hyphen -40
KPX T o -80
KPX T period -45
KPX T r -55
KPX T u -55
KPX T w -75
KPX T y -70
KPX U A -25
KPX V A -35
KPX V O -25
KPX V a -65
KPX V comma -55
KPX V e -50
KPX V hyphen -25
KPX V o -30
KPX V period -55
KPX V u -40
KPX W A -15
KPX W O -10
KPX W a -60
KPX W comma -40
KPX W e -45
KPX W o -20
KPX W period -40
KPX W u -30
KPX Y A -60
KPX Y C -25
KPX Y O -25
KPX Y a -60
KPX Y comma -50
KPX Y e -70
KPX Y i 20
KPX Y o -50
KPX Y period -50
KPX Y u -35
KPX comma quotedblright -100
KPX comma quoteright -100
KPX comma space -50
KPX e y -15
KPX f o -20
KPX f quotedblright 30
KPX f quoteright 50
KPX g a -40
KPX g comma 25
KPX g e -30
KPX g o -30
KPX g period 15
KPX g y 20
KPX k e -15
KPX k o -20
KPX n y -20
KPX o g -25
KPX o w -25
KPX o y -25
KPX p y -25
KPX period quotedblright -100
KPX period quoteright -100
KPX period space -50
KPX quotedblleft A -50
KPX quotedblright space -50
KPX quoteleft A -50
KPX quoteleft quoteleft -55
KPX quoteright d -85
KPX quoteright quoteright -55
KPX quoteright r -50
KPX quoteright s -40
KPX quoteright space -50
KPX quoteright t -25
KPX r colon 40
KPX r comma -50
KPX r d 20
KPX r k 15
KPX r p 10
KPX r period -50
KPX r r 20
KPX r s 20
KPX r semicolon 40
KPX r t 45
KPX r u 20
KPX r v 55
KPX r y 50
KPX s w -15
KPX space A -50
KPX space T -50
KPX space V -50
KPX space W -50
KPX space Y -50
KPX space quotedblleft -50
KPX space quoteleft -50
KPX v a -35
KPX v comma -20
KPX v e -15
KPX v period -20
KPX w a -40
KPX w comma -40
KPX w e -25
KPX w h -15
KPX w o -10
KPX w period -40
KPX x e -25
KPX y a -10
KPX y comma -45
KPX y o 20
KPX y period -45
EndKernPairs
EndKernData
EndFontMetrics
