FontName (FranklinGothic-DemiItal)
FullName (ITC Franklin Gothic Demi Italic)
AppleName (ITC Franklin Gothic DemiIt)
AppleFONDID 4758
FamilyName (ITC Franklin Gothic)
version (001.000)
isFixedPitch false
CharacterSet (isoadobe)
Encoding (StandardEncoding)
ItalicAngle -9.5
CapHeight 667
UnderlinePosition -100
UnderlineThickness 50
StemWidth 141
Serif false
Pi false
SuperiorBaseline 267
MSMenuName (ITC Franklin Gothic Book)
VPMenuName (ITC Franklin Gothic Book)
WORDMenuName (ITCFranklinGothicBook)
VPTypefaceID 56
VPStyle (T)
PCFileNamePrefix (FRDI_)
PCLTypefaceID 20801
PCLStrokeWeight 2
PCLStyle 1
