FontName (FranklinGothic-DemiOblique)
FullName (ITC Franklin Gothic Demi Oblique)
AppleName (ITC Franklin Gothic DemiObl)
AppleFONDID 14933
FamilyName (ITC Franklin Gothic)
version (001.002)
isFixedPitch false
CharacterSet (isoadobe)
Encoding (StandardEncoding)
ItalicAngle -11
CapHeight 686
UnderlinePosition -100
UnderlineThickness 50
StemWidth 147
Serif false
Pi false
SuperiorBaseline 278
MSMenuName (ITC Franklin Gothic BookObl)
VPMenuName (ITC Franklin Gothic BookObl)
WORDMenuName (ITCFranklinGothicBookObl)
VPTypefaceID 1580
VPStyle (B)
PCFileNamePrefix (FRDO_)
PCLTypefaceID 20801
PCLStrokeWeight 2
PCLStyle 1
