StartFontMetrics 4.1
Comment Copyright (c) 1986, 1992, 1995 Adobe Systems Incorporated.  All Rights Reserved.
Comment Creation Date: Mon Aug 14 18:25:59 1995
Comment UniqueID 42354
Comment VMusage 28476 35368
FontName FranklinGothic-Heavy
FullName ITC Franklin Gothic Heavy
FamilyName ITC Franklin Gothic
Weight Heavy
ItalicAngle 0
IsFixedPitch false
FontBBox -208 -250 1044 931 
UnderlinePosition -100
UnderlineThickness 50
Version 001.002
Notice Copyright (c) 1986, 1992, 1995 Adobe Systems Incorporated.  All Rights Reserved.ITC Franklin Gothic is a registered trademark of International Typeface Corporation.
EncodingScheme AdobeStandardEncoding
CapHeight 686
XHeight 511
Ascender 686
Descender -161
StdHW 128
StdVW 198
StartCharMetrics 228
C 32 ; WX 300 ; N space ; B 0 0 0 0 ;
C 33 ; WX 320 ; N exclam ; B 41 0 279 686 ;
C 34 ; WX 520 ; N quotedbl ; B 81 396 439 686 ;
C 35 ; WX 600 ; N numbersign ; B -3 0 603 696 ;
C 36 ; WX 600 ; N dollar ; B 23 -67 577 756 ;
C 37 ; WX 740 ; N percent ; B 35 0 704 686 ;
C 38 ; WX 780 ; N ampersand ; B 28 -10 743 696 ;
C 39 ; WX 300 ; N quoteright ; B 68 390 241 686 ;
C 40 ; WX 380 ; N parenleft ; B 45 -161 339 686 ;
C 41 ; WX 380 ; N parenright ; B 39 -161 333 686 ;
C 42 ; WX 600 ; N asterisk ; B 73 265 527 686 ;
C 43 ; WX 600 ; N plus ; B 44 32 556 544 ;
C 44 ; WX 300 ; N comma ; B 55 -176 244 182 ;
C 45 ; WX 260 ; N hyphen ; B 0 196 254 354 ;
C 46 ; WX 300 ; N period ; B 55 0 246 183 ;
C 47 ; WX 600 ; N slash ; B -55 -171 566 686 ;
C 48 ; WX 600 ; N zero ; B 27 -10 573 696 ;
C 49 ; WX 600 ; N one ; B 37 0 564 696 ;
C 50 ; WX 600 ; N two ; B 30 0 560 696 ;
C 51 ; WX 600 ; N three ; B 8 -10 572 696 ;
C 52 ; WX 600 ; N four ; B 17 0 583 696 ;
C 53 ; WX 600 ; N five ; B 13 -10 567 686 ;
C 54 ; WX 600 ; N six ; B 26 -10 574 696 ;
C 55 ; WX 600 ; N seven ; B 46 0 554 686 ;
C 56 ; WX 600 ; N eight ; B 20 -10 580 696 ;
C 57 ; WX 600 ; N nine ; B 28 -10 572 696 ;
C 58 ; WX 300 ; N colon ; B 55 0 246 511 ;
C 59 ; WX 300 ; N semicolon ; B 55 -176 246 511 ;
C 60 ; WX 600 ; N less ; B 45 14 554 566 ;
C 61 ; WX 600 ; N equal ; B 44 92 556 484 ;
C 62 ; WX 600 ; N greater ; B 45 14 554 566 ;
C 63 ; WX 600 ; N question ; B 38 0 563 696 ;
C 64 ; WX 800 ; N at ; B 61 -10 739 696 ;
C 65 ; WX 660 ; N A ; B 9 0 659 686 ;
C 66 ; WX 660 ; N B ; B 54 0 627 686 ;
C 67 ; WX 660 ; N C ; B 23 -10 623 696 ;
C 68 ; WX 680 ; N D ; B 53 0 663 686 ;
C 69 ; WX 600 ; N E ; B 52 0 567 686 ;
C 70 ; WX 540 ; N F ; B 53 0 549 686 ;
C 71 ; WX 680 ; N G ; B 23 -10 647 696 ;
C 72 ; WX 680 ; N H ; B 52 0 634 686 ;
C 73 ; WX 320 ; N I ; B 57 0 269 686 ;
C 74 ; WX 440 ; N J ; B 22 -10 390 686 ;
C 75 ; WX 660 ; N K ; B 51 0 670 686 ;
C 76 ; WX 540 ; N L ; B 59 0 540 686 ;
C 77 ; WX 860 ; N M ; B 56 0 802 686 ;
C 78 ; WX 700 ; N N ; B 58 0 645 686 ;
C 79 ; WX 700 ; N O ; B 25 -10 681 696 ;
C 80 ; WX 660 ; N P ; B 52 0 635 686 ;
C 81 ; WX 700 ; N Q ; B 23 -125 680 696 ;
C 82 ; WX 680 ; N R ; B 51 0 664 686 ;
C 83 ; WX 660 ; N S ; B 12 -10 627 696 ;
C 84 ; WX 500 ; N T ; B 6 0 491 686 ;
C 85 ; WX 660 ; N U ; B 44 -10 607 686 ;
C 86 ; WX 660 ; N V ; B 10 0 659 686 ;
C 87 ; WX 920 ; N W ; B 7 0 919 686 ;
C 88 ; WX 700 ; N X ; B 6 0 697 686 ;
C 89 ; WX 660 ; N Y ; B 1 0 651 686 ;
C 90 ; WX 600 ; N Z ; B 15 0 585 686 ;
C 91 ; WX 380 ; N bracketleft ; B 63 -161 300 686 ;
C 92 ; WX 600 ; N backslash ; B 34 -171 655 686 ;
C 93 ; WX 380 ; N bracketright ; B 77 -161 314 686 ;
C 94 ; WX 600 ; N asciicircum ; B 23 261 576 686 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
C 96 ; WX 300 ; N quoteleft ; B 68 390 241 686 ;
C 97 ; WX 580 ; N a ; B 20 -10 563 521 ;
C 98 ; WX 580 ; N b ; B 42 -10 566 686 ;
C 99 ; WX 540 ; N c ; B 21 -10 527 521 ;
C 100 ; WX 580 ; N d ; B 17 -10 541 686 ;
C 101 ; WX 600 ; N e ; B 25 -10 576 521 ;
C 102 ; WX 400 ; N f ; B -2 0 414 696 ; L i fi ; L l fl ;
C 103 ; WX 580 ; N g ; B 1 -176 586 631 ;
C 104 ; WX 580 ; N h ; B 39 0 541 686 ;
C 105 ; WX 300 ; N i ; B 47 0 245 696 ;
C 106 ; WX 300 ; N j ; B -46 -178 250 696 ;
C 107 ; WX 580 ; N k ; B 40 0 591 686 ;
C 108 ; WX 300 ; N l ; B 51 0 249 686 ;
C 109 ; WX 860 ; N m ; B 44 0 818 521 ;
C 110 ; WX 580 ; N n ; B 41 0 540 521 ;
C 111 ; WX 600 ; N o ; B 20 -10 582 521 ;
C 112 ; WX 580 ; N p ; B 43 -161 566 521 ;
C 113 ; WX 580 ; N q ; B 21 -161 550 521 ;
C 114 ; WX 380 ; N r ; B 40 0 371 521 ;
C 115 ; WX 540 ; N s ; B 14 -10 535 521 ;
C 116 ; WX 400 ; N t ; B 1 -12 373 680 ;
C 117 ; WX 600 ; N u ; B 41 -10 539 511 ;
C 118 ; WX 540 ; N v ; B 10 0 538 511 ;
C 119 ; WX 780 ; N w ; B 11 0 761 511 ;
C 120 ; WX 580 ; N x ; B 0 0 583 511 ;
C 121 ; WX 540 ; N y ; B -1 -177 533 511 ;
C 122 ; WX 500 ; N z ; B 23 0 474 511 ;
C 123 ; WX 380 ; N braceleft ; B 12 -161 367 686 ;
C 124 ; WX 300 ; N bar ; B 75 -250 225 750 ;
C 125 ; WX 380 ; N braceright ; B 12 -161 367 686 ;
C 126 ; WX 600 ; N asciitilde ; B 12 163 588 414 ;
C 161 ; WX 320 ; N exclamdown ; B 41 -177 279 511 ;
C 162 ; WX 600 ; N cent ; B 60 -12 540 715 ;
C 163 ; WX 600 ; N sterling ; B 9 0 591 696 ;
C 164 ; WX 120 ; N fraction ; B -208 0 318 686 ;
C 165 ; WX 600 ; N yen ; B 10 0 591 686 ;
C 166 ; WX 600 ; N florin ; B 15 -177 600 696 ;
C 167 ; WX 600 ; N section ; B 51 -161 549 696 ;
C 168 ; WX 600 ; N currency ; B 46 36 553 541 ;
C 169 ; WX 300 ; N quotesingle ; B 72 396 227 686 ;
C 170 ; WX 520 ; N quotedblleft ; B 73 390 448 686 ;
C 171 ; WX 420 ; N guillemotleft ; B 51 120 369 403 ;
C 172 ; WX 260 ; N guilsinglleft ; B 51 120 209 403 ;
C 173 ; WX 260 ; N guilsinglright ; B 51 120 209 403 ;
C 174 ; WX 620 ; N fi ; B -2 0 568 707 ;
C 175 ; WX 600 ; N fl ; B -2 0 568 707 ;
C 177 ; WX 500 ; N endash ; B 0 196 500 354 ;
C 178 ; WX 600 ; N dagger ; B 43 -161 557 686 ;
C 179 ; WX 600 ; N daggerdbl ; B 41 -161 559 686 ;
C 180 ; WX 300 ; N periodcentered ; B 54 197 245 380 ;
C 182 ; WX 540 ; N paragraph ; B 8 -161 533 686 ;
C 183 ; WX 600 ; N bullet ; B 128 171 471 514 ;
C 184 ; WX 300 ; N quotesinglbase ; B 72 -134 238 159 ;
C 185 ; WX 520 ; N quotedblbase ; B 73 -134 442 159 ;
C 186 ; WX 520 ; N quotedblright ; B 73 390 448 686 ;
C 187 ; WX 420 ; N guillemotright ; B 51 120 369 403 ;
C 188 ; WX 1000 ; N ellipsis ; B 71 0 928 183 ;
C 189 ; WX 1080 ; N perthousand ; B 35 0 1044 686 ;
C 191 ; WX 600 ; N questiondown ; B 38 -177 563 511 ;
C 193 ; WX 400 ; N grave ; B 67 570 333 736 ;
C 194 ; WX 400 ; N acute ; B 67 570 333 736 ;
C 195 ; WX 540 ; N circumflex ; B 65 573 475 736 ;
C 196 ; WX 500 ; N tilde ; B 65 591 434 716 ;
C 197 ; WX 460 ; N macron ; B 71 662 389 736 ;
C 198 ; WX 520 ; N breve ; B 69 613 452 736 ;
C 199 ; WX 280 ; N dotaccent ; B 74 604 206 736 ;
C 200 ; WX 440 ; N dieresis ; B 67 604 375 736 ;
C 202 ; WX 340 ; N ring ; B 69 545 271 746 ;
C 203 ; WX 340 ; N cedilla ; B 65 -205 276 0 ;
C 205 ; WX 600 ; N hungarumlaut ; B 66 509 535 736 ;
C 206 ; WX 340 ; N ogonek ; B 69 -143 270 0 ;
C 207 ; WX 540 ; N caron ; B 65 573 475 736 ;
C 208 ; WX 1000 ; N emdash ; B 0 196 1000 354 ;
C 225 ; WX 960 ; N AE ; B 1 0 928 686 ;
C 227 ; WX 380 ; N ordfeminine ; B 13 377 366 696 ;
C 232 ; WX 560 ; N Lslash ; B 25 0 559 686 ;
C 233 ; WX 700 ; N Oslash ; B 27 -64 676 754 ;
C 234 ; WX 980 ; N OE ; B 22 -10 947 696 ;
C 235 ; WX 380 ; N ordmasculine ; B 8 377 372 696 ;
C 241 ; WX 820 ; N ae ; B 28 -10 794 521 ;
C 245 ; WX 300 ; N dotlessi ; B 46 0 246 511 ;
C 248 ; WX 300 ; N lslash ; B -22 0 322 686 ;
C 249 ; WX 600 ; N oslash ; B 25 -55 575 569 ;
C 250 ; WX 860 ; N oe ; B 18 -10 838 521 ;
C 251 ; WX 660 ; N germandbls ; B 13 -65 637 696 ;
C -1 ; WX 360 ; N onesuperior ; B 8 278 351 696 ;
C -1 ; WX 640 ; N minus ; B 64 213 576 363 ;
C -1 ; WX 400 ; N degree ; B 50 396 350 696 ;
C -1 ; WX 600 ; N oacute ; B 20 -10 582 736 ;
C -1 ; WX 700 ; N Odieresis ; B 25 -10 681 911 ;
C -1 ; WX 600 ; N odieresis ; B 20 -10 582 736 ;
C -1 ; WX 600 ; N Eacute ; B 52 0 567 911 ;
C -1 ; WX 600 ; N ucircumflex ; B 41 -10 539 736 ;
C -1 ; WX 900 ; N onequarter ; B 10 0 890 696 ;
C -1 ; WX 600 ; N logicalnot ; B 31 158 569 484 ;
C -1 ; WX 600 ; N Ecircumflex ; B 52 0 567 911 ;
C -1 ; WX 900 ; N onehalf ; B 10 0 890 696 ;
C -1 ; WX 700 ; N Otilde ; B 25 -10 681 891 ;
C -1 ; WX 600 ; N uacute ; B 41 -10 539 736 ;
C -1 ; WX 600 ; N eacute ; B 25 -10 576 736 ;
C -1 ; WX 300 ; N iacute ; B 17 0 283 736 ;
C -1 ; WX 600 ; N Egrave ; B 52 0 567 911 ;
C -1 ; WX 300 ; N icircumflex ; B -55 0 355 736 ;
C -1 ; WX 600 ; N mu ; B 41 -161 539 511 ;
C -1 ; WX 300 ; N brokenbar ; B 75 -175 225 675 ;
C -1 ; WX 580 ; N thorn ; B 43 -161 566 686 ;
C -1 ; WX 660 ; N Aring ; B 9 0 659 931 ;
C -1 ; WX 540 ; N yacute ; B -1 -177 533 736 ;
C -1 ; WX 660 ; N Ydieresis ; B 1 0 651 911 ;
C -1 ; WX 1000 ; N trademark ; B 21 282 978 686 ;
C -1 ; WX 740 ; N registered ; B 38 244 486 692 ;
C -1 ; WX 600 ; N ocircumflex ; B 20 -10 582 736 ;
C -1 ; WX 660 ; N Agrave ; B 9 0 659 911 ;
C -1 ; WX 660 ; N Scaron ; B 12 -10 627 911 ;
C -1 ; WX 660 ; N Ugrave ; B 44 -10 607 911 ;
C -1 ; WX 600 ; N Edieresis ; B 52 0 567 911 ;
C -1 ; WX 660 ; N Uacute ; B 44 -10 607 911 ;
C -1 ; WX 600 ; N otilde ; B 20 -10 582 716 ;
C -1 ; WX 580 ; N ntilde ; B 41 0 540 716 ;
C -1 ; WX 540 ; N ydieresis ; B -1 -177 533 736 ;
C -1 ; WX 660 ; N Aacute ; B 9 0 659 911 ;
C -1 ; WX 600 ; N eth ; B 20 -10 584 724 ;
C -1 ; WX 580 ; N acircumflex ; B 20 -10 563 736 ;
C -1 ; WX 580 ; N aring ; B 20 -10 563 776 ;
C -1 ; WX 700 ; N Ograve ; B 25 -10 681 911 ;
C -1 ; WX 540 ; N ccedilla ; B 21 -205 527 521 ;
C -1 ; WX 600 ; N multiply ; B 44 32 556 544 ;
C -1 ; WX 600 ; N divide ; B 44 0 556 546 ;
C -1 ; WX 360 ; N twosuperior ; B 7 278 352 696 ;
C -1 ; WX 700 ; N Ntilde ; B 58 0 645 891 ;
C -1 ; WX 600 ; N ugrave ; B 41 -10 539 736 ;
C -1 ; WX 660 ; N Ucircumflex ; B 44 -10 607 911 ;
C -1 ; WX 660 ; N Atilde ; B 9 0 659 891 ;
C -1 ; WX 500 ; N zcaron ; B 23 0 474 736 ;
C -1 ; WX 300 ; N idieresis ; B -3 0 305 736 ;
C -1 ; WX 660 ; N Acircumflex ; B 9 0 659 911 ;
C -1 ; WX 320 ; N Icircumflex ; B -45 0 365 911 ;
C -1 ; WX 660 ; N Yacute ; B 1 0 651 911 ;
C -1 ; WX 700 ; N Oacute ; B 25 -10 681 911 ;
C -1 ; WX 660 ; N Adieresis ; B 9 0 659 911 ;
C -1 ; WX 600 ; N Zcaron ; B 15 0 585 911 ;
C -1 ; WX 580 ; N agrave ; B 20 -10 563 736 ;
C -1 ; WX 360 ; N threesuperior ; B -3 272 364 696 ;
C -1 ; WX 600 ; N ograve ; B 20 -10 582 736 ;
C -1 ; WX 900 ; N threequarters ; B 10 0 890 696 ;
C -1 ; WX 680 ; N Eth ; B -20 0 663 686 ;
C -1 ; WX 600 ; N plusminus ; B 44 0 556 686 ;
C -1 ; WX 600 ; N udieresis ; B 41 -10 539 736 ;
C -1 ; WX 600 ; N edieresis ; B 25 -10 576 736 ;
C -1 ; WX 580 ; N aacute ; B 20 -10 563 736 ;
C -1 ; WX 300 ; N igrave ; B 17 0 283 736 ;
C -1 ; WX 320 ; N Idieresis ; B 7 0 315 911 ;
C -1 ; WX 580 ; N adieresis ; B 20 -10 563 736 ;
C -1 ; WX 320 ; N Iacute ; B 27 0 293 911 ;
C -1 ; WX 740 ; N copyright ; B 16 -10 724 696 ;
C -1 ; WX 320 ; N Igrave ; B 27 0 293 911 ;
C -1 ; WX 660 ; N Ccedilla ; B 23 -205 623 696 ;
C -1 ; WX 540 ; N scaron ; B 14 -10 535 736 ;
C -1 ; WX 600 ; N egrave ; B 25 -10 576 736 ;
C -1 ; WX 700 ; N Ocircumflex ; B 25 -10 681 911 ;
C -1 ; WX 660 ; N Thorn ; B 52 0 635 686 ;
C -1 ; WX 580 ; N atilde ; B 20 -10 563 716 ;
C -1 ; WX 660 ; N Udieresis ; B 44 -10 607 911 ;
C -1 ; WX 600 ; N ecircumflex ; B 25 -10 576 736 ;
EndCharMetrics
StartKernData
StartKernPairs 162
KPX A C -15
KPX A G -15
KPX A O -15
KPX A Q -15
KPX A T -65
KPX A V -55
KPX A W -60
KPX A Y -85
KPX A quotedblright -100
KPX A quoteright -70
KPX A v -40
KPX A w -15
KPX A y -30
KPX C A -20
KPX D A -20
KPX D V -20
KPX D W -20
KPX D Y -40
KPX D comma -40
KPX D period -40
KPX F A -70
KPX F a -40
KPX F comma -125
KPX F e -20
KPX F i 25
KPX F o -20
KPX F period -125
KPX F r -50
KPX K O -25
KPX K e -20
KPX K o -20
KPX K u -15
KPX K y -40
KPX L T -70
KPX L V -75
KPX L W -50
KPX L Y -90
KPX L quotedblright -75
KPX L quoteright -75
KPX L y -25
KPX O V -20
KPX O W -20
KPX O X -25
KPX O Y -40
KPX O comma -20
KPX O period -20
KPX P A -90
KPX P a -25
KPX P comma -175
KPX P e -25
KPX P o -25
KPX P period -175
KPX R O -10
KPX R V -20
KPX R W -20
KPX R Y -20
KPX T A -65
KPX T a -60
KPX T comma -75
KPX T e -60
KPX T hyphen -40
KPX T i 25
KPX T o -60
KPX T period -50
KPX T r -55
KPX T u -55
KPX T w -55
KPX T y -50
KPX V A -55
KPX V G -20
KPX V O -20
KPX V a -50
KPX V comma -75
KPX V e -60
KPX V i 25
KPX V o -60
KPX V period -75
KPX V u -35
KPX W A -60
KPX W O -20
KPX W a -55
KPX W comma -75
KPX W e -40
KPX W o -40
KPX W period -75
KPX W u -30
KPX Y A -85
KPX Y C -50
KPX Y O -50
KPX Y a -80
KPX Y comma -90
KPX Y e -110
KPX Y i 20
KPX Y o -110
KPX Y period -90
KPX Y u -60
KPX a v -25
KPX a w -25
KPX a y -25
KPX b v -35
KPX b y -20
KPX comma quotedblright -100
KPX comma quoteright -100
KPX comma space -50
KPX d w -20
KPX e v -10
KPX e w -10
KPX e y -20
KPX f quotedblright 25
KPX f quoteright 25
KPX g comma 25
KPX g period 15
KPX g y 20
KPX h y -25
KPX k o -20
KPX k y -35
KPX m y -25
KPX n v -20
KPX n y -25
KPX o v -15
KPX o y -15
KPX p y -15
KPX period quotedblright -100
KPX period quoteright -100
KPX quotedblleft A -70
KPX quoteleft A -70
KPX quoteleft quoteleft -100
KPX quoteright d -85
KPX quoteright l -40
KPX quoteright quoteright -100
KPX quoteright r -85
KPX quoteright s -110
KPX quoteright t -30
KPX quoteright v -40
KPX r colon 40
KPX r comma -60
KPX r k 20
KPX r l 20
KPX r m 15
KPX r n 15
KPX r p 15
KPX r period -60
KPX r r 15
KPX r s 15
KPX r semicolon 40
KPX r t 50
KPX r u 20
KPX r v 50
KPX r y 50
KPX registered space -215
KPX v comma -60
KPX v period -60
KPX w a -20
KPX w comma -60
KPX w e -20
KPX w period -60
KPX y a -20
KPX y comma -85
KPX y e -20
KPX y o -20
KPX y period -85
KPX y s -35
EndKernPairs
EndKernData
EndFontMetrics
