StartFontMetrics 4.1
Comment Copyright (c) 1995 Adobe Systems Incorporated.  All Rights Reserved.
Comment Creation Date: Mon Aug 14 18:19:28 1995
Comment UniqueID 42350
Comment VMusage 28708 35600
FontName FranklinGothic-MediumItal
FullName ITC Franklin Gothic Medium Italic
FamilyName ITC Franklin Gothic
Weight Medium
ItalicAngle -9.5
IsFixedPitch false
FontBBox -210 -250 1047 891 
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
Notice Copyright (c) 1995 Adobe Systems Incorporated.  All Rights Reserved.ITC Franklin Gothic is a registered trademark of International Typeface Corporation.
EncodingScheme AdobeStandardEncoding
CapHeight 667
XHeight 497
Ascender 667
Descender -174
StdHW 89
StdVW 111
StartCharMetrics 228
C 32 ; WX 290 ; N space ; B 0 0 0 0 ;
C 33 ; WX 247 ; N exclam ; B 22 0 242 667 ;
C 34 ; WX 369 ; N quotedbl ; B 89 402 388 667 ;
C 35 ; WX 587 ; N numbersign ; B 39 0 579 667 ;
C 36 ; WX 587 ; N dollar ; B 26 -75 542 730 ;
C 37 ; WX 748 ; N percent ; B 71 -11 707 680 ;
C 38 ; WX 693 ; N ampersand ; B 23 -23 696 686 ;
C 39 ; WX 233 ; N quoteright ; B 94 432 239 667 ;
C 40 ; WX 304 ; N parenleft ; B 35 -174 340 667 ;
C 41 ; WX 305 ; N parenright ; B -37 -174 269 667 ;
C 42 ; WX 547 ; N asterisk ; B 99 243 525 671 ;
C 43 ; WX 587 ; N plus ; B 61 83 556 591 ;
C 44 ; WX 243 ; N comma ; B -6 -144 159 121 ;
C 45 ; WX 239 ; N hyphen ; B -7 202 247 291 ;
C 46 ; WX 243 ; N period ; B 22 0 159 122 ;
C 47 ; WX 435 ; N slash ; B -119 -174 475 667 ;
C 48 ; WX 587 ; N zero ; B 46 -19 570 684 ;
C 49 ; WX 587 ; N one ; B 39 0 558 691 ;
C 50 ; WX 587 ; N two ; B 6 0 557 690 ;
C 51 ; WX 587 ; N three ; B 18 -16 554 683 ;
C 52 ; WX 587 ; N four ; B 27 0 552 688 ;
C 53 ; WX 587 ; N five ; B 37 -18 566 669 ;
C 54 ; WX 587 ; N six ; B 54 -17 581 684 ;
C 55 ; WX 587 ; N seven ; B 94 0 584 667 ;
C 56 ; WX 587 ; N eight ; B 27 -16 567 683 ;
C 57 ; WX 587 ; N nine ; B 37 -16 559 685 ;
C 58 ; WX 243 ; N colon ; B 22 0 211 433 ;
C 59 ; WX 243 ; N semicolon ; B -6 -144 211 433 ;
C 60 ; WX 587 ; N less ; B 78 69 511 596 ;
C 61 ; WX 587 ; N equal ; B 60 212 554 451 ;
C 62 ; WX 587 ; N greater ; B 83 69 516 596 ;
C 63 ; WX 484 ; N question ; B 59 0 494 682 ;
C 64 ; WX 733 ; N at ; B 37 -15 733 682 ;
C 65 ; WX 603 ; N A ; B -28 0 561 667 ;
C 66 ; WX 611 ; N B ; B 32 0 585 667 ;
C 67 ; WX 591 ; N C ; B 50 -17 603 684 ;
C 68 ; WX 640 ; N D ; B 32 0 615 667 ;
C 69 ; WX 537 ; N E ; B 32 0 565 667 ;
C 70 ; WX 497 ; N F ; B 32 0 553 667 ;
C 71 ; WX 647 ; N G ; B 50 -12 618 685 ;
C 72 ; WX 646 ; N H ; B 32 0 643 667 ;
C 73 ; WX 270 ; N I ; B 32 0 267 667 ;
C 74 ; WX 375 ; N J ; B -42 -12 378 667 ;
C 75 ; WX 617 ; N K ; B 32 0 645 667 ;
C 76 ; WX 488 ; N L ; B 32 0 449 667 ;
C 77 ; WX 797 ; N M ; B 32 0 794 667 ;
C 78 ; WX 649 ; N N ; B 32 0 646 667 ;
C 79 ; WX 647 ; N O ; B 51 -18 625 685 ;
C 80 ; WX 597 ; N P ; B 32 0 612 667 ;
C 81 ; WX 641 ; N Q ; B 50 -141 618 683 ;
C 82 ; WX 639 ; N R ; B 32 0 627 667 ;
C 83 ; WX 553 ; N S ; B -8 -14 544 683 ;
C 84 ; WX 461 ; N T ; B 53 0 532 667 ;
C 85 ; WX 605 ; N U ; B 63 -15 608 667 ;
C 86 ; WX 543 ; N V ; B 64 0 611 667 ;
C 87 ; WX 870 ; N W ; B 72 -5 930 667 ;
C 88 ; WX 552 ; N X ; B -41 0 599 667 ;
C 89 ; WX 518 ; N Y ; B 42 0 602 667 ;
C 90 ; WX 526 ; N Z ; B -21 0 568 667 ;
C 91 ; WX 305 ; N bracketleft ; B 3 -174 331 667 ;
C 92 ; WX 435 ; N backslash ; B 100 -174 405 667 ;
C 93 ; WX 305 ; N bracketright ; B -27 -174 301 667 ;
C 94 ; WX 587 ; N asciicircum ; B 58 309 539 667 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
C 96 ; WX 233 ; N quoteleft ; B 94 432 239 667 ;
C 97 ; WX 535 ; N a ; B 16 -13 484 509 ;
C 98 ; WX 530 ; N b ; B 25 -9 501 667 ;
C 99 ; WX 478 ; N c ; B 35 -11 468 511 ;
C 100 ; WX 535 ; N d ; B 32 -11 538 667 ;
C 101 ; WX 521 ; N e ; B 34 -12 488 509 ;
C 102 ; WX 315 ; N f ; B 40 0 397 690 ; L i fi ; L l fl ;
C 103 ; WX 507 ; N g ; B -14 -178 527 625 ;
C 104 ; WX 538 ; N h ; B 25 0 489 667 ;
C 105 ; WX 248 ; N i ; B 25 0 253 674 ;
C 106 ; WX 248 ; N j ; B -133 -187 253 674 ;
C 107 ; WX 542 ; N k ; B 25 0 546 667 ;
C 108 ; WX 248 ; N l ; B 25 0 251 667 ;
C 109 ; WX 853 ; N m ; B 25 0 803 511 ;
C 110 ; WX 537 ; N n ; B 25 0 487 509 ;
C 111 ; WX 525 ; N o ; B 34 -13 491 507 ;
C 112 ; WX 528 ; N p ; B -4 -174 500 513 ;
C 113 ; WX 530 ; N q ; B 32 -174 507 510 ;
C 114 ; WX 347 ; N r ; B 25 0 371 509 ;
C 115 ; WX 458 ; N s ; B -18 -11 442 510 ;
C 116 ; WX 321 ; N t ; B 30 -8 332 637 ;
C 117 ; WX 529 ; N u ; B 43 -9 499 497 ;
C 118 ; WX 447 ; N v ; B 38 0 482 497 ;
C 119 ; WX 699 ; N w ; B 45 0 731 497 ;
C 120 ; WX 457 ; N x ; B -47 0 475 497 ;
C 121 ; WX 455 ; N y ; B -28 -181 490 497 ;
C 122 ; WX 421 ; N z ; B -17 0 432 497 ;
C 123 ; WX 326 ; N braceleft ; B 32 -174 348 667 ;
C 124 ; WX 500 ; N bar ; B 208 -250 321 750 ;
C 125 ; WX 326 ; N braceright ; B -23 -174 293 667 ;
C 126 ; WX 587 ; N asciitilde ; B 60 247 545 422 ;
C 161 ; WX 247 ; N exclamdown ; B 4 -174 224 493 ;
C 162 ; WX 587 ; N cent ; B 117 -51 514 692 ;
C 163 ; WX 587 ; N sterling ; B -44 0 576 693 ;
C 164 ; WX 146 ; N fraction ; B -210 0 385 667 ;
C 165 ; WX 587 ; N yen ; B 54 0 626 667 ;
C 166 ; WX 587 ; N florin ; B -31 -134 607 747 ;
C 167 ; WX 586 ; N section ; B 7 -180 566 674 ;
C 168 ; WX 587 ; N currency ; B 65 131 551 614 ;
C 169 ; WX 233 ; N quotesingle ; B 107 402 241 667 ;
C 170 ; WX 369 ; N quotedblleft ; B 93 425 383 667 ;
C 171 ; WX 329 ; N guillemotleft ; B 37 109 310 389 ;
C 172 ; WX 208 ; N guilsinglleft ; B 37 109 188 389 ;
C 173 ; WX 208 ; N guilsinglright ; B 20 109 171 389 ;
C 174 ; WX 539 ; N fi ; B 41 0 543 691 ;
C 175 ; WX 539 ; N fl ; B 41 0 543 691 ;
C 177 ; WX 500 ; N endash ; B 41 202 459 291 ;
C 178 ; WX 586 ; N dagger ; B 85 -174 564 667 ;
C 179 ; WX 586 ; N daggerdbl ; B 24 -174 564 667 ;
C 180 ; WX 243 ; N periodcentered ; B 53 185 190 308 ;
C 182 ; WX 587 ; N paragraph ; B 86 -164 612 667 ;
C 183 ; WX 586 ; N bullet ; B 199 222 419 445 ;
C 184 ; WX 233 ; N quotesinglbase ; B 1 -126 146 109 ;
C 185 ; WX 369 ; N quotedblbase ; B -7 -132 283 110 ;
C 186 ; WX 369 ; N quotedblright ; B 87 426 376 667 ;
C 187 ; WX 329 ; N guillemotright ; B 20 109 293 389 ;
C 188 ; WX 1000 ; N ellipsis ; B 67 0 870 122 ;
C 189 ; WX 1088 ; N perthousand ; B 71 -11 1047 680 ;
C 191 ; WX 484 ; N questiondown ; B -10 -186 425 496 ;
C 193 ; WX 500 ; N grave ; B 176 567 382 726 ;
C 194 ; WX 500 ; N acute ; B 225 567 449 726 ;
C 195 ; WX 500 ; N circumflex ; B 133 570 470 721 ;
C 196 ; WX 500 ; N tilde ; B 158 586 477 695 ;
C 197 ; WX 500 ; N macron ; B 164 597 461 660 ;
C 198 ; WX 500 ; N breve ; B 185 577 483 711 ;
C 199 ; WX 500 ; N dotaccent ; B 260 580 370 687 ;
C 200 ; WX 500 ; N dieresis ; B 178 580 451 687 ;
C 202 ; WX 500 ; N ring ; B 227 553 409 735 ;
C 203 ; WX 500 ; N cedilla ; B 120 -197 316 0 ;
C 205 ; WX 500 ; N hungarumlaut ; B 163 564 527 727 ;
C 206 ; WX 500 ; N ogonek ; B 253 -169 422 -1 ;
C 207 ; WX 500 ; N caron ; B 159 563 495 714 ;
C 208 ; WX 1000 ; N emdash ; B -7 202 1007 291 ;
C 225 ; WX 838 ; N AE ; B -58 0 866 667 ;
C 227 ; WX 352 ; N ordfeminine ; B 58 359 358 674 ;
C 232 ; WX 495 ; N Lslash ; B 9 0 456 667 ;
C 233 ; WX 647 ; N Oslash ; B -10 -18 680 685 ;
C 234 ; WX 862 ; N OE ; B 53 -16 889 683 ;
C 235 ; WX 352 ; N ordmasculine ; B 69 361 363 674 ;
C 241 ; WX 829 ; N ae ; B 16 -13 797 508 ;
C 245 ; WX 248 ; N dotlessi ; B 25 0 223 497 ;
C 248 ; WX 255 ; N lslash ; B 11 0 281 667 ;
C 249 ; WX 525 ; N oslash ; B 1 -14 521 508 ;
C 250 ; WX 833 ; N oe ; B 34 -17 800 508 ;
C 251 ; WX 561 ; N germandbls ; B 28 0 548 754 ;
C -1 ; WX 386 ; N onesuperior ; B 56 267 369 681 ;
C -1 ; WX 587 ; N minus ; B 61 290 555 383 ;
C -1 ; WX 587 ; N degree ; B 210 413 477 680 ;
C -1 ; WX 525 ; N oacute ; B 34 -13 491 726 ;
C -1 ; WX 647 ; N Odieresis ; B 51 -18 625 845 ;
C -1 ; WX 525 ; N odieresis ; B 34 -13 491 687 ;
C -1 ; WX 537 ; N Eacute ; B 32 0 565 872 ;
C -1 ; WX 529 ; N ucircumflex ; B 43 -9 499 721 ;
C -1 ; WX 917 ; N onequarter ; B 56 0 877 682 ;
C -1 ; WX 587 ; N logicalnot ; B 61 184 554 451 ;
C -1 ; WX 537 ; N Ecircumflex ; B 32 0 565 867 ;
C -1 ; WX 917 ; N onehalf ; B 56 0 878 682 ;
C -1 ; WX 647 ; N Otilde ; B 51 -18 625 849 ;
C -1 ; WX 529 ; N uacute ; B 43 -9 499 726 ;
C -1 ; WX 521 ; N eacute ; B 34 -12 488 726 ;
C -1 ; WX 248 ; N iacute ; B 25 0 323 726 ;
C -1 ; WX 537 ; N Egrave ; B 32 0 565 872 ;
C -1 ; WX 248 ; N icircumflex ; B 7 0 344 721 ;
C -1 ; WX 500 ; N mu ; B -38 -172 509 497 ;
C -1 ; WX 500 ; N brokenbar ; B 208 -175 321 675 ;
C -1 ; WX 528 ; N thorn ; B -4 -174 500 667 ;
C -1 ; WX 603 ; N Aring ; B -28 0 561 891 ;
C -1 ; WX 455 ; N yacute ; B -28 -181 490 726 ;
C -1 ; WX 518 ; N Ydieresis ; B 42 0 602 845 ;
C -1 ; WX 768 ; N trademark ; B 54 287 799 667 ;
C -1 ; WX 492 ; N registered ; B 77 261 489 674 ;
C -1 ; WX 525 ; N ocircumflex ; B 34 -13 491 721 ;
C -1 ; WX 603 ; N Agrave ; B -28 0 561 872 ;
C -1 ; WX 553 ; N Scaron ; B -8 -14 544 861 ;
C -1 ; WX 605 ; N Ugrave ; B 63 -15 608 872 ;
C -1 ; WX 537 ; N Edieresis ; B 32 0 565 845 ;
C -1 ; WX 605 ; N Uacute ; B 63 -15 608 872 ;
C -1 ; WX 525 ; N otilde ; B 34 -13 491 695 ;
C -1 ; WX 537 ; N ntilde ; B 25 0 487 695 ;
C -1 ; WX 455 ; N ydieresis ; B -28 -181 490 687 ;
C -1 ; WX 603 ; N Aacute ; B -28 0 561 872 ;
C -1 ; WX 525 ; N eth ; B 33 -12 557 716 ;
C -1 ; WX 535 ; N acircumflex ; B 16 -13 488 721 ;
C -1 ; WX 535 ; N aring ; B 16 -13 484 735 ;
C -1 ; WX 647 ; N Ograve ; B 51 -18 625 872 ;
C -1 ; WX 478 ; N ccedilla ; B 35 -197 468 511 ;
C -1 ; WX 587 ; N multiply ; B 96 124 521 550 ;
C -1 ; WX 587 ; N divide ; B 61 107 555 566 ;
C -1 ; WX 386 ; N twosuperior ; B 35 267 391 681 ;
C -1 ; WX 649 ; N Ntilde ; B 32 0 646 849 ;
C -1 ; WX 529 ; N ugrave ; B 43 -9 499 726 ;
C -1 ; WX 605 ; N Ucircumflex ; B 63 -15 608 867 ;
C -1 ; WX 603 ; N Atilde ; B -28 0 561 849 ;
C -1 ; WX 421 ; N zcaron ; B -17 0 456 714 ;
C -1 ; WX 248 ; N idieresis ; B 25 0 325 687 ;
C -1 ; WX 603 ; N Acircumflex ; B -28 0 561 867 ;
C -1 ; WX 270 ; N Icircumflex ; B 32 0 382 867 ;
C -1 ; WX 518 ; N Yacute ; B 42 0 602 872 ;
C -1 ; WX 647 ; N Oacute ; B 51 -18 625 872 ;
C -1 ; WX 603 ; N Adieresis ; B -28 0 561 845 ;
C -1 ; WX 526 ; N Zcaron ; B -21 0 568 861 ;
C -1 ; WX 535 ; N agrave ; B 16 -13 484 726 ;
C -1 ; WX 385 ; N threesuperior ; B 41 257 389 676 ;
C -1 ; WX 525 ; N ograve ; B 34 -13 491 726 ;
C -1 ; WX 916 ; N threequarters ; B 41 0 877 676 ;
C -1 ; WX 640 ; N Eth ; B 15 0 615 667 ;
C -1 ; WX 587 ; N plusminus ; B 41 -43 536 591 ;
C -1 ; WX 529 ; N udieresis ; B 43 -9 499 687 ;
C -1 ; WX 521 ; N edieresis ; B 34 -12 488 687 ;
C -1 ; WX 535 ; N aacute ; B 16 -13 484 726 ;
C -1 ; WX 248 ; N igrave ; B 25 0 256 726 ;
C -1 ; WX 270 ; N Idieresis ; B 32 0 361 845 ;
C -1 ; WX 535 ; N adieresis ; B 16 -13 484 687 ;
C -1 ; WX 270 ; N Iacute ; B 32 0 386 872 ;
C -1 ; WX 733 ; N copyright ; B 35 -14 727 681 ;
C -1 ; WX 270 ; N Igrave ; B 32 0 289 872 ;
C -1 ; WX 591 ; N Ccedilla ; B 50 -211 603 684 ;
C -1 ; WX 458 ; N scaron ; B -18 -11 474 714 ;
C -1 ; WX 521 ; N egrave ; B 34 -12 488 726 ;
C -1 ; WX 647 ; N Ocircumflex ; B 51 -18 625 867 ;
C -1 ; WX 604 ; N Thorn ; B 32 0 597 667 ;
C -1 ; WX 535 ; N atilde ; B 16 -13 484 695 ;
C -1 ; WX 605 ; N Udieresis ; B 63 -15 608 845 ;
C -1 ; WX 521 ; N ecircumflex ; B 34 -12 488 721 ;
EndCharMetrics
StartKernData
StartKernPairs 187
KPX A C -25
KPX A G -25
KPX A O -25
KPX A Q -25
KPX A T -70
KPX A U -20
KPX A V -50
KPX A W -30
KPX A Y -55
KPX A quotedblright -80
KPX A quoteright -90
KPX A u -20
KPX A v -35
KPX A w -20
KPX A y -25
KPX D A -15
KPX D V -35
KPX D W -40
KPX D Y -35
KPX D comma -40
KPX D period -40
KPX F A -50
KPX F a -50
KPX F comma -125
KPX F i 25
KPX F o -25
KPX F period -125
KPX F r -20
KPX J A -30
KPX J a -25
KPX J comma -35
KPX J e -20
KPX J o -20
KPX J period -35
KPX J u -25
KPX K O -40
KPX K e -35
KPX K o -40
KPX K u -35
KPX K y -70
KPX L T -90
KPX L V -125
KPX L W -85
KPX L Y -110
KPX L quotedblright -75
KPX L quoteright -75
KPX L y -65
KPX O A -25
KPX O T -60
KPX O V -50
KPX O W -25
KPX O X -20
KPX O Y -45
KPX O comma -20
KPX O period -20
KPX P A -50
KPX P a -20
KPX P comma -225
KPX P e -10
KPX P o -10
KPX P period -225
KPX Q U -10
KPX R O -20
KPX R T -40
KPX R U -20
KPX R V -15
KPX R W -10
KPX R Y -20
KPX T A -80
KPX T O -20
KPX T a -95
KPX T comma -85
KPX T e -80
KPX T hyphen -40
KPX T o -80
KPX T period -85
KPX T r -55
KPX T u -55
KPX T w -75
KPX T y -70
KPX U A -25
KPX V A -35
KPX V a -45
KPX V comma -85
KPX V e -30
KPX V hyphen -25
KPX V o -30
KPX V period -85
KPX V u -40
KPX W A -15
KPX W O -10
KPX W a -40
KPX W comma -80
KPX W e -20
KPX W o -20
KPX W period -80
KPX W u -30
KPX W y -30
KPX Y A -55
KPX Y C -15
KPX Y O -15
KPX Y S 20
KPX Y a -80
KPX Y comma -100
KPX Y e -50
KPX Y i 20
KPX Y o -50
KPX Y period -100
KPX Y u -35
KPX a v -35
KPX a w -35
KPX a y -30
KPX b u -20
KPX b v -20
KPX b y -15
KPX comma quotedblright -100
KPX comma quoteright -100
KPX comma space -50
KPX d d -15
KPX d v -15
KPX d w -15
KPX e v -20
KPX e w -20
KPX e y -15
KPX f quotedblright 30
KPX f quoteright 50
KPX g a -20
KPX g comma 25
KPX g e -30
KPX g o -30
KPX g period 15
KPX g y 20
KPX h y -20
KPX k e -25
KPX k o -25
KPX m y -20
KPX n u -25
KPX n v -35
KPX n y -20
KPX o g -25
KPX o v -30
KPX o w -25
KPX o y -25
KPX p y -25
KPX period quotedblright -100
KPX period quoteright -100
KPX period space -50
KPX quotedblleft A -50
KPX quotedblright space -50
KPX quoteleft A -50
KPX quoteleft quoteleft -90
KPX quoteright d -100
KPX quoteright l -40
KPX quoteright quoteright -90
KPX quoteright r -85
KPX quoteright s -75
KPX quoteright space -50
KPX r c 10
KPX r colon 40
KPX r comma -50
KPX r d -10
KPX r e -10
KPX r p 10
KPX r period -50
KPX r r 20
KPX r s 20
KPX r semicolon 40
KPX r t 45
KPX r v 55
KPX r y 50
KPX s w -30
KPX space A -50
KPX space T -50
KPX space V -50
KPX space W -50
KPX space Y -50
KPX space quotedblleft -50
KPX space quoteleft -50
KPX v a -10
KPX v comma -20
KPX v period -20
KPX w a -15
KPX w comma -40
KPX w period -40
KPX x e -20
KPX y comma -45
KPX y period -45
EndKernPairs
EndKernData
EndFontMetrics
