StartFontMetrics 4.1
Comment Copyright (c) 1986, 1992, 1995 Adobe Systems Incorporated.  All Rights Reserved.
Comment Creation Date: Mon Aug 14 18:12:54 1995
Comment UniqueID 42346
Comment VMusage 26942 33834
FontName FranklinGothic-Book
FullName ITC Franklin Gothic Book
FamilyName ITC Franklin Gothic
Weight Book
ItalicAngle 0
IsFixedPitch false
FontBBox -164 -250 1014 914 
UnderlinePosition -100
UnderlineThickness 50
Version 001.003
Notice Copyright (c) 1986, 1992, 1995 Adobe Systems Incorporated.  All Rights Reserved.ITC Franklin Gothic is a registered trademark of International Typeface Corporation.
EncodingScheme AdobeStandardEncoding
CapHeight 686
XHeight 508
Ascender 686
Descender -166
StdHW 62
StdVW 78
StartCharMetrics 228
C 32 ; WX 300 ; N space ; B 0 0 0 0 ;
C 33 ; WX 300 ; N exclam ; B 87 0 205 686 ;
C 34 ; WX 460 ; N quotedbl ; B 103 440 356 686 ;
C 35 ; WX 600 ; N numbersign ; B 36 0 564 686 ;
C 36 ; WX 600 ; N dollar ; B 59 -75 542 757 ;
C 37 ; WX 700 ; N percent ; B 26 -10 674 696 ;
C 38 ; WX 680 ; N ampersand ; B 41 -10 645 696 ;
C 39 ; WX 300 ; N quoteright ; B 94 464 197 686 ;
C 40 ; WX 300 ; N parenleft ; B 50 -171 251 686 ;
C 41 ; WX 300 ; N parenright ; B 49 -171 250 686 ;
C 42 ; WX 600 ; N asterisk ; B 102 265 498 686 ;
C 43 ; WX 600 ; N plus ; B 41 30 558 547 ;
C 44 ; WX 300 ; N comma ; B 95 -129 213 115 ;
C 45 ; WX 220 ; N hyphen ; B 0 226 213 288 ;
C 46 ; WX 300 ; N period ; B 99 0 210 113 ;
C 47 ; WX 520 ; N slash ; B -24 -171 457 686 ;
C 48 ; WX 600 ; N zero ; B 40 -10 560 696 ;
C 49 ; WX 600 ; N one ; B 76 0 556 686 ;
C 50 ; WX 600 ; N two ; B 50 0 537 696 ;
C 51 ; WX 600 ; N three ; B 30 -10 551 696 ;
C 52 ; WX 600 ; N four ; B 34 0 567 686 ;
C 53 ; WX 600 ; N five ; B 48 -10 552 686 ;
C 54 ; WX 600 ; N six ; B 45 -10 555 696 ;
C 55 ; WX 600 ; N seven ; B 69 0 531 686 ;
C 56 ; WX 600 ; N eight ; B 35 -10 565 696 ;
C 57 ; WX 600 ; N nine ; B 46 -10 554 696 ;
C 58 ; WX 300 ; N colon ; B 99 0 210 508 ;
C 59 ; WX 300 ; N semicolon ; B 95 -129 213 508 ;
C 60 ; WX 600 ; N less ; B 55 64 544 512 ;
C 61 ; WX 600 ; N equal ; B 41 159 558 418 ;
C 62 ; WX 600 ; N greater ; B 55 64 544 512 ;
C 63 ; WX 540 ; N question ; B 45 0 504 696 ;
C 64 ; WX 800 ; N at ; B 34 -10 765 696 ;
C 65 ; WX 560 ; N A ; B 8 0 552 686 ;
C 66 ; WX 620 ; N B ; B 81 0 574 686 ;
C 67 ; WX 620 ; N C ; B 42 -10 575 696 ;
C 68 ; WX 660 ; N D ; B 85 0 621 686 ;
C 69 ; WX 560 ; N E ; B 85 0 529 686 ;
C 70 ; WX 480 ; N F ; B 82 0 502 686 ;
C 71 ; WX 660 ; N G ; B 48 -10 600 696 ;
C 72 ; WX 660 ; N H ; B 85 0 575 686 ;
C 73 ; WX 260 ; N I ; B 87 0 173 686 ;
C 74 ; WX 400 ; N J ; B 17 -10 323 686 ;
C 75 ; WX 620 ; N K ; B 86 0 628 686 ;
C 76 ; WX 500 ; N L ; B 84 0 489 686 ;
C 77 ; WX 820 ; N M ; B 79 0 742 686 ;
C 78 ; WX 660 ; N N ; B 78 0 583 686 ;
C 79 ; WX 660 ; N O ; B 48 -10 612 696 ;
C 80 ; WX 560 ; N P ; B 64 0 529 686 ;
C 81 ; WX 660 ; N Q ; B 45 -163 615 696 ;
C 82 ; WX 620 ; N R ; B 81 0 574 686 ;
C 83 ; WX 620 ; N S ; B 43 -10 577 696 ;
C 84 ; WX 500 ; N T ; B 12 0 488 686 ;
C 85 ; WX 640 ; N U ; B 84 -10 557 686 ;
C 86 ; WX 560 ; N V ; B 7 0 553 686 ;
C 87 ; WX 820 ; N W ; B 10 0 811 686 ;
C 88 ; WX 540 ; N X ; B 5 0 535 686 ;
C 89 ; WX 560 ; N Y ; B 8 0 552 686 ;
C 90 ; WX 540 ; N Z ; B 28 0 512 686 ;
C 91 ; WX 300 ; N bracketleft ; B 65 -171 243 686 ;
C 92 ; WX 520 ; N backslash ; B 58 -171 539 686 ;
C 93 ; WX 300 ; N bracketright ; B 57 -171 235 686 ;
C 94 ; WX 600 ; N asciicircum ; B 104 258 497 686 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
C 96 ; WX 300 ; N quoteleft ; B 103 464 206 686 ;
C 97 ; WX 540 ; N a ; B 38 -10 480 521 ;
C 98 ; WX 540 ; N b ; B 62 -10 497 686 ;
C 99 ; WX 480 ; N c ; B 34 -10 446 521 ;
C 100 ; WX 540 ; N d ; B 38 -10 473 686 ;
C 101 ; WX 540 ; N e ; B 37 -10 494 521 ;
C 102 ; WX 300 ; N f ; B 10 0 326 697 ; L i fi ; L l fl ;
C 103 ; WX 500 ; N g ; B 12 -192 499 587 ;
C 104 ; WX 540 ; N h ; B 70 0 470 686 ;
C 105 ; WX 240 ; N i ; B 77 0 163 686 ;
C 106 ; WX 220 ; N j ; B -76 -180 148 686 ;
C 107 ; WX 500 ; N k ; B 74 0 492 686 ;
C 108 ; WX 240 ; N l ; B 81 0 159 686 ;
C 109 ; WX 820 ; N m ; B 68 0 752 521 ;
C 110 ; WX 540 ; N n ; B 69 0 471 521 ;
C 111 ; WX 540 ; N o ; B 42 -10 498 521 ;
C 112 ; WX 540 ; N p ; B 78 -166 509 521 ;
C 113 ; WX 540 ; N q ; B 39 -166 472 521 ;
C 114 ; WX 320 ; N r ; B 72 0 322 522 ;
C 115 ; WX 520 ; N s ; B 43 -10 477 521 ;
C 116 ; WX 320 ; N t ; B 3 -10 312 646 ;
C 117 ; WX 540 ; N u ; B 69 -10 468 508 ;
C 118 ; WX 440 ; N v ; B 1 0 439 508 ;
C 119 ; WX 660 ; N w ; B 8 0 652 508 ;
C 120 ; WX 440 ; N x ; B 5 0 435 508 ;
C 121 ; WX 420 ; N y ; B 3 -181 425 508 ;
C 122 ; WX 420 ; N z ; B 23 0 397 508 ;
C 123 ; WX 300 ; N braceleft ; B 33 -171 266 696 ;
C 124 ; WX 260 ; N bar ; B 100 -250 160 750 ;
C 125 ; WX 300 ; N braceright ; B 34 -171 267 696 ;
C 126 ; WX 600 ; N asciitilde ; B 56 195 543 370 ;
C 161 ; WX 300 ; N exclamdown ; B 87 -171 205 508 ;
C 162 ; WX 600 ; N cent ; B 101 -29 499 715 ;
C 163 ; WX 600 ; N sterling ; B 3 0 598 696 ;
C 164 ; WX 160 ; N fraction ; B -164 0 324 686 ;
C 165 ; WX 600 ; N yen ; B 28 0 572 686 ;
C 166 ; WX 600 ; N florin ; B 57 -150 544 773 ;
C 167 ; WX 600 ; N section ; B 56 -188 525 696 ;
C 168 ; WX 600 ; N currency ; B 89 126 511 554 ;
C 169 ; WX 300 ; N quotesingle ; B 103 440 197 686 ;
C 170 ; WX 460 ; N quotedblleft ; B 97 467 366 686 ;
C 171 ; WX 400 ; N guillemotleft ; B 69 111 331 399 ;
C 172 ; WX 260 ; N guilsinglleft ; B 65 111 196 399 ;
C 173 ; WX 260 ; N guilsinglright ; B 64 111 195 399 ;
C 174 ; WX 500 ; N fi ; B 10 0 427 696 ;
C 175 ; WX 500 ; N fl ; B 10 0 424 696 ;
C 177 ; WX 500 ; N endash ; B 0 226 500 288 ;
C 178 ; WX 600 ; N dagger ; B 73 -171 528 686 ;
C 179 ; WX 600 ; N daggerdbl ; B 71 -171 530 686 ;
C 180 ; WX 300 ; N periodcentered ; B 94 232 205 345 ;
C 182 ; WX 540 ; N paragraph ; B 33 -188 507 686 ;
C 183 ; WX 600 ; N bullet ; B 215 258 385 429 ;
C 184 ; WX 300 ; N quotesinglbase ; B 91 -121 209 99 ;
C 185 ; WX 460 ; N quotedblbase ; B 96 -121 365 99 ;
C 186 ; WX 460 ; N quotedblright ; B 94 467 363 686 ;
C 187 ; WX 400 ; N guillemotright ; B 69 111 331 399 ;
C 188 ; WX 1000 ; N ellipsis ; B 111 0 888 113 ;
C 189 ; WX 1040 ; N perthousand ; B 26 -10 1014 696 ;
C 191 ; WX 540 ; N questiondown ; B 45 -182 504 508 ;
C 193 ; WX 380 ; N grave ; B 69 557 304 716 ;
C 194 ; WX 380 ; N acute ; B 119 557 354 716 ;
C 195 ; WX 480 ; N circumflex ; B 74 583 407 716 ;
C 196 ; WX 500 ; N tilde ; B 71 588 429 691 ;
C 197 ; WX 460 ; N macron ; B 72 632 387 691 ;
C 198 ; WX 480 ; N breve ; B 72 582 408 691 ;
C 199 ; WX 240 ; N dotaccent ; B 68 614 172 716 ;
C 200 ; WX 400 ; N dieresis ; B 70 614 329 716 ;
C 202 ; WX 320 ; N ring ; B 70 546 250 726 ;
C 203 ; WX 320 ; N cedilla ; B 68 -174 253 0 ;
C 205 ; WX 500 ; N hungarumlaut ; B 72 505 427 716 ;
C 206 ; WX 320 ; N ogonek ; B 73 -135 247 0 ;
C 207 ; WX 480 ; N caron ; B 73 582 407 716 ;
C 208 ; WX 1000 ; N emdash ; B 0 226 1000 288 ;
C 225 ; WX 960 ; N AE ; B 11 0 922 686 ;
C 227 ; WX 360 ; N ordfeminine ; B 36 375 325 696 ;
C 232 ; WX 500 ; N Lslash ; B 14 0 491 686 ;
C 233 ; WX 660 ; N Oslash ; B 31 -39 625 729 ;
C 234 ; WX 1000 ; N OE ; B 48 -10 963 696 ;
C 235 ; WX 360 ; N ordmasculine ; B 32 375 328 696 ;
C 241 ; WX 900 ; N ae ; B 55 -10 848 521 ;
C 245 ; WX 240 ; N dotlessi ; B 81 0 159 508 ;
C 248 ; WX 200 ; N lslash ; B 9 0 192 686 ;
C 249 ; WX 540 ; N oslash ; B -5 -56 540 575 ;
C 250 ; WX 880 ; N oe ; B 37 -10 837 521 ;
C 251 ; WX 580 ; N germandbls ; B 10 -32 542 696 ;
C -1 ; WX 360 ; N onesuperior ; B 24 284 336 696 ;
C -1 ; WX 600 ; N minus ; B 41 256 558 321 ;
C -1 ; WX 400 ; N degree ; B 50 396 350 696 ;
C -1 ; WX 540 ; N oacute ; B 42 -10 498 716 ;
C -1 ; WX 660 ; N Odieresis ; B 48 -10 612 874 ;
C -1 ; WX 540 ; N odieresis ; B 42 -10 498 716 ;
C -1 ; WX 560 ; N Eacute ; B 85 0 529 894 ;
C -1 ; WX 540 ; N ucircumflex ; B 69 -10 468 716 ;
C -1 ; WX 900 ; N onequarter ; B 30 0 870 686 ;
C -1 ; WX 600 ; N logicalnot ; B 41 116 559 386 ;
C -1 ; WX 560 ; N Ecircumflex ; B 85 0 529 894 ;
C -1 ; WX 900 ; N onehalf ; B 30 0 870 686 ;
C -1 ; WX 660 ; N Otilde ; B 48 -10 612 869 ;
C -1 ; WX 540 ; N uacute ; B 69 -10 474 716 ;
C -1 ; WX 540 ; N eacute ; B 37 -10 494 716 ;
C -1 ; WX 240 ; N iacute ; B 69 0 304 716 ;
C -1 ; WX 560 ; N Egrave ; B 85 0 529 894 ;
C -1 ; WX 240 ; N icircumflex ; B -56 0 277 716 ;
C -1 ; WX 540 ; N mu ; B 69 -166 468 508 ;
C -1 ; WX 260 ; N brokenbar ; B 100 -175 160 675 ;
C -1 ; WX 540 ; N thorn ; B 78 -166 509 686 ;
C -1 ; WX 560 ; N Aring ; B 8 0 552 914 ;
C -1 ; WX 420 ; N yacute ; B 3 -181 425 716 ;
C -1 ; WX 560 ; N Ydieresis ; B 8 0 552 874 ;
C -1 ; WX 840 ; N trademark ; B 35 275 805 686 ;
C -1 ; WX 760 ; N registered ; B 50 283 462 696 ;
C -1 ; WX 540 ; N ocircumflex ; B 42 -10 498 716 ;
C -1 ; WX 560 ; N Agrave ; B 8 0 552 894 ;
C -1 ; WX 620 ; N Scaron ; B 43 -10 577 894 ;
C -1 ; WX 640 ; N Ugrave ; B 84 -10 557 894 ;
C -1 ; WX 560 ; N Edieresis ; B 85 0 529 874 ;
C -1 ; WX 640 ; N Uacute ; B 84 -10 557 894 ;
C -1 ; WX 540 ; N otilde ; B 42 -10 498 691 ;
C -1 ; WX 540 ; N ntilde ; B 69 0 471 691 ;
C -1 ; WX 420 ; N ydieresis ; B 3 -181 425 716 ;
C -1 ; WX 560 ; N Aacute ; B 8 0 552 894 ;
C -1 ; WX 540 ; N eth ; B 38 -10 499 720 ;
C -1 ; WX 540 ; N acircumflex ; B 38 -10 480 716 ;
C -1 ; WX 540 ; N aring ; B 38 -10 480 746 ;
C -1 ; WX 660 ; N Ograve ; B 48 -10 612 894 ;
C -1 ; WX 480 ; N ccedilla ; B 34 -174 446 521 ;
C -1 ; WX 600 ; N multiply ; B 42 29 558 547 ;
C -1 ; WX 600 ; N divide ; B 41 46 558 531 ;
C -1 ; WX 360 ; N twosuperior ; B 21 278 338 696 ;
C -1 ; WX 660 ; N Ntilde ; B 78 0 583 859 ;
C -1 ; WX 540 ; N ugrave ; B 69 -10 468 716 ;
C -1 ; WX 640 ; N Ucircumflex ; B 84 -10 557 894 ;
C -1 ; WX 560 ; N Atilde ; B 8 0 552 859 ;
C -1 ; WX 420 ; N zcaron ; B 23 0 397 706 ;
C -1 ; WX 240 ; N idieresis ; B -10 0 249 716 ;
C -1 ; WX 560 ; N Acircumflex ; B 8 0 552 894 ;
C -1 ; WX 260 ; N Icircumflex ; B -56 0 277 894 ;
C -1 ; WX 560 ; N Yacute ; B 8 0 552 894 ;
C -1 ; WX 660 ; N Oacute ; B 48 -10 612 894 ;
C -1 ; WX 560 ; N Adieresis ; B 8 0 552 874 ;
C -1 ; WX 540 ; N Zcaron ; B 28 0 512 884 ;
C -1 ; WX 540 ; N agrave ; B 38 -10 480 716 ;
C -1 ; WX 360 ; N threesuperior ; B 10 272 349 696 ;
C -1 ; WX 540 ; N ograve ; B 42 -10 498 716 ;
C -1 ; WX 900 ; N threequarters ; B 30 0 870 686 ;
C -1 ; WX 660 ; N Eth ; B 18 0 621 686 ;
C -1 ; WX 600 ; N plusminus ; B 41 0 558 632 ;
C -1 ; WX 540 ; N udieresis ; B 69 -10 468 716 ;
C -1 ; WX 540 ; N edieresis ; B 37 -10 494 716 ;
C -1 ; WX 540 ; N aacute ; B 38 -10 480 716 ;
C -1 ; WX 240 ; N igrave ; B -61 0 174 716 ;
C -1 ; WX 260 ; N Idieresis ; B -10 0 249 874 ;
C -1 ; WX 540 ; N adieresis ; B 38 -10 480 716 ;
C -1 ; WX 260 ; N Iacute ; B 79 0 314 894 ;
C -1 ; WX 760 ; N copyright ; B 17 -10 743 696 ;
C -1 ; WX 260 ; N Igrave ; B -31 0 204 894 ;
C -1 ; WX 620 ; N Ccedilla ; B 42 -174 575 696 ;
C -1 ; WX 520 ; N scaron ; B 43 -10 477 716 ;
C -1 ; WX 540 ; N egrave ; B 37 -10 494 716 ;
C -1 ; WX 660 ; N Ocircumflex ; B 48 -10 612 894 ;
C -1 ; WX 560 ; N Thorn ; B 64 0 529 686 ;
C -1 ; WX 540 ; N atilde ; B 38 -10 480 691 ;
C -1 ; WX 640 ; N Udieresis ; B 84 -10 557 874 ;
C -1 ; WX 540 ; N ecircumflex ; B 37 -10 494 716 ;
EndCharMetrics
StartKernData
StartKernPairs 156
KPX A C -15
KPX A G -15
KPX A O -15
KPX A Q -15
KPX A T -65
KPX A V -55
KPX A W -40
KPX A Y -85
KPX A quotedblright -100
KPX A quoteright -70
KPX A v -20
KPX A w -15
KPX A y -10
KPX D A -20
KPX D V -20
KPX D W -20
KPX D Y -40
KPX D comma -40
KPX D period -40
KPX F A -70
KPX F a -40
KPX F comma -125
KPX F e -20
KPX F i 25
KPX F o -20
KPX F period -125
KPX F r -30
KPX K O -25
KPX K e -20
KPX K o -20
KPX K u -15
KPX K y -40
KPX L T -70
KPX L V -110
KPX L W -70
KPX L Y -130
KPX L quotedblright -75
KPX L quoteright -75
KPX L y -25
KPX O V -50
KPX O W -35
KPX O X -25
KPX O Y -75
KPX O comma -75
KPX O period -75
KPX P A -50
KPX P a -25
KPX P comma -350
KPX P e -25
KPX P o -25
KPX P period -350
KPX R O -10
KPX R V -20
KPX R W -20
KPX R Y -20
KPX T A -65
KPX T a -100
KPX T comma -150
KPX T e -100
KPX T hyphen -40
KPX T o -100
KPX T period -150
KPX T r -100
KPX T u -100
KPX T w -100
KPX T y -100
KPX V A -55
KPX V G -30
KPX V O -20
KPX V a -50
KPX V comma -150
KPX V e -60
KPX V i 25
KPX V o -60
KPX V period -150
KPX V u -35
KPX W A -40
KPX W O -20
KPX W a -55
KPX W comma -75
KPX W e -40
KPX W o -40
KPX W period -75
KPX W u -30
KPX Y A -85
KPX Y O -60
KPX Y a -80
KPX Y comma -175
KPX Y e -100
KPX Y o -100
KPX Y period -175
KPX Y u -60
KPX a v -25
KPX a w -25
KPX a y -25
KPX b v -35
KPX b y -20
KPX comma quotedblright -100
KPX comma quoteright -100
KPX comma space -50
KPX d w -20
KPX e v -10
KPX e w -10
KPX e y -20
KPX f quotedblright 25
KPX f quoteright 25
KPX g comma 25
KPX g period 15
KPX g y 20
KPX h y -25
KPX k e -20
KPX k o -20
KPX k y -35
KPX m y -25
KPX n v -20
KPX n y -25
KPX o v -15
KPX o y -15
KPX p y -15
KPX period quotedblright -100
KPX period quoteright -100
KPX quotedblleft A -70
KPX quoteleft A -70
KPX quoteleft quoteleft -150
KPX quoteright d -100
KPX quoteright l -60
KPX quoteright quoteright -150
KPX quoteright r -85
KPX quoteright s -120
KPX quoteright t -30
KPX quoteright v -40
KPX r colon 40
KPX r comma -100
KPX r k 20
KPX r l 20
KPX r m 15
KPX r n 15
KPX r p 15
KPX r period -100
KPX r r 15
KPX r s 15
KPX r semicolon 40
KPX r t 50
KPX r u 20
KPX r v 50
KPX r y 50
KPX registered space -250
KPX v comma -60
KPX v period -60
KPX w a -20
KPX w comma -60
KPX w e -20
KPX w period -60
KPX y a -20
KPX y comma -85
KPX y period -85
EndKernPairs
EndKernData
EndFontMetrics
