FontName (FranklinGothic-Book)
FullName (ITC Franklin Gothic Book)
AppleName (ITC Franklin Gothic Book)
AppleFONDID 14936
FamilyName (ITC Franklin Gothic)
version (001.003)
isFixedPitch false
CharacterSet (isoadobe)
Encoding (StandardEncoding)
ItalicAngle 0
CapHeight 686
UnderlinePosition -100
UnderlineThickness 50
StemWidth 78
Serif false
Pi false
SuperiorBaseline 278
MSMenuName (ITC Franklin Gothic Book)
VPMenuName (ITC Franklin Gothic Book)
WORDMenuName (ITCFranklinGothicBook)
VPTypefaceID 56
VPStyle (N)
PCFileNamePrefix (FRW__)
PCLTypefaceID 20801
PCLStrokeWeight -1
PCLStyle 0
