FontName (FranklinGothic-BookItal)
FullName (ITC Franklin Gothic Book Italic)
AppleName (ITC Franklin Gothic BookIt)
AppleFONDID 4757
FamilyName (ITC Franklin Gothic)
version (001.000)
isFixedPitch false
CharacterSet (isoadobe)
Encoding (StandardEncoding)
ItalicAngle -9.5
CapHeight 667
UnderlinePosition -100
UnderlineThickness 50
StemWidth 77
Serif false
Pi false
SuperiorBaseline 266
MSMenuName (ITC Franklin Gothic Book)
VPMenuName (ITC Franklin Gothic Book)
WORDMenuName (ITCFranklinGothicBook)
VPTypefaceID 56
VPStyle (I)
PCFileNamePrefix (FRWI_)
PCLTypefaceID 20801
PCLStrokeWeight -1
PCLStyle 1
