FontName (FranklinGothic-Heavy)
FullName (ITC Franklin Gothic Heavy)
AppleName (ITC Franklin Gothic Heavy)
AppleFONDID 14932
FamilyName (ITC Franklin Gothic)
version (001.002)
isFixedPitch false
CharacterSet (isoadobe)
Encoding (StandardEncoding)
ItalicAngle 0
CapHeight 686
UnderlinePosition -100
UnderlineThickness 50
StemWidth 198
Serif false
Pi false
SuperiorBaseline 278
MSMenuName (ITC Franklin Gothic Med)
VPMenuName (ITC Franklin Gothic Med)
WORDMenuName (ITCFranklinGothicMed)
VPTypefaceID 1579
VPStyle (B)
PCFileNamePrefix (FRH__)
PCLTypefaceID 20801
PCLStrokeWeight 4
PCLStyle 0
