FontName (FranklinGothic-HeavyItal)
FullName (ITC Franklin Gothic Heavy Italic)
AppleName (ITC Franklin Gothic HeavyIt)
AppleFONDID 4761
FamilyName (ITC Franklin Gothic)
version (001.000)
isFixedPitch false
CharacterSet (isoadobe)
Encoding (StandardEncoding)
ItalicAngle -9.5
CapHeight 667
UnderlinePosition -100
UnderlineThickness 50
StemWidth 192
Serif false
Pi false
SuperiorBaseline 267
MSMenuName (ITC Franklin Gothic Med)
VPMenuName (ITC Franklin Gothic Med)
WORDMenuName (ITCFranklinGothicMed)
VPTypefaceID 1579
VPStyle (T)
PCFileNamePrefix (FRHI_)
PCLTypefaceID 20801
PCLStrokeWeight 4
PCLStyle 1
