StartFontMetrics 4.1
Comment Copyright (c) 1986, 1992, 1995 Adobe Systems Incorporated.  All Rights Reserved.
Comment Creation Date: Mon Aug 14 18:28:37 1995
Comment UniqueID 42356
Comment VMusage 10240 50086
FontName FranklinGothic-HeavyOblique
FullName ITC Franklin Gothic Heavy Oblique
FamilyName ITC Franklin Gothic
Weight Heavy
ItalicAngle -11
IsFixedPitch false
FontBBox -208 -250 1111 931 
UnderlinePosition -100
UnderlineThickness 50
Version 001.002
Notice Copyright (c) 1986, 1992, 1995 Adobe Systems Incorporated.  All Rights Reserved.ITC Franklin Gothic is a registered trademark of International Typeface Corporation.
EncodingScheme AdobeStandardEncoding
CapHeight 686
XHeight 511
Ascender 686
Descender -161
StdHW 128
StdVW 198
StartCharMetrics 228
C 32 ; WX 300 ; N space ; B 0 0 0 0 ;
C 33 ; WX 320 ; N exclam ; B 65 0 412 686 ;
C 34 ; WX 520 ; N quotedbl ; B 186 396 572 686 ;
C 35 ; WX 600 ; N numbersign ; B 29 0 701 696 ;
C 36 ; WX 600 ; N dollar ; B 64 -67 661 756 ;
C 37 ; WX 740 ; N percent ; B 113 0 758 686 ;
C 38 ; WX 780 ; N ampersand ; B 63 -10 817 696 ;
C 39 ; WX 300 ; N quoteright ; B 144 390 374 686 ;
C 40 ; WX 380 ; N parenleft ; B 86 -161 472 686 ;
C 41 ; WX 380 ; N parenright ; B 8 -161 396 686 ;
C 42 ; WX 600 ; N asterisk ; B 167 265 621 686 ;
C 43 ; WX 600 ; N plus ; B 85 32 627 544 ;
C 44 ; WX 300 ; N comma ; B 21 -176 279 182 ;
C 45 ; WX 260 ; N hyphen ; B 38 196 323 354 ;
C 46 ; WX 300 ; N period ; B 55 0 282 183 ;
C 47 ; WX 600 ; N slash ; B -88 -171 699 686 ;
C 48 ; WX 600 ; N zero ; B 83 -10 650 696 ;
C 49 ; WX 600 ; N one ; B 37 0 594 696 ;
C 50 ; WX 600 ; N two ; B 30 0 653 696 ;
C 51 ; WX 600 ; N three ; B 49 -10 652 696 ;
C 52 ; WX 600 ; N four ; B 46 0 641 696 ;
C 53 ; WX 600 ; N five ; B 52 -10 667 686 ;
C 54 ; WX 600 ; N six ; B 80 -10 652 696 ;
C 55 ; WX 600 ; N seven ; B 146 0 687 686 ;
C 56 ; WX 600 ; N eight ; B 52 -10 660 696 ;
C 57 ; WX 600 ; N nine ; B 80 -10 652 696 ;
C 58 ; WX 300 ; N colon ; B 55 0 345 511 ;
C 59 ; WX 300 ; N semicolon ; B 22 -176 345 511 ;
C 60 ; WX 600 ; N less ; B 86 14 664 566 ;
C 61 ; WX 600 ; N equal ; B 62 92 650 484 ;
C 62 ; WX 600 ; N greater ; B 48 14 626 566 ;
C 63 ; WX 600 ; N question ; B 128 0 661 696 ;
C 64 ; WX 800 ; N at ; B 121 -10 823 696 ;
C 65 ; WX 660 ; N A ; B 9 0 659 686 ;
C 66 ; WX 660 ; N B ; B 54 0 712 686 ;
C 67 ; WX 660 ; N C ; B 79 -10 707 696 ;
C 68 ; WX 680 ; N D ; B 53 0 737 686 ;
C 69 ; WX 600 ; N E ; B 52 0 700 686 ;
C 70 ; WX 540 ; N F ; B 53 0 682 686 ;
C 71 ; WX 680 ; N G ; B 79 -10 736 696 ;
C 72 ; WX 680 ; N H ; B 52 0 767 686 ;
C 73 ; WX 320 ; N I ; B 57 0 402 686 ;
C 74 ; WX 440 ; N J ; B 23 -10 523 686 ;
C 75 ; WX 660 ; N K ; B 51 0 761 686 ;
C 76 ; WX 540 ; N L ; B 59 0 573 686 ;
C 77 ; WX 860 ; N M ; B 56 0 935 686 ;
C 78 ; WX 700 ; N N ; B 58 0 778 686 ;
C 79 ; WX 700 ; N O ; B 83 -10 756 696 ;
C 80 ; WX 660 ; N P ; B 52 0 730 686 ;
C 81 ; WX 700 ; N Q ; B 81 -125 755 696 ;
C 82 ; WX 680 ; N R ; B 51 0 759 686 ;
C 83 ; WX 660 ; N S ; B 51 -10 711 696 ;
C 84 ; WX 500 ; N T ; B 107 0 624 686 ;
C 85 ; WX 660 ; N U ; B 81 -10 740 686 ;
C 86 ; WX 660 ; N V ; B 143 0 792 686 ;
C 87 ; WX 920 ; N W ; B 140 0 1052 686 ;
C 88 ; WX 700 ; N X ; B 6 0 799 686 ;
C 89 ; WX 660 ; N Y ; B 134 0 784 686 ;
C 90 ; WX 600 ; N Z ; B 15 0 709 686 ;
C 91 ; WX 380 ; N bracketleft ; B 32 -161 433 686 ;
C 92 ; WX 600 ; N backslash ; B 167 -171 622 686 ;
C 93 ; WX 380 ; N bracketright ; B 46 -161 447 686 ;
C 94 ; WX 600 ; N asciicircum ; B 74 261 627 686 ;
C 95 ; WX 500 ; N underscore ; B -24 -125 485 -75 ;
C 96 ; WX 300 ; N quoteleft ; B 144 390 374 686 ;
C 97 ; WX 580 ; N a ; B 45 -10 619 521 ;
C 98 ; WX 580 ; N b ; B 42 -10 625 686 ;
C 99 ; WX 540 ; N c ; B 64 -10 588 521 ;
C 100 ; WX 580 ; N d ; B 58 -10 674 686 ;
C 101 ; WX 600 ; N e ; B 68 -10 630 521 ;
C 102 ; WX 400 ; N f ; B 70 0 547 696 ; L i fi ; L l fl ;
C 103 ; WX 580 ; N g ; B -11 -176 708 631 ;
C 104 ; WX 580 ; N h ; B 39 0 614 686 ;
C 105 ; WX 300 ; N i ; B 47 0 380 696 ;
C 106 ; WX 300 ; N j ; B -79 -178 385 696 ;
C 107 ; WX 580 ; N k ; B 40 0 672 686 ;
C 108 ; WX 300 ; N l ; B 51 0 382 686 ;
C 109 ; WX 860 ; N m ; B 44 0 893 521 ;
C 110 ; WX 580 ; N n ; B 41 0 613 521 ;
C 111 ; WX 600 ; N o ; B 64 -10 637 521 ;
C 112 ; WX 580 ; N p ; B 12 -161 625 521 ;
C 113 ; WX 580 ; N q ; B 63 -161 649 521 ;
C 114 ; WX 380 ; N r ; B 40 0 472 521 ;
C 115 ; WX 540 ; N s ; B 42 -10 587 521 ;
C 116 ; WX 400 ; N t ; B 75 -12 472 680 ;
C 117 ; WX 600 ; N u ; B 65 -10 638 511 ;
C 118 ; WX 540 ; N v ; B 109 0 637 511 ;
C 119 ; WX 780 ; N w ; B 110 0 860 511 ;
C 120 ; WX 580 ; N x ; B 0 0 649 511 ;
C 121 ; WX 540 ; N y ; B -1 -177 632 511 ;
C 122 ; WX 500 ; N z ; B 23 0 565 511 ;
C 123 ; WX 380 ; N braceleft ; B 56 -161 500 686 ;
C 124 ; WX 300 ; N bar ; B 26 -250 371 750 ;
C 125 ; WX 380 ; N braceright ; B -19 -161 427 686 ;
C 126 ; WX 600 ; N asciitilde ; B 49 163 664 414 ;
C 161 ; WX 320 ; N exclamdown ; B 7 -177 355 511 ;
C 162 ; WX 600 ; N cent ; B 124 -12 623 715 ;
C 163 ; WX 600 ; N sterling ; B 9 0 677 696 ;
C 164 ; WX 120 ; N fraction ; B -208 0 451 686 ;
C 165 ; WX 600 ; N yen ; B 93 0 724 686 ;
C 166 ; WX 600 ; N florin ; B -17 -177 733 696 ;
C 167 ; WX 600 ; N section ; B 49 -161 638 696 ;
C 168 ; WX 600 ; N currency ; B 68 36 643 541 ;
C 169 ; WX 300 ; N quotesingle ; B 177 396 360 686 ;
C 170 ; WX 520 ; N quotedblleft ; B 149 390 581 686 ;
C 171 ; WX 420 ; N guillemotleft ; B 101 120 447 403 ;
C 172 ; WX 260 ; N guilsinglleft ; B 101 120 287 403 ;
C 173 ; WX 260 ; N guilsinglright ; B 74 120 259 403 ;
C 174 ; WX 620 ; N fi ; B 55 0 703 707 ;
C 175 ; WX 600 ; N fl ; B 55 0 701 707 ;
C 177 ; WX 500 ; N endash ; B 38 196 569 354 ;
C 178 ; WX 600 ; N dagger ; B 116 -161 661 686 ;
C 179 ; WX 600 ; N daggerdbl ; B 82 -161 667 686 ;
C 180 ; WX 300 ; N periodcentered ; B 92 197 319 380 ;
C 182 ; WX 540 ; N paragraph ; B 96 -161 666 686 ;
C 183 ; WX 600 ; N bullet ; B 191 171 541 514 ;
C 184 ; WX 300 ; N quotesinglbase ; B 46 -134 269 159 ;
C 185 ; WX 520 ; N quotedblbase ; B 47 -134 473 159 ;
C 186 ; WX 520 ; N quotedblright ; B 149 390 581 686 ;
C 187 ; WX 420 ; N guillemotright ; B 74 120 419 403 ;
C 188 ; WX 1000 ; N ellipsis ; B 71 0 964 183 ;
C 189 ; WX 1080 ; N perthousand ; B 113 0 1083 686 ;
C 191 ; WX 600 ; N questiondown ; B 41 -177 574 511 ;
C 193 ; WX 400 ; N grave ; B 191 570 457 736 ;
C 194 ; WX 400 ; N acute ; B 191 570 457 736 ;
C 195 ; WX 540 ; N circumflex ; B 176 573 586 736 ;
C 196 ; WX 500 ; N tilde ; B 192 591 561 716 ;
C 197 ; WX 460 ; N macron ; B 200 662 532 736 ;
C 198 ; WX 520 ; N breve ; B 212 613 595 736 ;
C 199 ; WX 280 ; N dotaccent ; B 203 604 337 736 ;
C 200 ; WX 440 ; N dieresis ; B 196 604 506 736 ;
C 202 ; WX 340 ; N ring ; B 192 545 398 746 ;
C 203 ; WX 340 ; N cedilla ; B 32 -205 254 0 ;
C 205 ; WX 600 ; N hungarumlaut ; B 176 509 663 736 ;
C 206 ; WX 340 ; N ogonek ; B 54 -143 247 0 ;
C 207 ; WX 540 ; N caron ; B 208 573 618 736 ;
C 208 ; WX 1000 ; N emdash ; B 38 196 1069 354 ;
C 225 ; WX 960 ; N AE ; B 1 0 1054 686 ;
C 227 ; WX 380 ; N ordfeminine ; B 102 377 473 696 ;
C 232 ; WX 560 ; N Lslash ; B 61 0 592 686 ;
C 233 ; WX 700 ; N Oslash ; B 44 -64 799 754 ;
C 234 ; WX 980 ; N OE ; B 80 -10 1080 696 ;
C 235 ; WX 380 ; N ordmasculine ; B 109 377 480 696 ;
C 241 ; WX 820 ; N ae ; B 52 -10 850 521 ;
C 245 ; WX 300 ; N dotlessi ; B 46 0 345 511 ;
C 248 ; WX 300 ; N lslash ; B 14 0 427 686 ;
C 249 ; WX 600 ; N oslash ; B 52 -55 651 569 ;
C 250 ; WX 860 ; N oe ; B 61 -10 893 521 ;
C 251 ; WX 660 ; N germandbls ; B 37 -65 674 696 ;
C -1 ; WX 360 ; N onesuperior ; B 62 278 423 696 ;
C -1 ; WX 640 ; N minus ; B 105 213 647 363 ;
C -1 ; WX 400 ; N degree ; B 153 396 459 696 ;
C -1 ; WX 600 ; N oacute ; B 64 -10 637 736 ;
C -1 ; WX 700 ; N Odieresis ; B 83 -10 756 911 ;
C -1 ; WX 600 ; N odieresis ; B 64 -10 637 736 ;
C -1 ; WX 600 ; N Eacute ; B 52 0 700 911 ;
C -1 ; WX 600 ; N ucircumflex ; B 65 -10 638 736 ;
C -1 ; WX 900 ; N onequarter ; B 64 0 925 696 ;
C -1 ; WX 600 ; N logicalnot ; B 96 158 663 484 ;
C -1 ; WX 600 ; N Ecircumflex ; B 52 0 700 911 ;
C -1 ; WX 900 ; N onehalf ; B 64 0 945 696 ;
C -1 ; WX 700 ; N Otilde ; B 83 -10 756 891 ;
C -1 ; WX 600 ; N uacute ; B 65 -10 638 736 ;
C -1 ; WX 600 ; N eacute ; B 68 -10 630 736 ;
C -1 ; WX 300 ; N iacute ; B 46 0 407 736 ;
C -1 ; WX 600 ; N Egrave ; B 52 0 700 911 ;
C -1 ; WX 300 ; N icircumflex ; B 46 0 466 736 ;
C -1 ; WX 600 ; N mu ; B 10 -161 638 511 ;
C -1 ; WX 300 ; N brokenbar ; B 41 -175 356 675 ;
C -1 ; WX 580 ; N thorn ; B 12 -161 625 686 ;
C -1 ; WX 660 ; N Aring ; B 9 0 659 931 ;
C -1 ; WX 540 ; N yacute ; B -1 -177 632 736 ;
C -1 ; WX 660 ; N Ydieresis ; B 134 0 784 911 ;
C -1 ; WX 1000 ; N trademark ; B 139 282 1111 686 ;
C -1 ; WX 740 ; N registered ; B 125 244 581 692 ;
C -1 ; WX 600 ; N ocircumflex ; B 64 -10 637 736 ;
C -1 ; WX 660 ; N Agrave ; B 9 0 659 911 ;
C -1 ; WX 660 ; N Scaron ; B 51 -10 712 911 ;
C -1 ; WX 660 ; N Ugrave ; B 81 -10 740 911 ;
C -1 ; WX 600 ; N Edieresis ; B 52 0 700 911 ;
C -1 ; WX 660 ; N Uacute ; B 81 -10 740 911 ;
C -1 ; WX 600 ; N otilde ; B 64 -10 637 716 ;
C -1 ; WX 580 ; N ntilde ; B 41 0 613 716 ;
C -1 ; WX 540 ; N ydieresis ; B -1 -177 632 736 ;
C -1 ; WX 660 ; N Aacute ; B 9 0 659 911 ;
C -1 ; WX 600 ; N eth ; B 64 -10 710 724 ;
C -1 ; WX 580 ; N acircumflex ; B 45 -10 619 736 ;
C -1 ; WX 580 ; N aring ; B 45 -10 619 776 ;
C -1 ; WX 700 ; N Ograve ; B 83 -10 756 911 ;
C -1 ; WX 540 ; N ccedilla ; B 64 -205 588 521 ;
C -1 ; WX 600 ; N multiply ; B 71 32 641 544 ;
C -1 ; WX 600 ; N divide ; B 82 0 624 546 ;
C -1 ; WX 360 ; N twosuperior ; B 61 278 461 696 ;
C -1 ; WX 700 ; N Ntilde ; B 58 0 778 891 ;
C -1 ; WX 600 ; N ugrave ; B 65 -10 638 736 ;
C -1 ; WX 660 ; N Ucircumflex ; B 81 -10 740 911 ;
C -1 ; WX 660 ; N Atilde ; B 9 0 675 891 ;
C -1 ; WX 500 ; N zcaron ; B 23 0 598 736 ;
C -1 ; WX 300 ; N idieresis ; B 46 0 436 736 ;
C -1 ; WX 660 ; N Acircumflex ; B 9 0 680 911 ;
C -1 ; WX 320 ; N Icircumflex ; B 57 0 510 911 ;
C -1 ; WX 660 ; N Yacute ; B 134 0 784 911 ;
C -1 ; WX 700 ; N Oacute ; B 83 -10 756 911 ;
C -1 ; WX 660 ; N Adieresis ; B 9 0 659 911 ;
C -1 ; WX 600 ; N Zcaron ; B 15 0 709 911 ;
C -1 ; WX 580 ; N agrave ; B 45 -10 619 736 ;
C -1 ; WX 360 ; N threesuperior ; B 75 272 465 696 ;
C -1 ; WX 600 ; N ograve ; B 64 -10 637 736 ;
C -1 ; WX 900 ; N threequarters ; B 88 0 925 696 ;
C -1 ; WX 680 ; N Eth ; B 32 0 737 686 ;
C -1 ; WX 600 ; N plusminus ; B 44 0 654 686 ;
C -1 ; WX 600 ; N udieresis ; B 65 -10 638 736 ;
C -1 ; WX 600 ; N edieresis ; B 68 -10 630 736 ;
C -1 ; WX 580 ; N aacute ; B 45 -10 619 736 ;
C -1 ; WX 300 ; N igrave ; B 46 0 407 736 ;
C -1 ; WX 320 ; N Idieresis ; B 57 0 480 911 ;
C -1 ; WX 580 ; N adieresis ; B 45 -10 619 736 ;
C -1 ; WX 320 ; N Iacute ; B 57 0 451 911 ;
C -1 ; WX 740 ; N copyright ; B 76 -10 797 696 ;
C -1 ; WX 320 ; N Igrave ; B 57 0 451 911 ;
C -1 ; WX 660 ; N Ccedilla ; B 79 -205 707 696 ;
C -1 ; WX 540 ; N scaron ; B 42 -10 618 736 ;
C -1 ; WX 600 ; N egrave ; B 68 -10 630 736 ;
C -1 ; WX 700 ; N Ocircumflex ; B 83 -10 756 911 ;
C -1 ; WX 660 ; N Thorn ; B 52 0 706 686 ;
C -1 ; WX 580 ; N atilde ; B 45 -10 621 716 ;
C -1 ; WX 660 ; N Udieresis ; B 81 -10 740 911 ;
C -1 ; WX 600 ; N ecircumflex ; B 68 -10 630 736 ;
EndCharMetrics
StartKernData
StartKernPairs 162
KPX A C -15
KPX A G -15
KPX A O -15
KPX A Q -15
KPX A T -65
KPX A V -55
KPX A W -60
KPX A Y -85
KPX A quotedblright -100
KPX A quoteright -70
KPX A v -40
KPX A w -15
KPX A y -30
KPX C A -20
KPX D A -20
KPX D V -20
KPX D W -20
KPX D Y -40
KPX D comma -40
KPX D period -40
KPX F A -70
KPX F a -40
KPX F comma -125
KPX F e -20
KPX F i 25
KPX F o -20
KPX F period -125
KPX F r -50
KPX K O -25
KPX K e -20
KPX K o -20
KPX K u -15
KPX K y -40
KPX L T -70
KPX L V -75
KPX L W -50
KPX L Y -90
KPX L quotedblright -75
KPX L quoteright -75
KPX L y -25
KPX O V -20
KPX O W -20
KPX O X -25
KPX O Y -40
KPX O comma -20
KPX O period -20
KPX P A -90
KPX P a -25
KPX P comma -175
KPX P e -25
KPX P o -25
KPX P period -175
KPX R O -10
KPX R V -20
KPX R W -20
KPX R Y -20
KPX T A -65
KPX T a -60
KPX T comma -75
KPX T e -60
KPX T hyphen -40
KPX T i 25
KPX T o -60
KPX T period -50
KPX T r -55
KPX T u -55
KPX T w -55
KPX T y -50
KPX V A -55
KPX V G -20
KPX V O -20
KPX V a -50
KPX V comma -75
KPX V e -60
KPX V i 25
KPX V o -60
KPX V period -75
KPX V u -35
KPX W A -60
KPX W O -20
KPX W a -55
KPX W comma -75
KPX W e -40
KPX W o -40
KPX W period -75
KPX W u -30
KPX Y A -85
KPX Y C -50
KPX Y O -50
KPX Y a -80
KPX Y comma -90
KPX Y e -110
KPX Y i 20
KPX Y o -110
KPX Y period -90
KPX Y u -60
KPX a v -25
KPX a w -25
KPX a y -25
KPX b v -35
KPX b y -20
KPX comma quotedblright -100
KPX comma quoteright -100
KPX comma space -50
KPX d w -20
KPX e v -10
KPX e w -10
KPX e y -20
KPX f quotedblright 25
KPX f quoteright 25
KPX g comma 25
KPX g period 15
KPX g y 20
KPX h y -25
KPX k o -20
KPX k y -35
KPX m y -25
KPX n v -20
KPX n y -25
KPX o v -15
KPX o y -15
KPX p y -15
KPX period quotedblright -100
KPX period quoteright -100
KPX quotedblleft A -70
KPX quoteleft A -70
KPX quoteleft quoteleft -100
KPX quoteright d -85
KPX quoteright l -40
KPX quoteright quoteright -100
KPX quoteright r -85
KPX quoteright s -110
KPX quoteright t -30
KPX quoteright v -40
KPX r colon 40
KPX r comma -60
KPX r k 20
KPX r l 20
KPX r m 15
KPX r n 15
KPX r p 15
KPX r period -60
KPX r r 15
KPX r s 15
KPX r semicolon 40
KPX r t 50
KPX r u 20
KPX r v 50
KPX r y 50
KPX registered space -215
KPX v comma -60
KPX v period -60
KPX w a -20
KPX w comma -60
KPX w e -20
KPX w period -60
KPX y a -20
KPX y comma -85
KPX y e -20
KPX y o -20
KPX y period -85
KPX y s -35
EndKernPairs
EndKernData
EndFontMetrics
