StartFontMetrics 4.1
Comment Copyright (c) 1995 Adobe Systems Incorporated.  All Rights Reserved.
Comment Creation Date: Fri Aug 18 09:47:53 1995
Comment UniqueID 42349
Comment VMusage 27504 34396
FontName FranklinGothic-Medium
FullName ITC Franklin Gothic Medium
FamilyName ITC Franklin Gothic
Weight Medium
ItalicAngle 0
IsFixedPitch false
FontBBox -169 -250 1093 891 
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
Notice Copyright (c) 1995 Adobe Systems Incorporated.  All Rights Reserved.ITC Franklin Gothic is a registered trademark of International Typeface Corporation.
EncodingScheme AdobeStandardEncoding
CapHeight 667
XHeight 493
Ascender 667
Descender -167
StdHW 87
StdVW 111
StartCharMetrics 228
C 32 ; WX 290 ; N space ; B 0 0 0 0 ;
C 33 ; WX 275 ; N exclam ; B 67 0 214 667 ;
C 34 ; WX 375 ; N quotedbl ; B 51 399 325 667 ;
C 35 ; WX 587 ; N numbersign ; B 25 0 562 667 ;
C 36 ; WX 587 ; N dollar ; B 23 -85 537 732 ;
C 37 ; WX 771 ; N percent ; B 32 -6 740 673 ;
C 38 ; WX 717 ; N ampersand ; B 32 -10 697 677 ;
C 39 ; WX 237 ; N quoteright ; B 63 426 174 667 ;
C 40 ; WX 306 ; N parenleft ; B 38 -167 272 667 ;
C 41 ; WX 306 ; N parenright ; B 33 -167 268 667 ;
C 42 ; WX 540 ; N asterisk ; B 58 264 482 667 ;
C 43 ; WX 587 ; N plus ; B 47 83 541 591 ;
C 44 ; WX 247 ; N comma ; B 63 -143 184 125 ;
C 45 ; WX 245 ; N hyphen ; B 0 209 245 300 ;
C 46 ; WX 247 ; N period ; B 63 0 184 128 ;
C 47 ; WX 479 ; N slash ; B -56 -166 449 667 ;
C 48 ; WX 587 ; N zero ; B 36 -10 551 677 ;
C 49 ; WX 587 ; N one ; B 58 0 568 680 ;
C 50 ; WX 587 ; N two ; B 36 0 530 677 ;
C 51 ; WX 587 ; N three ; B 25 -10 540 677 ;
C 52 ; WX 587 ; N four ; B 34 0 553 680 ;
C 53 ; WX 587 ; N five ; B 29 -10 551 667 ;
C 54 ; WX 587 ; N six ; B 39 -10 553 677 ;
C 55 ; WX 587 ; N seven ; B 51 0 534 667 ;
C 56 ; WX 587 ; N eight ; B 28 -10 558 677 ;
C 57 ; WX 587 ; N nine ; B 35 -10 546 677 ;
C 58 ; WX 247 ; N colon ; B 63 0 184 461 ;
C 59 ; WX 247 ; N semicolon ; B 63 -143 184 461 ;
C 60 ; WX 587 ; N less ; B 77 69 511 596 ;
C 61 ; WX 587 ; N equal ; B 47 212 540 451 ;
C 62 ; WX 587 ; N greater ; B 77 69 511 596 ;
C 63 ; WX 502 ; N question ; B 17 0 470 677 ;
C 64 ; WX 717 ; N at ; B 12 -15 705 682 ;
C 65 ; WX 603 ; N A ; B 3 0 596 667 ;
C 66 ; WX 607 ; N B ; B 73 0 571 667 ;
C 67 ; WX 579 ; N C ; B 38 -10 558 677 ;
C 68 ; WX 655 ; N D ; B 70 0 617 667 ;
C 69 ; WX 537 ; N E ; B 73 0 506 667 ;
C 70 ; WX 508 ; N F ; B 73 0 494 667 ;
C 71 ; WX 642 ; N G ; B 38 -10 579 677 ;
C 72 ; WX 641 ; N H ; B 73 0 568 667 ;
C 73 ; WX 267 ; N I ; B 73 0 193 667 ;
C 74 ; WX 371 ; N J ; B 0 -10 304 667 ;
C 75 ; WX 614 ; N K ; B 73 0 597 667 ;
C 76 ; WX 498 ; N L ; B 73 0 483 667 ;
C 77 ; WX 801 ; N M ; B 73 0 727 667 ;
C 78 ; WX 650 ; N N ; B 73 0 577 667 ;
C 79 ; WX 643 ; N O ; B 38 -10 605 677 ;
C 80 ; WX 599 ; N P ; B 73 0 576 667 ;
C 81 ; WX 643 ; N Q ; B 38 -141 605 677 ;
C 82 ; WX 643 ; N R ; B 73 0 596 667 ;
C 83 ; WX 571 ; N S ; B 4 -10 541 677 ;
C 84 ; WX 483 ; N T ; B 0 0 483 667 ;
C 85 ; WX 595 ; N U ; B 66 -10 530 667 ;
C 86 ; WX 540 ; N V ; B 2 0 538 667 ;
C 87 ; WX 883 ; N W ; B 10 0 873 667 ;
C 88 ; WX 567 ; N X ; B 5 0 561 667 ;
C 89 ; WX 544 ; N Y ; B -13 0 557 667 ;
C 90 ; WX 533 ; N Z ; B 20 0 513 667 ;
C 91 ; WX 306 ; N bracketleft ; B 73 -167 241 667 ;
C 92 ; WX 479 ; N backslash ; B 20 -166 526 667 ;
C 93 ; WX 306 ; N bracketright ; B 65 -167 233 667 ;
C 94 ; WX 587 ; N asciicircum ; B 53 309 534 667 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
C 96 ; WX 237 ; N quoteleft ; B 63 426 174 667 ;
C 97 ; WX 540 ; N a ; B 35 -10 489 503 ;
C 98 ; WX 538 ; N b ; B 67 -10 503 667 ;
C 99 ; WX 466 ; N c ; B 35 -10 447 503 ;
C 100 ; WX 538 ; N d ; B 35 -10 471 667 ;
C 101 ; WX 524 ; N e ; B 35 -10 489 503 ;
C 102 ; WX 316 ; N f ; B 11 0 300 678 ; L i fi ; L l fl ;
C 103 ; WX 518 ; N g ; B 22 -177 517 587 ;
C 104 ; WX 542 ; N h ; B 67 0 475 667 ;
C 105 ; WX 245 ; N i ; B 67 0 178 667 ;
C 106 ; WX 245 ; N j ; B -48 -198 178 667 ;
C 107 ; WX 532 ; N k ; B 66 0 525 667 ;
C 108 ; WX 245 ; N l ; B 67 0 178 667 ;
C 109 ; WX 870 ; N m ; B 66 0 803 503 ;
C 110 ; WX 541 ; N n ; B 67 0 474 503 ;
C 111 ; WX 529 ; N o ; B 35 -10 494 503 ;
C 112 ; WX 538 ; N p ; B 67 -167 503 503 ;
C 113 ; WX 542 ; N q ; B 35 -167 475 503 ;
C 114 ; WX 331 ; N r ; B 67 0 318 507 ;
C 115 ; WX 454 ; N s ; B 6 -10 431 503 ;
C 116 ; WX 322 ; N t ; B 18 -10 296 629 ;
C 117 ; WX 539 ; N u ; B 67 -10 472 493 ;
C 118 ; WX 444 ; N v ; B 7 0 438 493 ;
C 119 ; WX 697 ; N w ; B 10 0 687 493 ;
C 120 ; WX 442 ; N x ; B 0 0 442 493 ;
C 121 ; WX 442 ; N y ; B 7 -178 435 493 ;
C 122 ; WX 419 ; N z ; B 23 0 395 493 ;
C 123 ; WX 326 ; N braceleft ; B 36 -167 279 667 ;
C 124 ; WX 500 ; N bar ; B 193 -250 306 750 ;
C 125 ; WX 326 ; N braceright ; B 47 -167 290 667 ;
C 126 ; WX 587 ; N asciitilde ; B 51 247 536 422 ;
C 161 ; WX 275 ; N exclamdown ; B 62 -167 209 500 ;
C 162 ; WX 587 ; N cent ; B 85 -33 508 708 ;
C 163 ; WX 587 ; N sterling ; B -12 0 589 677 ;
C 164 ; WX 144 ; N fraction ; B -169 0 314 667 ;
C 165 ; WX 587 ; N yen ; B 29 0 557 667 ;
C 166 ; WX 587 ; N florin ; B 41 -134 532 746 ;
C 167 ; WX 587 ; N section ; B 61 -173 527 673 ;
C 168 ; WX 587 ; N currency ; B 35 116 552 629 ;
C 169 ; WX 237 ; N quotesingle ; B 64 399 173 667 ;
C 170 ; WX 375 ; N quotedblleft ; B 63 425 312 667 ;
C 171 ; WX 329 ; N guillemotleft ; B 37 108 286 390 ;
C 172 ; WX 204 ; N guilsinglleft ; B 37 119 161 399 ;
C 173 ; WX 204 ; N guilsinglright ; B 43 119 167 399 ;
C 174 ; WX 540 ; N fi ; B 11 0 473 677 ;
C 175 ; WX 540 ; N fl ; B 11 0 474 677 ;
C 177 ; WX 500 ; N endash ; B 48 209 453 300 ;
C 178 ; WX 587 ; N dagger ; B 61 -167 525 667 ;
C 179 ; WX 587 ; N daggerdbl ; B 61 -166 525 667 ;
C 180 ; WX 247 ; N periodcentered ; B 63 190 184 318 ;
C 182 ; WX 587 ; N paragraph ; B 34 -164 564 667 ;
C 183 ; WX 587 ; N bullet ; B 184 222 404 445 ;
C 184 ; WX 237 ; N quotesinglbase ; B 63 -131 174 110 ;
C 185 ; WX 375 ; N quotedblbase ; B 63 -131 312 111 ;
C 186 ; WX 375 ; N quotedblright ; B 63 425 312 667 ;
C 187 ; WX 329 ; N guillemotright ; B 43 109 292 389 ;
C 188 ; WX 1000 ; N ellipsis ; B 106 0 895 128 ;
C 189 ; WX 1125 ; N perthousand ; B 32 -6 1093 673 ;
C 191 ; WX 502 ; N questiondown ; B 31 -177 485 500 ;
C 193 ; WX 500 ; N grave ; B 105 567 329 726 ;
C 194 ; WX 500 ; N acute ; B 169 567 393 726 ;
C 195 ; WX 500 ; N circumflex ; B 80 570 420 721 ;
C 196 ; WX 500 ; N tilde ; B 91 586 409 695 ;
C 197 ; WX 500 ; N macron ; B 103 597 397 660 ;
C 198 ; WX 500 ; N breve ; B 102 577 398 711 ;
C 199 ; WX 500 ; N dotaccent ; B 195 580 305 687 ;
C 200 ; WX 500 ; N dieresis ; B 113 580 387 687 ;
C 202 ; WX 500 ; N ring ; B 159 553 341 735 ;
C 203 ; WX 500 ; N cedilla ; B 148 -203 342 0 ;
C 205 ; WX 500 ; N hungarumlaut ; B 150 567 511 727 ;
C 206 ; WX 500 ; N ogonek ; B 297 -168 472 0 ;
C 207 ; WX 500 ; N caron ; B 80 563 420 714 ;
C 208 ; WX 1000 ; N emdash ; B 0 209 1000 300 ;
C 225 ; WX 846 ; N AE ; B -16 0 816 667 ;
C 227 ; WX 357 ; N ordfeminine ; B 27 365 320 674 ;
C 232 ; WX 498 ; N Lslash ; B 6 0 483 667 ;
C 233 ; WX 643 ; N Oslash ; B 28 -27 615 694 ;
C 234 ; WX 940 ; N OE ; B 38 -10 910 678 ;
C 235 ; WX 357 ; N ordmasculine ; B 26 363 323 674 ;
C 241 ; WX 858 ; N ae ; B 36 -10 822 503 ;
C 245 ; WX 245 ; N dotlessi ; B 67 0 178 493 ;
C 248 ; WX 251 ; N lslash ; B 7 0 244 667 ;
C 249 ; WX 529 ; N oslash ; B 35 -32 494 517 ;
C 250 ; WX 844 ; N oe ; B 35 -10 809 503 ;
C 251 ; WX 557 ; N germandbls ; B 16 -46 536 715 ;
C -1 ; WX 387 ; N onesuperior ; B 60 267 363 676 ;
C -1 ; WX 587 ; N minus ; B 47 290 540 383 ;
C -1 ; WX 587 ; N degree ; B 160 413 427 680 ;
C -1 ; WX 529 ; N oacute ; B 35 -10 494 726 ;
C -1 ; WX 643 ; N Odieresis ; B 38 -10 605 845 ;
C -1 ; WX 529 ; N odieresis ; B 35 -10 494 687 ;
C -1 ; WX 537 ; N Eacute ; B 73 0 506 872 ;
C -1 ; WX 539 ; N ucircumflex ; B 67 -10 472 721 ;
C -1 ; WX 916 ; N onequarter ; B 59 0 890 676 ;
C -1 ; WX 587 ; N logicalnot ; B 47 184 540 451 ;
C -1 ; WX 537 ; N Ecircumflex ; B 73 0 506 867 ;
C -1 ; WX 916 ; N onehalf ; B 59 0 879 676 ;
C -1 ; WX 643 ; N Otilde ; B 38 -10 605 848 ;
C -1 ; WX 539 ; N uacute ; B 67 -10 472 726 ;
C -1 ; WX 524 ; N eacute ; B 35 -10 489 726 ;
C -1 ; WX 245 ; N iacute ; B 42 0 266 726 ;
C -1 ; WX 537 ; N Egrave ; B 73 0 506 872 ;
C -1 ; WX 245 ; N icircumflex ; B -47 0 293 721 ;
C -1 ; WX 500 ; N mu ; B 32 -171 468 493 ;
C -1 ; WX 500 ; N brokenbar ; B 193 -175 306 675 ;
C -1 ; WX 536 ; N thorn ; B 67 -167 501 667 ;
C -1 ; WX 603 ; N Aring ; B 3 0 596 891 ;
C -1 ; WX 442 ; N yacute ; B 7 -178 435 726 ;
C -1 ; WX 544 ; N Ydieresis ; B -13 0 557 845 ;
C -1 ; WX 777 ; N trademark ; B 2 287 738 667 ;
C -1 ; WX 492 ; N registered ; B 40 261 452 674 ;
C -1 ; WX 529 ; N ocircumflex ; B 35 -10 494 721 ;
C -1 ; WX 603 ; N Agrave ; B 3 0 596 872 ;
C -1 ; WX 571 ; N Scaron ; B 4 -10 541 861 ;
C -1 ; WX 595 ; N Ugrave ; B 66 -10 530 872 ;
C -1 ; WX 537 ; N Edieresis ; B 73 0 506 845 ;
C -1 ; WX 595 ; N Uacute ; B 66 -10 530 872 ;
C -1 ; WX 529 ; N otilde ; B 35 -10 494 695 ;
C -1 ; WX 541 ; N ntilde ; B 67 0 474 695 ;
C -1 ; WX 442 ; N ydieresis ; B 7 -178 435 687 ;
C -1 ; WX 603 ; N Aacute ; B 3 0 596 872 ;
C -1 ; WX 529 ; N eth ; B 35 -9 494 724 ;
C -1 ; WX 540 ; N acircumflex ; B 35 -10 489 721 ;
C -1 ; WX 540 ; N aring ; B 35 -10 489 735 ;
C -1 ; WX 643 ; N Ograve ; B 38 -10 605 872 ;
C -1 ; WX 466 ; N ccedilla ; B 35 -203 447 503 ;
C -1 ; WX 587 ; N multiply ; B 81 124 506 550 ;
C -1 ; WX 587 ; N divide ; B 47 107 541 566 ;
C -1 ; WX 387 ; N twosuperior ; B 31 267 349 673 ;
C -1 ; WX 650 ; N Ntilde ; B 73 0 577 848 ;
C -1 ; WX 539 ; N ugrave ; B 67 -10 472 726 ;
C -1 ; WX 595 ; N Ucircumflex ; B 66 -10 530 867 ;
C -1 ; WX 603 ; N Atilde ; B 3 0 596 848 ;
C -1 ; WX 419 ; N zcaron ; B 23 0 395 714 ;
C -1 ; WX 245 ; N idieresis ; B -14 0 260 687 ;
C -1 ; WX 603 ; N Acircumflex ; B 3 0 596 867 ;
C -1 ; WX 267 ; N Icircumflex ; B -43 0 304 867 ;
C -1 ; WX 544 ; N Yacute ; B -13 0 557 872 ;
C -1 ; WX 643 ; N Oacute ; B 38 -10 605 872 ;
C -1 ; WX 603 ; N Adieresis ; B 3 0 596 845 ;
C -1 ; WX 533 ; N Zcaron ; B 20 0 513 861 ;
C -1 ; WX 540 ; N agrave ; B 35 -10 489 726 ;
C -1 ; WX 387 ; N threesuperior ; B 20 261 352 673 ;
C -1 ; WX 529 ; N ograve ; B 35 -10 494 726 ;
C -1 ; WX 916 ; N threequarters ; B 20 0 890 673 ;
C -1 ; WX 655 ; N Eth ; B 3 0 617 667 ;
C -1 ; WX 587 ; N plusminus ; B 47 -43 541 591 ;
C -1 ; WX 539 ; N udieresis ; B 67 -10 472 687 ;
C -1 ; WX 524 ; N edieresis ; B 35 -10 489 687 ;
C -1 ; WX 540 ; N aacute ; B 35 -10 489 726 ;
C -1 ; WX 245 ; N igrave ; B -22 0 202 726 ;
C -1 ; WX 267 ; N Idieresis ; B -10 0 270 845 ;
C -1 ; WX 540 ; N adieresis ; B 35 -10 489 687 ;
C -1 ; WX 267 ; N Iacute ; B 59 0 288 872 ;
C -1 ; WX 733 ; N copyright ; B 20 -14 713 681 ;
C -1 ; WX 267 ; N Igrave ; B -28 0 201 872 ;
C -1 ; WX 579 ; N Ccedilla ; B 38 -211 558 677 ;
C -1 ; WX 454 ; N scaron ; B 6 -10 431 714 ;
C -1 ; WX 524 ; N egrave ; B 35 -10 489 726 ;
C -1 ; WX 643 ; N Ocircumflex ; B 38 -10 605 867 ;
C -1 ; WX 606 ; N Thorn ; B 73 0 576 667 ;
C -1 ; WX 540 ; N atilde ; B 35 -10 489 695 ;
C -1 ; WX 595 ; N Udieresis ; B 66 -10 530 845 ;
C -1 ; WX 524 ; N ecircumflex ; B 35 -10 489 721 ;
EndCharMetrics
StartKernData
StartKernPairs 168
KPX A C -15
KPX A G -15
KPX A O -15
KPX A Q -15
KPX A T -65
KPX A V -40
KPX A W -40
KPX A Y -55
KPX A quotedblright -100
KPX A quoteright -70
KPX A u -20
KPX A v -40
KPX A w -15
KPX A y -30
KPX D A -20
KPX D V -20
KPX D W -20
KPX D Y -40
KPX D comma -40
KPX D period -40
KPX F A -70
KPX F a -40
KPX F comma -125
KPX F e -20
KPX F i 25
KPX F o -20
KPX F period -125
KPX F r -50
KPX J A -20
KPX K O -45
KPX K e -20
KPX K o -20
KPX K u -15
KPX K y -40
KPX L T -70
KPX L V -75
KPX L W -50
KPX L Y -90
KPX L quotedblright -75
KPX L quoteright -75
KPX L y -25
KPX O A -15
KPX O T -25
KPX O V -20
KPX O W -40
KPX O X -25
KPX O Y -20
KPX O comma -20
KPX O period -20
KPX P A -50
KPX P a -25
KPX P comma -175
KPX P e -25
KPX P o -25
KPX P period -175
KPX R O -10
KPX R V -20
KPX R W -20
KPX R Y -20
KPX T A -65
KPX T O -25
KPX T a -60
KPX T comma -75
KPX T e -60
KPX T hyphen -40
KPX T i 25
KPX T o -60
KPX T period -50
KPX T r -55
KPX T u -55
KPX T w -55
KPX T y -50
KPX U A -20
KPX V A -40
KPX V G -20
KPX V O -20
KPX V a -50
KPX V comma -75
KPX V e -60
KPX V i 25
KPX V o -60
KPX V period -75
KPX V u -35
KPX W A -40
KPX W O -40
KPX W a -55
KPX W comma -75
KPX W e -40
KPX W o -40
KPX W period -75
KPX W u -30
KPX Y A -55
KPX Y C -30
KPX Y O -40
KPX Y a -80
KPX Y comma -90
KPX Y e -75
KPX Y i 20
KPX Y o -75
KPX Y period -90
KPX Y u -60
KPX a v -25
KPX a w -25
KPX a y -25
KPX b v -35
KPX b y -20
KPX comma quotedblright -150
KPX comma quoteright -150
KPX comma space -50
KPX d w -20
KPX e v -10
KPX e w -10
KPX e y -20
KPX f comma -50
KPX f e -25
KPX f o -25
KPX f period -50
KPX f quotedblright 25
KPX f quoteright 25
KPX g comma 25
KPX g period 15
KPX g y 20
KPX h y -25
KPX k e -20
KPX k o -20
KPX k y -35
KPX m y -25
KPX n v -20
KPX n y -25
KPX o v -15
KPX o y -15
KPX p y -15
KPX period quotedblright -150
KPX period quoteright -150
KPX quotedblleft A -70
KPX quoteleft A -70
KPX quoteleft quoteleft -100
KPX quoteright d -50
KPX quoteright l -40
KPX quoteright quoteright -100
KPX quoteright r -85
KPX quoteright s -80
KPX quoteright t -30
KPX quoteright v -40
KPX r colon 40
KPX r comma -60
KPX r k 20
KPX r l 20
KPX r m 15
KPX r n 15
KPX r p 15
KPX r period -60
KPX r r 15
KPX r s 15
KPX r semicolon 40
KPX r t 50
KPX r u 20
KPX r v 50
KPX r y 50
KPX v comma -60
KPX v period -60
KPX w a -20
KPX w comma -60
KPX w e -20
KPX w period -60
KPX y a -20
KPX y comma -85
KPX y period -85
EndKernPairs
EndKernData
EndFontMetrics
