FontName (FranklinGothic-Medium)
FullName (ITC Franklin Gothic Medium)
AppleName (ITC Franklin Gothic Med)
AppleFONDID 4759
FamilyName (ITC Franklin Gothic)
version (001.000)
isFixedPitch false
CharacterSet (isoadobe)
Encoding (StandardEncoding)
ItalicAngle 0
CapHeight 667
UnderlinePosition -100
UnderlineThickness 50
StemWidth 111
Serif false
Pi false
SuperiorBaseline 267
MSMenuName (ITC Franklin Gothic Med)
VPMenuName (ITC Franklin Gothic Med)
WORDMenuName (ITCFranklinGothicMed)
VPTypefaceID 1579
VPStyle (N)
PCFileNamePrefix (FRM__)
PCLTypefaceID 20801
PCLStrokeWeight 0
PCLStyle 0
