StartFontMetrics 4.1
Comment Copyright (c) 1995 Adobe Systems Incorporated.  All Rights Reserved.
Comment Creation Date: Mon Aug 14 18:14:51 1995
Comment UniqueID 42347
Comment VMusage 28290 35182
FontName FranklinGothic-BookItal
FullName ITC Franklin Gothic Book Italic
FamilyName ITC Franklin Gothic
Weight Book
ItalicAngle -9.5
IsFixedPitch false
FontBBox -201 -250 1085 886 
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
Notice Copyright (c) 1995 Adobe Systems Incorporated.  All Rights Reserved.ITC Franklin Gothic is a registered trademark of International Typeface Corporation.
EncodingScheme AdobeStandardEncoding
CapHeight 667
XHeight 495
Ascender 667
Descender -167
StdHW 60
StdVW 77
StartCharMetrics 228
C 32 ; WX 290 ; N space ; B 0 0 0 0 ;
C 33 ; WX 267 ; N exclam ; B 42 0 257 667 ;
C 34 ; WX 373 ; N quotedbl ; B 119 412 353 667 ;
C 35 ; WX 586 ; N numbersign ; B 42 0 576 667 ;
C 36 ; WX 586 ; N dollar ; B 35 -93 547 749 ;
C 37 ; WX 773 ; N percent ; B 76 -11 725 680 ;
C 38 ; WX 667 ; N ampersand ; B 32 -19 639 686 ;
C 39 ; WX 237 ; N quoteright ; B 84 445 237 667 ;
C 40 ; WX 283 ; N parenleft ; B 34 -167 320 667 ;
C 41 ; WX 283 ; N parenright ; B -36 -167 250 667 ;
C 42 ; WX 524 ; N asterisk ; B 102 278 510 667 ;
C 43 ; WX 586 ; N plus ; B 74 95 541 573 ;
C 44 ; WX 250 ; N comma ; B -12 -149 157 112 ;
C 45 ; WX 222 ; N hyphen ; B -4 220 227 277 ;
C 46 ; WX 250 ; N period ; B 29 0 157 112 ;
C 47 ; WX 469 ; N slash ; B -111 -167 515 667 ;
C 48 ; WX 586 ; N zero ; B 50 -21 565 688 ;
C 49 ; WX 586 ; N one ; B 51 0 539 683 ;
C 50 ; WX 586 ; N two ; B 16 0 557 687 ;
C 51 ; WX 586 ; N three ; B 24 -17 545 683 ;
C 52 ; WX 586 ; N four ; B 27 0 545 685 ;
C 53 ; WX 586 ; N five ; B 36 -12 554 667 ;
C 54 ; WX 586 ; N six ; B 59 -16 582 683 ;
C 55 ; WX 585 ; N seven ; B 110 -8 588 667 ;
C 56 ; WX 586 ; N eight ; B 36 -13 548 680 ;
C 57 ; WX 586 ; N nine ; B 34 -15 552 682 ;
C 58 ; WX 250 ; N colon ; B 29 0 220 485 ;
C 59 ; WX 250 ; N semicolon ; B -12 -149 220 485 ;
C 60 ; WX 586 ; N less ; B 77 95 510 566 ;
C 61 ; WX 586 ; N equal ; B 76 228 542 455 ;
C 62 ; WX 586 ; N greater ; B 77 95 510 566 ;
C 63 ; WX 498 ; N question ; B 65 0 501 685 ;
C 64 ; WX 747 ; N at ; B 51 -13 717 680 ;
C 65 ; WX 564 ; N A ; B -28 0 507 667 ;
C 66 ; WX 611 ; N B ; B 42 0 584 667 ;
C 67 ; WX 576 ; N C ; B 53 -11 589 683 ;
C 68 ; WX 648 ; N D ; B 42 0 621 667 ;
C 69 ; WX 559 ; N E ; B 42 0 569 667 ;
C 70 ; WX 507 ; N F ; B 42 0 561 667 ;
C 71 ; WX 651 ; N G ; B 54 -17 611 683 ;
C 72 ; WX 656 ; N H ; B 42 0 643 667 ;
C 73 ; WX 248 ; N I ; B 42 0 235 667 ;
C 74 ; WX 369 ; N J ; B -41 -10 362 667 ;
C 75 ; WX 623 ; N K ; B 42 0 630 667 ;
C 76 ; WX 509 ; N L ; B 42 0 466 667 ;
C 77 ; WX 815 ; N M ; B 42 0 802 667 ;
C 78 ; WX 655 ; N N ; B 42 0 641 667 ;
C 79 ; WX 642 ; N O ; B 54 -13 617 680 ;
C 80 ; WX 557 ; N P ; B 42 0 573 667 ;
C 81 ; WX 639 ; N Q ; B 53 -161 616 680 ;
C 82 ; WX 633 ; N R ; B 42 0 603 667 ;
C 83 ; WX 572 ; N S ; B 4 -14 544 685 ;
C 84 ; WX 488 ; N T ; B 69 0 548 667 ;
C 85 ; WX 615 ; N U ; B 66 -15 611 667 ;
C 86 ; WX 529 ; N V ; B 66 0 595 667 ;
C 87 ; WX 812 ; N W ; B 81 0 863 667 ;
C 88 ; WX 538 ; N X ; B -39 0 581 667 ;
C 89 ; WX 512 ; N Y ; B 52 0 592 667 ;
C 90 ; WX 525 ; N Z ; B -18 0 547 667 ;
C 91 ; WX 283 ; N bracketleft ; B -3 -167 318 667 ;
C 92 ; WX 469 ; N backslash ; B 98 -167 436 667 ;
C 93 ; WX 283 ; N bracketright ; B -35 -167 286 667 ;
C 94 ; WX 586 ; N asciicircum ; B 78 317 523 686 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
C 96 ; WX 237 ; N quoteleft ; B 103 445 256 667 ;
C 97 ; WX 535 ; N a ; B 16 -14 474 510 ;
C 98 ; WX 538 ; N b ; B 36 -13 503 667 ;
C 99 ; WX 474 ; N c ; B 35 -16 459 511 ;
C 100 ; WX 538 ; N d ; B 35 -13 531 667 ;
C 101 ; WX 520 ; N e ; B 33 -14 485 511 ;
C 102 ; WX 300 ; N f ; B 31 0 381 682 ; L i fi ; L l fl ;
C 103 ; WX 503 ; N g ; B -25 -190 527 595 ;
C 104 ; WX 545 ; N h ; B 36 0 485 667 ;
C 105 ; WX 230 ; N i ; B 36 0 236 667 ;
C 106 ; WX 229 ; N j ; B -121 -172 236 667 ;
C 107 ; WX 490 ; N k ; B 35 0 505 667 ;
C 108 ; WX 229 ; N l ; B 35 0 223 667 ;
C 109 ; WX 817 ; N m ; B 35 0 756 507 ;
C 110 ; WX 548 ; N n ; B 35 0 486 508 ;
C 111 ; WX 521 ; N o ; B 37 -15 484 506 ;
C 112 ; WX 536 ; N p ; B 7 -167 500 504 ;
C 113 ; WX 533 ; N q ; B 34 -167 497 504 ;
C 114 ; WX 339 ; N r ; B 35 0 372 509 ;
C 115 ; WX 461 ; N s ; B -4 -13 419 504 ;
C 116 ; WX 307 ; N t ; B 37 -11 310 621 ;
C 117 ; WX 543 ; N u ; B 61 -13 507 495 ;
C 118 ; WX 444 ; N v ; B 47 0 467 495 ;
C 119 ; WX 674 ; N w ; B 54 0 690 495 ;
C 120 ; WX 436 ; N x ; B -31 0 439 495 ;
C 121 ; WX 425 ; N y ; B -48 -174 459 495 ;
C 122 ; WX 419 ; N z ; B -18 0 429 495 ;
C 123 ; WX 268 ; N braceleft ; B 42 -167 331 667 ;
C 124 ; WX 500 ; N bar ; B 228 -250 303 750 ;
C 125 ; WX 268 ; N braceright ; B -62 -167 227 667 ;
C 126 ; WX 586 ; N asciitilde ; B 63 260 545 413 ;
C 161 ; WX 267 ; N exclamdown ; B 11 -167 226 500 ;
C 162 ; WX 586 ; N cent ; B 124 -49 495 674 ;
C 163 ; WX 586 ; N sterling ; B -29 0 556 672 ;
C 164 ; WX 146 ; N fraction ; B -201 0 376 667 ;
C 165 ; WX 586 ; N yen ; B 62 0 612 667 ;
C 166 ; WX 586 ; N florin ; B -36 -136 596 734 ;
C 167 ; WX 586 ; N section ; B 16 -180 544 680 ;
C 168 ; WX 586 ; N currency ; B 37 108 549 615 ;
C 169 ; WX 237 ; N quotesingle ; B 129 412 231 667 ;
C 170 ; WX 373 ; N quotedblleft ; B 105 454 390 667 ;
C 171 ; WX 337 ; N guillemotleft ; B 39 105 312 383 ;
C 172 ; WX 212 ; N guilsinglleft ; B 39 105 186 383 ;
C 173 ; WX 212 ; N guilsinglright ; B 25 105 171 383 ;
C 174 ; WX 485 ; N fi ; B 31 0 492 683 ;
C 175 ; WX 485 ; N fl ; B 31 0 479 683 ;
C 177 ; WX 500 ; N endash ; B 48 220 452 277 ;
C 178 ; WX 586 ; N dagger ; B 98 -167 552 667 ;
C 179 ; WX 586 ; N daggerdbl ; B 36 -167 552 667 ;
C 180 ; WX 250 ; N periodcentered ; B 61 191 189 303 ;
C 182 ; WX 587 ; N paragraph ; B 100 -167 600 667 ;
C 183 ; WX 667 ; N bullet ; B 265 258 435 429 ;
C 184 ; WX 237 ; N quotesinglbase ; B -12 -128 141 94 ;
C 185 ; WX 373 ; N quotedblbase ; B -8 -121 277 94 ;
C 186 ; WX 373 ; N quotedblright ; B 88 455 373 667 ;
C 187 ; WX 337 ; N guillemotright ; B 25 105 297 383 ;
C 188 ; WX 1000 ; N ellipsis ; B 55 0 849 112 ;
C 189 ; WX 1132 ; N perthousand ; B 76 -11 1085 680 ;
C 191 ; WX 497 ; N questiondown ; B -2 -185 434 500 ;
C 193 ; WX 500 ; N grave ; B 188 570 398 721 ;
C 194 ; WX 500 ; N acute ; B 245 570 461 721 ;
C 195 ; WX 500 ; N circumflex ; B 148 573 465 710 ;
C 196 ; WX 500 ; N tilde ; B 149 590 479 683 ;
C 197 ; WX 500 ; N macron ; B 161 603 470 656 ;
C 198 ; WX 500 ; N breve ; B 184 577 471 702 ;
C 199 ; WX 500 ; N dotaccent ; B 262 587 369 689 ;
C 200 ; WX 500 ; N dieresis ; B 186 586 444 685 ;
C 202 ; WX 500 ; N ring ; B 231 563 400 732 ;
C 203 ; WX 500 ; N cedilla ; B 116 -185 306 0 ;
C 205 ; WX 500 ; N hungarumlaut ; B 223 571 556 721 ;
C 206 ; WX 500 ; N ogonek ; B 253 -159 411 0 ;
C 207 ; WX 500 ; N caron ; B 163 567 480 703 ;
C 208 ; WX 1000 ; N emdash ; B 48 220 952 277 ;
C 225 ; WX 874 ; N AE ; B -55 0 885 667 ;
C 227 ; WX 352 ; N ordfeminine ; B 53 358 347 674 ;
C 232 ; WX 509 ; N Lslash ; B 16 0 466 667 ;
C 233 ; WX 642 ; N Oslash ; B 33 -21 642 693 ;
C 234 ; WX 977 ; N OE ; B 55 -11 987 680 ;
C 235 ; WX 352 ; N ordmasculine ; B 56 360 343 674 ;
C 241 ; WX 841 ; N ae ; B 14 -15 805 508 ;
C 245 ; WX 230 ; N dotlessi ; B 36 0 194 495 ;
C 248 ; WX 243 ; N lslash ; B 25 0 255 667 ;
C 249 ; WX 521 ; N oslash ; B 2 -27 530 521 ;
C 250 ; WX 896 ; N oe ; B 37 -14 860 510 ;
C 251 ; WX 554 ; N germandbls ; B 30 -30 518 709 ;
C -1 ; WX 386 ; N onesuperior ; B 82 266 365 676 ;
C -1 ; WX 586 ; N minus ; B 75 300 541 368 ;
C -1 ; WX 586 ; N degree ; B 211 416 476 680 ;
C -1 ; WX 521 ; N oacute ; B 37 -15 484 721 ;
C -1 ; WX 642 ; N Odieresis ; B 54 -13 617 843 ;
C -1 ; WX 521 ; N odieresis ; B 37 -15 484 685 ;
C -1 ; WX 559 ; N Eacute ; B 42 0 569 874 ;
C -1 ; WX 543 ; N ucircumflex ; B 61 -13 507 710 ;
C -1 ; WX 917 ; N onequarter ; B 82 0 868 676 ;
C -1 ; WX 586 ; N logicalnot ; B 76 228 542 454 ;
C -1 ; WX 559 ; N Ecircumflex ; B 42 0 569 863 ;
C -1 ; WX 917 ; N onehalf ; B 83 0 874 676 ;
C -1 ; WX 642 ; N Otilde ; B 54 -13 617 840 ;
C -1 ; WX 543 ; N uacute ; B 61 -13 507 721 ;
C -1 ; WX 520 ; N eacute ; B 33 -14 485 721 ;
C -1 ; WX 230 ; N iacute ; B 36 0 326 721 ;
C -1 ; WX 559 ; N Egrave ; B 42 0 569 874 ;
C -1 ; WX 230 ; N icircumflex ; B 13 0 330 710 ;
C -1 ; WX 586 ; N mu ; B 21 -168 538 495 ;
C -1 ; WX 500 ; N brokenbar ; B 228 -175 303 675 ;
C -1 ; WX 536 ; N thorn ; B 7 -167 500 667 ;
C -1 ; WX 564 ; N Aring ; B -28 0 507 886 ;
C -1 ; WX 425 ; N yacute ; B -48 -174 459 721 ;
C -1 ; WX 512 ; N Ydieresis ; B 52 0 592 843 ;
C -1 ; WX 795 ; N trademark ; B 64 287 820 667 ;
C -1 ; WX 485 ; N registered ; B 67 261 479 674 ;
C -1 ; WX 521 ; N ocircumflex ; B 37 -15 484 710 ;
C -1 ; WX 564 ; N Agrave ; B -28 0 507 874 ;
C -1 ; WX 572 ; N Scaron ; B 4 -14 544 857 ;
C -1 ; WX 615 ; N Ugrave ; B 66 -15 611 874 ;
C -1 ; WX 559 ; N Edieresis ; B 42 0 569 843 ;
C -1 ; WX 615 ; N Uacute ; B 66 -15 611 874 ;
C -1 ; WX 521 ; N otilde ; B 37 -15 490 683 ;
C -1 ; WX 548 ; N ntilde ; B 35 0 503 683 ;
C -1 ; WX 425 ; N ydieresis ; B -48 -174 459 685 ;
C -1 ; WX 564 ; N Aacute ; B -28 0 522 874 ;
C -1 ; WX 511 ; N eth ; B 33 -14 511 706 ;
C -1 ; WX 535 ; N acircumflex ; B 16 -14 483 710 ;
C -1 ; WX 535 ; N aring ; B 16 -14 474 732 ;
C -1 ; WX 642 ; N Ograve ; B 54 -13 617 874 ;
C -1 ; WX 474 ; N ccedilla ; B 35 -185 459 511 ;
C -1 ; WX 586 ; N multiply ; B 109 136 506 533 ;
C -1 ; WX 586 ; N divide ; B 74 140 541 528 ;
C -1 ; WX 386 ; N twosuperior ; B 47 266 387 680 ;
C -1 ; WX 655 ; N Ntilde ; B 42 0 641 840 ;
C -1 ; WX 543 ; N ugrave ; B 61 -13 507 721 ;
C -1 ; WX 615 ; N Ucircumflex ; B 66 -15 611 863 ;
C -1 ; WX 564 ; N Atilde ; B -28 0 507 840 ;
C -1 ; WX 419 ; N zcaron ; B -18 0 440 703 ;
C -1 ; WX 230 ; N idieresis ; B 36 0 309 685 ;
C -1 ; WX 564 ; N Acircumflex ; B -28 0 508 863 ;
C -1 ; WX 248 ; N Icircumflex ; B 41 0 358 863 ;
C -1 ; WX 512 ; N Yacute ; B 52 0 592 874 ;
C -1 ; WX 642 ; N Oacute ; B 54 -13 617 874 ;
C -1 ; WX 564 ; N Adieresis ; B -28 0 507 843 ;
C -1 ; WX 525 ; N Zcaron ; B -18 0 547 857 ;
C -1 ; WX 535 ; N agrave ; B 16 -14 474 721 ;
C -1 ; WX 386 ; N threesuperior ; B 51 257 380 676 ;
C -1 ; WX 521 ; N ograve ; B 37 -15 484 721 ;
C -1 ; WX 917 ; N threequarters ; B 51 0 869 676 ;
C -1 ; WX 648 ; N Eth ; B 25 0 618 667 ;
C -1 ; WX 586 ; N plusminus ; B 61 -33 528 573 ;
C -1 ; WX 543 ; N udieresis ; B 61 -13 507 685 ;
C -1 ; WX 520 ; N edieresis ; B 33 -14 485 685 ;
C -1 ; WX 535 ; N aacute ; B 16 -14 479 721 ;
C -1 ; WX 230 ; N igrave ; B 3 0 213 721 ;
C -1 ; WX 248 ; N Idieresis ; B 42 0 340 843 ;
C -1 ; WX 535 ; N adieresis ; B 16 -14 474 685 ;
C -1 ; WX 248 ; N Iacute ; B 42 0 382 874 ;
C -1 ; WX 767 ; N copyright ; B 53 -11 742 678 ;
C -1 ; WX 248 ; N Igrave ; B 42 0 266 874 ;
C -1 ; WX 576 ; N Ccedilla ; B 53 -201 589 683 ;
C -1 ; WX 461 ; N scaron ; B -4 -13 461 703 ;
C -1 ; WX 520 ; N egrave ; B 33 -14 485 721 ;
C -1 ; WX 642 ; N Ocircumflex ; B 54 -13 617 863 ;
C -1 ; WX 563 ; N Thorn ; B 42 0 557 667 ;
C -1 ; WX 535 ; N atilde ; B 16 -14 497 683 ;
C -1 ; WX 615 ; N Udieresis ; B 66 -15 611 843 ;
C -1 ; WX 520 ; N ecircumflex ; B 33 -14 485 710 ;
EndCharMetrics
StartKernData
StartKernPairs 180
KPX A C -25
KPX A G -25
KPX A O -25
KPX A Q -25
KPX A T -95
KPX A U -20
KPX A V -50
KPX A W -30
KPX A Y -75
KPX A quotedblright -50
KPX A quoteright -90
KPX A u -30
KPX A v -35
KPX A w -20
KPX A y -25
KPX D V -20
KPX D W -40
KPX D Y -35
KPX D comma -40
KPX D period -40
KPX F A -50
KPX F a -25
KPX F comma -125
KPX F e -25
KPX F i 25
KPX F o -25
KPX F period -125
KPX F r -20
KPX J A -30
KPX J a -25
KPX J e -20
KPX J o -20
KPX J u -25
KPX K O -40
KPX K e -35
KPX K o -40
KPX K u -35
KPX K y -40
KPX L T -90
KPX L V -125
KPX L W -85
KPX L Y -110
KPX L quotedblright -75
KPX L quoteright -75
KPX L y -40
KPX O A -25
KPX O T -60
KPX O V -50
KPX O W -25
KPX O X -20
KPX O Y -45
KPX O comma -20
KPX O period -20
KPX P A -50
KPX P a -40
KPX P comma -175
KPX P e -10
KPX P o -10
KPX P period -175
KPX Q U -10
KPX R O -20
KPX R T -40
KPX R U -20
KPX R V -35
KPX R W -30
KPX R Y -35
KPX T A -75
KPX T O -20
KPX T a -95
KPX T comma -85
KPX T e -80
KPX T hyphen -40
KPX T o -80
KPX T period -85
KPX T r -55
KPX T u -90
KPX T w -75
KPX T y -70
KPX U A -25
KPX V A -35
KPX V a -45
KPX V comma -85
KPX V e -30
KPX V hyphen -25
KPX V o -30
KPX V period -85
KPX V u -40
KPX W A -15
KPX W O -10
KPX W a -40
KPX W comma -80
KPX W e -20
KPX W o -20
KPX W period -80
KPX W u -30
KPX W y -30
KPX Y A -55
KPX Y O -15
KPX Y S 20
KPX Y a -80
KPX Y comma -100
KPX Y e -50
KPX Y i 20
KPX Y o -50
KPX Y period -100
KPX Y u -35
KPX a v -35
KPX a w -35
KPX a y -15
KPX b u -20
KPX b y -15
KPX comma quotedblright -100
KPX comma quoteright -100
KPX comma space -50
KPX d d -15
KPX d v -15
KPX d w -15
KPX e v -20
KPX e w -20
KPX e y -15
KPX f quotedblright 30
KPX f quoteright 50
KPX g a -40
KPX g comma 25
KPX g e -30
KPX g o -30
KPX g period 15
KPX g y 20
KPX m y -20
KPX n u -25
KPX n v -35
KPX n y -20
KPX o g -25
KPX o v -30
KPX o w -25
KPX o y -25
KPX p y -25
KPX period quotedblright -100
KPX period quoteright -100
KPX period space -50
KPX quotedblleft A -50
KPX quotedblright space -50
KPX quoteleft A -50
KPX quoteleft quoteleft -90
KPX quoteright d -100
KPX quoteright l -40
KPX quoteright quoteright -90
KPX quoteright r -85
KPX quoteright s -75
KPX quoteright space -50
KPX r c 10
KPX r colon 40
KPX r comma -50
KPX r d -10
KPX r e -10
KPX r p 10
KPX r period -50
KPX r r 20
KPX r s 20
KPX r semicolon 40
KPX r t 45
KPX r v 55
KPX r y 50
KPX s w -30
KPX space A -50
KPX space T -50
KPX space V -50
KPX space W -50
KPX space Y -50
KPX space quotedblleft -50
KPX space quoteleft -50
KPX v a -10
KPX v comma -20
KPX v period -20
KPX w a -15
KPX w comma -40
KPX w period -40
KPX x e -20
KPX y comma -45
KPX y period -45
EndKernPairs
EndKernData
EndFontMetrics
