StartFontMetrics 4.1
Comment Copyright (c) 1986, 1992, 1995 Adobe Systems Incorporated.  All Rights Reserved.
Comment Creation Date: Mon Aug 14 18:15:40 1995
Comment UniqueID 42348
Comment VMusage 8784 46088
FontName FranklinGothic-BookOblique
FullName ITC Franklin Gothic Book Oblique
FamilyName ITC Franklin Gothic
Weight Book
ItalicAngle -11
IsFixedPitch false
FontBBox -164 -250 1096 914 
UnderlinePosition -100
UnderlineThickness 50
Version 001.003
Notice Copyright (c) 1986, 1992, 1995 Adobe Systems Incorporated.  All Rights Reserved.ITC Franklin Gothic is a registered trademark of International Typeface Corporation.
EncodingScheme AdobeStandardEncoding
CapHeight 686
XHeight 508
Ascender 686
Descender -166
StdHW 62
StdVW 78
StartCharMetrics 228
C 32 ; WX 300 ; N space ; B 0 0 0 0 ;
C 33 ; WX 300 ; N exclam ; B 93 0 338 686 ;
C 34 ; WX 460 ; N quotedbl ; B 215 440 489 686 ;
C 35 ; WX 600 ; N numbersign ; B 76 0 660 686 ;
C 36 ; WX 600 ; N dollar ; B 94 -75 634 757 ;
C 37 ; WX 700 ; N percent ; B 106 -10 727 696 ;
C 38 ; WX 680 ; N ampersand ; B 75 -10 703 696 ;
C 39 ; WX 300 ; N quoteright ; B 184 464 330 686 ;
C 40 ; WX 300 ; N parenleft ; B 88 -171 383 686 ;
C 41 ; WX 300 ; N parenright ; B 16 -171 312 686 ;
C 42 ; WX 600 ; N asterisk ; B 179 265 606 686 ;
C 43 ; WX 600 ; N plus ; B 91 30 620 547 ;
C 44 ; WX 300 ; N comma ; B 70 -129 235 115 ;
C 45 ; WX 220 ; N hyphen ; B 44 226 269 288 ;
C 46 ; WX 300 ; N period ; B 99 0 232 113 ;
C 47 ; WX 520 ; N slash ; B -57 -171 590 686 ;
C 48 ; WX 600 ; N zero ; B 97 -10 636 696 ;
C 49 ; WX 600 ; N one ; B 76 0 568 686 ;
C 50 ; WX 600 ; N two ; B 50 0 635 696 ;
C 51 ; WX 600 ; N three ; B 60 -10 627 696 ;
C 52 ; WX 600 ; N four ; B 65 0 611 686 ;
C 53 ; WX 600 ; N five ; B 78 -10 640 686 ;
C 54 ; WX 600 ; N six ; B 99 -10 650 696 ;
C 55 ; WX 600 ; N seven ; B 188 0 664 686 ;
C 56 ; WX 600 ; N eight ; B 67 -10 640 696 ;
C 57 ; WX 600 ; N nine ; B 87 -10 635 696 ;
C 58 ; WX 300 ; N colon ; B 99 0 309 508 ;
C 59 ; WX 300 ; N semicolon ; B 70 -129 312 508 ;
C 60 ; WX 600 ; N less ; B 108 64 644 512 ;
C 61 ; WX 600 ; N equal ; B 72 159 639 418 ;
C 62 ; WX 600 ; N greater ; B 67 64 603 512 ;
C 63 ; WX 540 ; N question ; B 141 0 606 696 ;
C 64 ; WX 800 ; N at ; B 88 -10 849 696 ;
C 65 ; WX 560 ; N A ; B 8 0 552 686 ;
C 66 ; WX 620 ; N B ; B 81 0 657 686 ;
C 67 ; WX 620 ; N C ; B 100 -10 668 696 ;
C 68 ; WX 660 ; N D ; B 85 0 696 686 ;
C 69 ; WX 560 ; N E ; B 85 0 652 686 ;
C 70 ; WX 480 ; N F ; B 82 0 635 686 ;
C 71 ; WX 660 ; N G ; B 104 -10 690 696 ;
C 72 ; WX 660 ; N H ; B 85 0 708 686 ;
C 73 ; WX 260 ; N I ; B 87 0 306 686 ;
C 74 ; WX 400 ; N J ; B 18 -10 456 686 ;
C 75 ; WX 620 ; N K ; B 86 0 707 686 ;
C 76 ; WX 500 ; N L ; B 84 0 504 686 ;
C 77 ; WX 820 ; N M ; B 79 0 875 686 ;
C 78 ; WX 660 ; N N ; B 78 0 716 686 ;
C 79 ; WX 660 ; N O ; B 104 -10 689 696 ;
C 80 ; WX 560 ; N P ; B 64 0 626 686 ;
C 81 ; WX 660 ; N Q ; B 101 -163 691 696 ;
C 82 ; WX 620 ; N R ; B 81 0 666 686 ;
C 83 ; WX 620 ; N S ; B 79 -10 657 696 ;
C 84 ; WX 500 ; N T ; B 131 0 621 686 ;
C 85 ; WX 640 ; N U ; B 121 -10 690 686 ;
C 86 ; WX 560 ; N V ; B 140 0 686 686 ;
C 87 ; WX 820 ; N W ; B 143 0 944 686 ;
C 88 ; WX 540 ; N X ; B 5 0 641 686 ;
C 89 ; WX 560 ; N Y ; B 141 0 685 686 ;
C 90 ; WX 540 ; N Z ; B 28 0 634 686 ;
C 91 ; WX 300 ; N bracketleft ; B 32 -171 376 686 ;
C 92 ; WX 520 ; N backslash ; B 191 -171 506 686 ;
C 93 ; WX 300 ; N bracketright ; B 24 -171 368 686 ;
C 94 ; WX 600 ; N asciicircum ; B 154 258 547 686 ;
C 95 ; WX 500 ; N underscore ; B -24 -125 485 -75 ;
C 96 ; WX 300 ; N quoteleft ; B 193 464 339 686 ;
C 97 ; WX 540 ; N a ; B 63 -10 540 521 ;
C 98 ; WX 540 ; N b ; B 62 -10 554 686 ;
C 99 ; WX 480 ; N c ; B 76 -10 513 521 ;
C 100 ; WX 540 ; N d ; B 80 -10 606 686 ;
C 101 ; WX 540 ; N e ; B 80 -10 552 521 ;
C 102 ; WX 300 ; N f ; B 97 0 460 697 ; L i fi ; L l fl ;
C 103 ; WX 500 ; N g ; B -2 -192 593 587 ;
C 104 ; WX 540 ; N h ; B 70 0 542 686 ;
C 105 ; WX 240 ; N i ; B 81 0 296 686 ;
C 106 ; WX 220 ; N j ; B -109 -180 281 686 ;
C 107 ; WX 500 ; N k ; B 74 0 569 686 ;
C 108 ; WX 240 ; N l ; B 81 0 292 686 ;
C 109 ; WX 820 ; N m ; B 68 0 824 521 ;
C 110 ; WX 540 ; N n ; B 69 0 541 521 ;
C 111 ; WX 540 ; N o ; B 85 -10 555 521 ;
C 112 ; WX 540 ; N p ; B 46 -166 566 521 ;
C 113 ; WX 540 ; N q ; B 81 -166 571 521 ;
C 114 ; WX 320 ; N r ; B 72 0 423 522 ;
C 115 ; WX 520 ; N s ; B 69 -10 531 521 ;
C 116 ; WX 320 ; N t ; B 90 -10 384 646 ;
C 117 ; WX 540 ; N u ; B 99 -10 567 508 ;
C 118 ; WX 440 ; N v ; B 100 0 538 508 ;
C 119 ; WX 660 ; N w ; B 107 0 751 508 ;
C 120 ; WX 440 ; N x ; B 5 0 507 508 ;
C 121 ; WX 420 ; N y ; B -20 -181 524 508 ;
C 122 ; WX 420 ; N z ; B 23 0 496 508 ;
C 123 ; WX 300 ; N braceleft ; B 78 -171 401 696 ;
C 124 ; WX 260 ; N bar ; B 51 -250 306 750 ;
C 125 ; WX 300 ; N braceright ; B 1 -171 324 696 ;
C 126 ; WX 600 ; N asciitilde ; B 97 195 609 370 ;
C 161 ; WX 300 ; N exclamdown ; B 54 -171 297 508 ;
C 162 ; WX 600 ; N cent ; B 163 -29 583 715 ;
C 163 ; WX 600 ; N sterling ; B 3 0 647 696 ;
C 164 ; WX 160 ; N fraction ; B -164 0 457 686 ;
C 165 ; WX 600 ; N yen ; B 96 0 705 686 ;
C 166 ; WX 600 ; N florin ; B 28 -150 694 773 ;
C 167 ; WX 600 ; N section ; B 48 -188 602 696 ;
C 168 ; WX 600 ; N currency ; B 129 126 606 554 ;
C 169 ; WX 300 ; N quotesingle ; B 215 440 330 686 ;
C 170 ; WX 460 ; N quotedblleft ; B 188 467 499 686 ;
C 171 ; WX 400 ; N guillemotleft ; B 119 111 409 399 ;
C 172 ; WX 260 ; N guilsinglleft ; B 115 111 274 399 ;
C 173 ; WX 260 ; N guilsinglright ; B 86 111 245 399 ;
C 174 ; WX 500 ; N fi ; B 97 0 560 696 ;
C 175 ; WX 500 ; N fl ; B 97 0 557 696 ;
C 177 ; WX 500 ; N endash ; B 44 226 556 288 ;
C 178 ; WX 600 ; N dagger ; B 154 -171 627 686 ;
C 179 ; WX 600 ; N daggerdbl ; B 129 -171 634 686 ;
C 180 ; WX 300 ; N periodcentered ; B 139 232 272 345 ;
C 182 ; WX 540 ; N paragraph ; B 114 -188 640 686 ;
C 183 ; WX 600 ; N bullet ; B 280 258 453 429 ;
C 184 ; WX 300 ; N quotesinglbase ; B 67 -121 228 99 ;
C 185 ; WX 460 ; N quotedblbase ; B 72 -121 384 99 ;
C 186 ; WX 460 ; N quotedblright ; B 185 467 496 686 ;
C 187 ; WX 400 ; N guillemotright ; B 91 111 381 399 ;
C 188 ; WX 1000 ; N ellipsis ; B 111 0 910 113 ;
C 189 ; WX 1040 ; N perthousand ; B 95 -10 1050 696 ;
C 191 ; WX 540 ; N questiondown ; B 43 -182 508 508 ;
C 193 ; WX 380 ; N grave ; B 196 557 420 716 ;
C 194 ; WX 380 ; N acute ; B 235 557 481 716 ;
C 195 ; WX 480 ; N circumflex ; B 189 583 522 716 ;
C 196 ; WX 500 ; N tilde ; B 194 588 552 691 ;
C 197 ; WX 460 ; N macron ; B 195 632 521 691 ;
C 198 ; WX 480 ; N breve ; B 206 582 542 691 ;
C 199 ; WX 240 ; N dotaccent ; B 196 614 302 716 ;
C 200 ; WX 400 ; N dieresis ; B 198 614 459 716 ;
C 202 ; WX 320 ; N ring ; B 192 546 375 726 ;
C 203 ; WX 320 ; N cedilla ; B 39 -174 235 0 ;
C 205 ; WX 500 ; N hungarumlaut ; B 176 505 556 716 ;
C 206 ; WX 320 ; N ogonek ; B 58 -135 226 0 ;
C 207 ; WX 480 ; N caron ; B 210 582 544 716 ;
C 208 ; WX 1000 ; N emdash ; B 44 226 1056 288 ;
C 225 ; WX 960 ; N AE ; B 11 0 1042 686 ;
C 227 ; WX 360 ; N ordfeminine ; B 125 375 433 696 ;
C 232 ; WX 500 ; N Lslash ; B 54 0 506 686 ;
C 233 ; WX 660 ; N Oslash ; B 23 -39 767 729 ;
C 234 ; WX 1000 ; N OE ; B 106 -10 1096 696 ;
C 235 ; WX 360 ; N ordmasculine ; B 132 375 436 696 ;
C 241 ; WX 900 ; N ae ; B 79 -10 905 521 ;
C 245 ; WX 240 ; N dotlessi ; B 81 0 258 508 ;
C 248 ; WX 200 ; N lslash ; B 59 0 292 686 ;
C 249 ; WX 540 ; N oslash ; B -16 -56 652 575 ;
C 250 ; WX 880 ; N oe ; B 80 -10 894 521 ;
C 251 ; WX 580 ; N germandbls ; B 57 -32 586 696 ;
C -1 ; WX 360 ; N onesuperior ; B 79 284 400 696 ;
C -1 ; WX 600 ; N minus ; B 91 256 620 321 ;
C -1 ; WX 400 ; N degree ; B 153 396 459 696 ;
C -1 ; WX 540 ; N oacute ; B 85 -10 561 716 ;
C -1 ; WX 660 ; N Odieresis ; B 104 -10 689 874 ;
C -1 ; WX 540 ; N odieresis ; B 85 -10 555 716 ;
C -1 ; WX 560 ; N Eacute ; B 85 0 652 894 ;
C -1 ; WX 540 ; N ucircumflex ; B 99 -10 567 716 ;
C -1 ; WX 900 ; N onequarter ; B 83 0 898 686 ;
C -1 ; WX 600 ; N logicalnot ; B 103 116 634 386 ;
C -1 ; WX 560 ; N Ecircumflex ; B 85 0 652 894 ;
C -1 ; WX 900 ; N onehalf ; B 83 0 928 686 ;
C -1 ; WX 660 ; N Otilde ; B 104 -10 689 869 ;
C -1 ; WX 540 ; N uacute ; B 99 -10 601 716 ;
C -1 ; WX 540 ; N eacute ; B 80 -10 561 716 ;
C -1 ; WX 240 ; N iacute ; B 81 0 431 716 ;
C -1 ; WX 560 ; N Egrave ; B 85 0 652 894 ;
C -1 ; WX 240 ; N icircumflex ; B 59 0 392 716 ;
C -1 ; WX 540 ; N mu ; B 37 -166 567 508 ;
C -1 ; WX 260 ; N brokenbar ; B 66 -175 291 675 ;
C -1 ; WX 540 ; N thorn ; B 46 -166 566 686 ;
C -1 ; WX 560 ; N Aring ; B 8 0 552 914 ;
C -1 ; WX 420 ; N yacute ; B -20 -181 524 716 ;
C -1 ; WX 560 ; N Ydieresis ; B 141 0 685 874 ;
C -1 ; WX 840 ; N trademark ; B 159 275 938 686 ;
C -1 ; WX 760 ; N registered ; B 141 283 561 696 ;
C -1 ; WX 540 ; N ocircumflex ; B 85 -10 562 716 ;
C -1 ; WX 560 ; N Agrave ; B 8 0 552 894 ;
C -1 ; WX 620 ; N Scaron ; B 79 -10 657 894 ;
C -1 ; WX 640 ; N Ugrave ; B 121 -10 690 894 ;
C -1 ; WX 560 ; N Edieresis ; B 85 0 652 874 ;
C -1 ; WX 640 ; N Uacute ; B 121 -10 690 894 ;
C -1 ; WX 540 ; N otilde ; B 85 -10 572 691 ;
C -1 ; WX 540 ; N ntilde ; B 69 0 572 691 ;
C -1 ; WX 420 ; N ydieresis ; B -20 -181 524 716 ;
C -1 ; WX 560 ; N Aacute ; B 8 0 620 894 ;
C -1 ; WX 540 ; N eth ; B 81 -10 627 720 ;
C -1 ; WX 540 ; N acircumflex ; B 63 -10 542 716 ;
C -1 ; WX 540 ; N aring ; B 63 -10 540 746 ;
C -1 ; WX 660 ; N Ograve ; B 104 -10 689 894 ;
C -1 ; WX 480 ; N ccedilla ; B 77 -174 513 521 ;
C -1 ; WX 600 ; N multiply ; B 57 29 655 547 ;
C -1 ; WX 600 ; N divide ; B 91 46 620 531 ;
C -1 ; WX 360 ; N twosuperior ; B 75 278 450 696 ;
C -1 ; WX 660 ; N Ntilde ; B 78 0 716 859 ;
C -1 ; WX 540 ; N ugrave ; B 99 -10 567 716 ;
C -1 ; WX 640 ; N Ucircumflex ; B 121 -10 690 894 ;
C -1 ; WX 560 ; N Atilde ; B 8 0 615 859 ;
C -1 ; WX 420 ; N zcaron ; B 23 0 522 706 ;
C -1 ; WX 240 ; N idieresis ; B 81 0 379 716 ;
C -1 ; WX 560 ; N Acircumflex ; B 8 0 597 894 ;
C -1 ; WX 260 ; N Icircumflex ; B 87 0 427 894 ;
C -1 ; WX 560 ; N Yacute ; B 141 0 685 894 ;
C -1 ; WX 660 ; N Oacute ; B 104 -10 689 894 ;
C -1 ; WX 560 ; N Adieresis ; B 8 0 570 874 ;
C -1 ; WX 540 ; N Zcaron ; B 28 0 634 884 ;
C -1 ; WX 540 ; N agrave ; B 63 -10 540 716 ;
C -1 ; WX 360 ; N threesuperior ; B 82 272 447 696 ;
C -1 ; WX 540 ; N ograve ; B 85 -10 555 716 ;
C -1 ; WX 900 ; N threequarters ; B 100 0 898 686 ;
C -1 ; WX 660 ; N Eth ; B 81 0 696 686 ;
C -1 ; WX 600 ; N plusminus ; B 41 0 637 632 ;
C -1 ; WX 540 ; N udieresis ; B 99 -10 567 716 ;
C -1 ; WX 540 ; N edieresis ; B 80 -10 552 716 ;
C -1 ; WX 540 ; N aacute ; B 63 -10 576 716 ;
C -1 ; WX 240 ; N igrave ; B 66 0 290 716 ;
C -1 ; WX 260 ; N Idieresis ; B 87 0 410 874 ;
C -1 ; WX 540 ; N adieresis ; B 63 -10 540 716 ;
C -1 ; WX 260 ; N Iacute ; B 87 0 475 894 ;
C -1 ; WX 760 ; N copyright ; B 77 -10 816 696 ;
C -1 ; WX 260 ; N Igrave ; B 87 0 355 894 ;
C -1 ; WX 620 ; N Ccedilla ; B 100 -174 668 696 ;
C -1 ; WX 520 ; N scaron ; B 69 -10 564 716 ;
C -1 ; WX 540 ; N egrave ; B 80 -10 552 716 ;
C -1 ; WX 660 ; N Ocircumflex ; B 104 -10 689 894 ;
C -1 ; WX 560 ; N Thorn ; B 64 0 601 686 ;
C -1 ; WX 540 ; N atilde ; B 63 -10 562 691 ;
C -1 ; WX 640 ; N Udieresis ; B 121 -10 690 874 ;
C -1 ; WX 540 ; N ecircumflex ; B 80 -10 552 716 ;
EndCharMetrics
StartKernData
StartKernPairs 156
KPX A C -15
KPX A G -15
KPX A O -15
KPX A Q -15
KPX A T -65
KPX A V -55
KPX A W -40
KPX A Y -85
KPX A quotedblright -100
KPX A quoteright -70
KPX A v -20
KPX A w -15
KPX A y -10
KPX D A -20
KPX D V -20
KPX D W -20
KPX D Y -40
KPX D comma -40
KPX D period -40
KPX F A -70
KPX F a -40
KPX F comma -125
KPX F e -20
KPX F i 25
KPX F o -20
KPX F period -125
KPX F r -30
KPX K O -25
KPX K e -20
KPX K o -20
KPX K u -15
KPX K y -40
KPX L T -70
KPX L V -110
KPX L W -70
KPX L Y -130
KPX L quotedblright -75
KPX L quoteright -75
KPX L y -25
KPX O V -50
KPX O W -35
KPX O X -25
KPX O Y -75
KPX O comma -75
KPX O period -75
KPX P A -50
KPX P a -25
KPX P comma -350
KPX P e -25
KPX P o -25
KPX P period -350
KPX R O -10
KPX R V -20
KPX R W -20
KPX R Y -20
KPX T A -65
KPX T a -100
KPX T comma -150
KPX T e -100
KPX T hyphen -40
KPX T o -100
KPX T period -150
KPX T r -100
KPX T u -100
KPX T w -100
KPX T y -100
KPX V A -55
KPX V G -30
KPX V O -20
KPX V a -50
KPX V comma -150
KPX V e -60
KPX V i 25
KPX V o -60
KPX V period -150
KPX V u -35
KPX W A -40
KPX W O -20
KPX W a -55
KPX W comma -75
KPX W e -40
KPX W o -40
KPX W period -75
KPX W u -30
KPX Y A -85
KPX Y O -60
KPX Y a -80
KPX Y comma -175
KPX Y e -100
KPX Y o -100
KPX Y period -175
KPX Y u -60
KPX a v -25
KPX a w -25
KPX a y -25
KPX b v -35
KPX b y -20
KPX comma quotedblright -100
KPX comma quoteright -100
KPX comma space -50
KPX d w -20
KPX e v -10
KPX e w -10
KPX e y -20
KPX f quotedblright 25
KPX f quoteright 25
KPX g comma 25
KPX g period 15
KPX g y 20
KPX h y -25
KPX k e -20
KPX k o -20
KPX k y -35
KPX m y -25
KPX n v -20
KPX n y -25
KPX o v -15
KPX o y -15
KPX p y -15
KPX period quotedblright -100
KPX period quoteright -100
KPX quotedblleft A -70
KPX quoteleft A -70
KPX quoteleft quoteleft -150
KPX quoteright d -100
KPX quoteright l -60
KPX quoteright quoteright -150
KPX quoteright r -85
KPX quoteright s -120
KPX quoteright t -30
KPX quoteright v -40
KPX r colon 40
KPX r comma -100
KPX r k 20
KPX r l 20
KPX r m 15
KPX r n 15
KPX r p 15
KPX r period -100
KPX r r 15
KPX r s 15
KPX r semicolon 40
KPX r t 50
KPX r u 20
KPX r v 50
KPX r y 50
KPX registered space -250
KPX v comma -60
KPX v period -60
KPX w a -20
KPX w comma -60
KPX w e -20
KPX w period -60
KPX y a -20
KPX y comma -85
KPX y period -85
EndKernPairs
EndKernData
EndFontMetrics
